<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <id id="4" value="6636285b-eb11-4e78-abd9-28024db67d76"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="260.0" y="390.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>Operation</text>
      </name>
      <attributes id="9">
        <text>+ numberA : double
+ numberB : double</text>
      </attributes>
      <methods id="10">
        <text>+ getResult() : double</text>
      </methods>
    </ClassNode>
    <ClassNode id="11">
      <id id="12" value="63f71a51-0239-4935-a939-618b2c255f7a"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="190.0" y="680.0"/>
      <textColor reference="7"/>
      <name id="15">
        <text>OperationSub</text>
      </name>
      <attributes id="16">
        <text></text>
      </attributes>
      <methods id="17">
        <text>+ getResult() : double</text>
      </methods>
    </ClassNode>
    <ClassNode id="18">
      <id id="19" value="f3ee8033-3a7b-4d5d-b0b7-bcdf8705ac91"/>
      <revision>1</revision>
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="510.0" y="680.0"/>
      <textColor reference="7"/>
      <name id="22">
        <text>OperationDiv</text>
      </name>
      <attributes id="23">
        <text></text>
      </attributes>
      <methods id="24">
        <text>+ getResult() : double</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <id id="26" value="2b0ec198-d169-4d1b-a1e4-857786360dba"/>
      <revision>1</revision>
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="350.0" y="680.0"/>
      <textColor reference="7"/>
      <name id="29">
        <text>OperationMul</text>
      </name>
      <attributes id="30">
        <text></text>
      </attributes>
      <methods id="31">
        <text>+ getResult() : double</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <id id="33" value="47bb7a61-6560-426c-af14-ec98ee8db91f"/>
      <revision>1</revision>
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="30.0" y="680.0"/>
      <textColor reference="7"/>
      <name id="36">
        <text>OperationAdd</text>
      </name>
      <attributes id="37">
        <text></text>
      </attributes>
      <methods id="38">
        <text>+ getResult() : double</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="39">
      <id id="40" value="17147d60-8d9f-4f96-baec-79ef54af6e44"/>
      <revision>1</revision>
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="250.0" y="190.0"/>
      <name id="43">
        <text>IFactory</text>
      </name>
      <methods id="44">
        <text>+ createOperation() : Operation</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="45">
      <id id="46" value="df343f9e-a8f3-4e15-893d-7c389bfa0f9d"/>
      <revision>1</revision>
      <children id="47"/>
      <location class="Point2D.Double" id="48" x="570.0" y="10.0"/>
      <textColor reference="7"/>
      <name id="49">
        <text>AddFactory</text>
      </name>
      <attributes id="50">
        <text></text>
      </attributes>
      <methods id="51">
        <text>+ createOperation() : Operaition</text>
      </methods>
    </ClassNode>
    <ClassNode id="52">
      <id id="53" value="5f8e3bb4-02a0-4604-a470-8c0200016b07"/>
      <revision>1</revision>
      <children id="54"/>
      <location class="Point2D.Double" id="55" x="570.0" y="140.0"/>
      <textColor reference="7"/>
      <name id="56">
        <text>SubFactory</text>
      </name>
      <attributes id="57">
        <text></text>
      </attributes>
      <methods id="58">
        <text>+ createOperation() : Operation</text>
      </methods>
    </ClassNode>
    <ClassNode id="59">
      <id id="60" value="4a92214c-a4f7-455d-8e56-d7a60a1bf4b3"/>
      <revision>1</revision>
      <children id="61"/>
      <location class="Point2D.Double" id="62" x="570.0" y="280.0"/>
      <textColor reference="7"/>
      <name id="63">
        <text>MulFactory</text>
      </name>
      <attributes id="64">
        <text></text>
      </attributes>
      <methods id="65">
        <text>+ createOperation() : Operation</text>
      </methods>
    </ClassNode>
    <ClassNode id="66">
      <id id="67" value="08f5929f-8d1f-4c9d-9deb-51eaabb9328f"/>
      <revision>1</revision>
      <children id="68"/>
      <location class="Point2D.Double" id="69" x="570.0" y="410.0"/>
      <textColor reference="7"/>
      <name id="70">
        <text>DivFactory</text>
      </name>
      <attributes id="71">
        <text></text>
      </attributes>
      <methods id="72">
        <text>+ createOperation() : Operation</text>
      </methods>
    </ClassNode>
    <NoteNode id="73">
      <id id="74" value="6d6f6106-0e4b-4b20-aa80-502a546ab722"/>
      <revision>1</revision>
      <children id="75"/>
      <location class="Point2D.Double" id="76" x="230.0" y="90.0"/>
      <backgroundColor id="77">
        <red>254</red>
        <green>222</green>
        <blue>188</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="78">
        <red>253</red>
        <green>186</green>
        <blue>113</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="79">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <text id="80">
        <text>与简单工厂不同点是每种具体生产类
都提供了一个具体的工厂类，而不是
统一由一个工厂类来生产所有的生产
类。（符合开放-封闭原则）</text>
      </text>
    </NoteNode>
    <NoteNode id="81">
      <id id="82" value="7014cc93-a847-469d-87c7-a95ab10b9e6a"/>
      <revision>1</revision>
      <children id="83"/>
      <location class="Point2D.Double" id="84" x="160.0" y="20.0"/>
      <backgroundColor reference="77"/>
      <borderColor reference="78"/>
      <textColor reference="79"/>
      <text id="85">
        <text>开放原则：所有的类都是可扩展可重用的。
封闭原则：已存在的类不可修改。</text>
      </text>
    </NoteNode>
    <NoteNode id="86">
      <id id="87" value="4f76aa3b-8031-4f23-a4fb-c4fc11f07fff"/>
      <revision>1</revision>
      <children id="88"/>
      <location class="Point2D.Double" id="89" x="590.0" y="560.0"/>
      <backgroundColor reference="77"/>
      <borderColor reference="78"/>
      <textColor reference="79"/>
      <text id="90">
        <text>这样设计的话，后面如果需要新增一种
其他的计算方式时则不会在改Factory类，
而是通过新增类来达到功能的扩展</text>
      </text>
    </NoteNode>
  </nodes>
  <edges id="91">
    <InheritanceEdge id="92">
      <id id="93" value="e1cc9c28-7aab-4b14-9888-2377c8588f23"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="94" x="40.0" y="30.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="95" x="90.0" y="70.0"/>
      <transitionPoints id="96"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="97">
        <text></text>
      </startLabel>
      <centerLabel id="98">
        <text></text>
      </centerLabel>
      <endLabel id="99">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="100">
      <id id="101" value="3b4db79c-e178-4927-a318-845d02187dca"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="102" x="70.0" y="40.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="103" x="80.0" y="80.0"/>
      <transitionPoints id="104"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="105">
        <text></text>
      </startLabel>
      <centerLabel id="106">
        <text></text>
      </centerLabel>
      <endLabel id="107">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="108">
      <id id="109" value="cdb65e94-2f69-468f-92ed-4abb26d5823e"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="25"/>
      <startLocation class="Point2D.Double" id="110" x="50.0" y="30.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="111" x="90.0" y="50.0"/>
      <transitionPoints id="112"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="113">
        <text></text>
      </startLabel>
      <centerLabel id="114">
        <text></text>
      </centerLabel>
      <endLabel id="115">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="116">
      <id id="117" value="8dc566c2-2673-4876-bd78-9587565782fc"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="18"/>
      <startLocation class="Point2D.Double" id="118" x="40.0" y="20.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="119" x="120.0" y="70.0"/>
      <transitionPoints id="120"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="121">
        <text></text>
      </startLabel>
      <centerLabel id="122">
        <text></text>
      </centerLabel>
      <endLabel id="123">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InterfaceInheritanceEdge id="124">
      <id id="125" value="7f2cd3e0-d042-4431-a285-ca9ba835691b"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="45"/>
      <startLocation class="Point2D.Double" id="126" x="30.0" y="30.0"/>
      <endNode class="InterfaceNode" reference="39"/>
      <endLocation class="Point2D.Double" id="127" x="160.0" y="10.0"/>
      <transitionPoints id="128"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="129">
        <text></text>
      </startLabel>
      <centerLabel id="130">
        <text></text>
      </centerLabel>
      <endLabel id="131">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="132">
      <id id="133" value="fd50832b-4a6c-445e-9856-e3d591b15da9"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="52"/>
      <startLocation class="Point2D.Double" id="134" x="30.0" y="40.0"/>
      <endNode class="InterfaceNode" reference="39"/>
      <endLocation class="Point2D.Double" id="135" x="200.0" y="40.0"/>
      <transitionPoints id="136"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="137">
        <text></text>
      </startLabel>
      <centerLabel id="138">
        <text></text>
      </centerLabel>
      <endLabel id="139">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="140">
      <id id="141" value="c8bb5d34-3049-4ebf-a3d0-800549a5c086"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="59"/>
      <startLocation class="Point2D.Double" id="142" x="30.0" y="40.0"/>
      <endNode class="InterfaceNode" reference="39"/>
      <endLocation class="Point2D.Double" id="143" x="190.0" y="40.0"/>
      <transitionPoints id="144"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="145">
        <text></text>
      </startLabel>
      <centerLabel id="146">
        <text></text>
      </centerLabel>
      <endLabel id="147">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="148">
      <id id="149" value="6894e6ee-0711-4c80-a946-2c50f56e68ec"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="66"/>
      <startLocation class="Point2D.Double" id="150" x="30.0" y="30.0"/>
      <endNode class="InterfaceNode" reference="39"/>
      <endLocation class="Point2D.Double" id="151" x="180.0" y="40.0"/>
      <transitionPoints id="152"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="153">
        <text></text>
      </startLabel>
      <centerLabel id="154">
        <text></text>
      </centerLabel>
      <endLabel id="155">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <DependencyEdge id="156">
      <id id="157" value="b1f13bdf-51b5-4bcf-8dd3-fad1cc4c88f1"/>
      <revision>1</revision>
      <startNode class="InterfaceNode" reference="39"/>
      <startLocation class="Point2D.Double" id="158" x="70.0" y="60.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="159" x="70.0" y="10.0"/>
      <transitionPoints id="160"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="161">
        <text></text>
      </startLabel>
      <centerLabel id="162">
        <text></text>
      </centerLabel>
      <endLabel id="163">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="164">
      <id id="165" value="aecb1d77-406a-4c04-ae9d-16f1f6f97763"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="45"/>
      <startLocation class="Point2D.Double" id="166" x="200.0" y="40.0"/>
      <endNode class="ClassNode" reference="32"/>
      <endLocation class="Point2D.Double" id="167" x="80.0" y="60.0"/>
      <transitionPoints id="168">
        <Point2D.Double id="169" x="1120.0" y="40.0"/>
        <Point2D.Double id="170" x="1110.0" y="820.0"/>
        <Point2D.Double id="171" x="100.0" y="820.0"/>
      </transitionPoints>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="172">
        <text></text>
      </startLabel>
      <centerLabel id="173">
        <text></text>
      </centerLabel>
      <endLabel id="174">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="175">
      <id id="176" value="a9db2f08-ca93-4b9f-b0a4-33012c821cbe"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="52"/>
      <startLocation class="Point2D.Double" id="177" x="180.0" y="30.0"/>
      <endNode class="ClassNode" reference="11"/>
      <endLocation class="Point2D.Double" id="178" x="90.0" y="20.0"/>
      <transitionPoints class="Point2D.Double-array" id="179">
        <Point2D.Double id="180" x="1080.0" y="170.0"/>
        <Point2D.Double id="181" x="1080.0" y="800.0"/>
        <Point2D.Double id="182" x="260.0" y="800.0"/>
      </transitionPoints>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="183">
        <text></text>
      </startLabel>
      <centerLabel id="184">
        <text></text>
      </centerLabel>
      <endLabel id="185">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="186">
      <id id="187" value="34d7d787-2510-42eb-a002-0eda07613b85"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="59"/>
      <startLocation class="Point2D.Double" id="188" x="190.0" y="30.0"/>
      <endNode class="ClassNode" reference="25"/>
      <endLocation class="Point2D.Double" id="189" x="90.0" y="20.0"/>
      <transitionPoints id="190">
        <Point2D.Double id="191" x="1040.0" y="310.0"/>
        <Point2D.Double id="192" x="1040.0" y="780.0"/>
        <Point2D.Double id="193" x="420.0" y="780.0"/>
      </transitionPoints>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="194">
        <text></text>
      </startLabel>
      <centerLabel id="195">
        <text></text>
      </centerLabel>
      <endLabel id="196">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <DependencyEdge id="197">
      <id id="198" value="83bbcb38-f8f9-4ec3-a3c6-b3248faf92c9"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="66"/>
      <startLocation class="Point2D.Double" id="199" x="200.0" y="40.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="200" x="130.0" y="10.0"/>
      <transitionPoints id="201">
        <Point2D.Double id="202" x="1000.0" y="440.0"/>
        <Point2D.Double id="203" x="1000.0" y="760.0"/>
        <Point2D.Double id="204" x="580.0" y="760.0"/>
      </transitionPoints>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>1</selectedEndArrowhead>
      <startLabel id="205">
        <text></text>
      </startLabel>
      <centerLabel id="206">
        <text></text>
      </centerLabel>
      <endLabel id="207">
        <text></text>
      </endLabel>
    </DependencyEdge>
    <NoteEdge id="208">
      <id id="209" value="e9f7d58b-a2ab-4b0e-9588-cf42aa7343eb"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="73"/>
      <startLocation class="Point2D.Double" id="210" x="70.0" y="50.0"/>
      <endNode class="InterfaceNode" reference="39"/>
      <endLocation class="Point2D.Double" id="211" x="70.0" y="10.0"/>
      <transitionPoints id="212">
        <Point2D.Double id="213" x="320.0" y="140.0"/>
      </transitionPoints>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="214">
      <id id="215" value="59514dae-7e0d-4dec-b40a-019f3ccac553"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="73"/>
      <startLocation class="Point2D.Double" id="216" x="50.0" y="40.0"/>
      <endNode class="NoteNode" reference="81"/>
      <endLocation class="Point2D.Double" id="217" x="150.0" y="0.0"/>
      <transitionPoints id="218"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="219">
      <id id="220" value="e280e5aa-5cbb-42c1-a747-32cc438872a7"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="86"/>
      <startLocation class="Point2D.Double" id="221" x="80.0" y="0.0"/>
      <endNode class="ClassNode" reference="66"/>
      <endLocation class="Point2D.Double" id="222" x="70.0" y="50.0"/>
      <transitionPoints id="223"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABEMAAAMrCAIAAAAtPssMAAB8lklEQVR42uzdS4gj+WHH8TkYsoEl
WUgOPhi8kD0sxAEP45gh5OCASTZgiA9OWIgZNrCBhSzBIUPIIbCHGdiDA3PwwcQLWcyaWfAS1mQP
NrHZ9XTr0S+1+q1+TXer1WqppW6pX+rSszrVrW6NHqWqfz1Vj+8HMfSopSrVvx76//r/qDuXAADY
5AvAXZx0QJjdoQgAADYmGQoBHG8ASDIAAGqWAMcbAJIMAICaJTjeAJBkAACgZgmONwAkGQAANUuA
4w0ASQYAQM0SHG8ASDIAAFCzBMcbAJIMAICaJcDxBoAkA2Ck5MMUhQBqluB4A0CSCZ3W//0LDx6+
f2z8inMZ1CzB8QaAJBO6JCNv/YYHD/8+rpLMb/6NMANqluB4A0CSIcnw4OGzJCMfrRFmQM0SHG8A
SDIkGR48fJZklCOZMANqluB4A0CSIcnw4OG/JEOYATVLcLwBIMmQZHjw8GWSIcxQs6QQwPEGgCRD
kuHBw5dJhjBDzRLgeANAkiHJ8ODhyyRDmKFmqSPz9MHdxzHN39+7d+/B04z2r9o/D1J9I0gyAEgy
cDXJ3Buu72Ua/xVZlMbChy1Q9yHyqbQX3vdhtD9Y52eNlw1urHb5iJSe9oe0vi+GrUvkwBA8hHTL
WWgW5iEPbppJzVItjTx9/FgjbmRisYySUtReMfCr2OP+TKQsPWZ5S2JPSUMkGQAkGVhKMhr1daOv
sRIJDFVth1W4nUsFfSlFux4/bLvM5TeRd4kvWXuN2pHP6MFjtJztaqsBNcurmKDEEfWg0p1Hhr5A
J8lcLd5qjnl8l3YdkgwAkgwcTjK6f9Tve6PGH/gHw4BukhFpwDFXOzfaaiRSmzeaeYwmGUMJTbBF
xZZ1afxsopxJMrBcs7xOGkOTivKLx0N+r/YrlSTT+467d7U7qileLOD29cP7ql29QnnyrsqHazcF
XS+i89vbBXae6f01SDIASDIhTjLD6rjDEsWwmGFvklFtABHsZKWxRbqpTLynlkji0t00kZ5s2jtU
ezkm1mW0d5lIOYvsdJIMDNQsbzpuDUYVJZTcva7lX/3QGyGG/6ovyXT1CrvKDN35oWdtV8vp/mVf
Goqpdn4btsTrdHJXWcbtUntXdxPA+hIPSDIASDJBTjLm/savHVrsbZMRqaaLD+8x3e9LY6s1GrLE
Y5XR5KBb3TfUlmI0pRjqXWa0f53RQ4IkQ81yaJDpr+D3h4fuoKPxK+V33ce/RnNH90K0G3KGJJm+
z9v3qus0M2Sh3R+YIEOSAUCSCUWSMdEmI5JkbGyTEUwygv3iNIazi4zxEFyRduYxtGka6cKWNhl7
XyPeu4wkAydrlje9s26Cx4uqf3926Kr9a/xqIJRczQjQlzbutvuPdS1FN8ioJRmV7m69CeWBxjI7
yxv4fCDJACDJkGTEk4wLbTKCw+uNtslof7Bhb9FYr6G5wnR7fOl2BjMxn5hu7zKLc5eZmOmB3mWw
VLPsqcl3JwqbksxAZGr/8rp3muUkM/CmrpdpJ5nbVTIlGkkGAEmGJGM6yej2iXJuxL/qD4LjZET6
rZlo3hGcxNliO4n2DASm25psmbvMxjnrSDIQqVn29a3qTQLDupBp/Gp4KhnIIr29y3TG3Pe84CZ9
Da6p+xmdJNP+PUGGJAOAJBOuJGNiJmLBrKLRM8rQDGNGk4zt42TEB8nozu1mdPIu60lGvLebYPc8
wQRrbpwMSQYWa5Z9EyRrZJKeiZCFf6WeMi57R/hfDg7y719K1/8zTx+pj9fpH8ivnWR07wYKkgwA
kkzAkoyhSrxGzVijscXoWAujExOL38RGuyFFI+foTsClO07GxPgZjXmuxRt2BFs/dGOV4A1q+oKc
oXImycByzbI9w1fPhGQ3o2W6un29mPv4Qe8IerVfdaZRVh/n3/WW9rxig/Oh3c4TMBgxbmdbvtvf
HKQ2O/PNou5qRhXG+pNkAJBkQpRkBKfh0mgkGdZnTHfIisZ9La3c+kZ8WzR+HrYhw8pBfGON3lVG
Y1CKoRgjMv5EvEHG3JQDujMyk2RAzdKsdntQjCDD8QaAJBOiJMODh98fJBlqlri92wx3w+R4A0CS
Icnw4EGSgSdJkqTULJvNJkUBN5PMF106z/MMz/BMGJ4hyfgjyRi6SYjIrL6qPZEE765oaBZmkW5a
IgvXndHYaFmJD4YxepdSK2shycDH17FWa3Z2lr+Rw/0kAyC0SDJeTzK6N4AXH/BtpbpvS1VbMFYZ
mjzN3NxuJsacGAoh2hNAi9wohiQD31lZWVlYWKBmCZIMANeuACQZrycZE1P9Grqnu8U7Y5qeDEBw
fmej7UhWEpG5RhLdqeREpocWn/SZJAPPyufz9XqdmiVIMgBIMiQZA3/jN30nRN1bappOMoaeNB0/
dCdfNtfeotuTTbs5ReQ+LRqZx2JcJMnAfZIktVotapYgyQBwTb1ej0QiJBlPJxntQS+69XUX2mSM
DpWx0jFMfNZm7VupCI66MXcH0sGmGNUdoXt/G9NDbkgycJksy4lEIp/PU7MESQaAayRJisfjJBlP
JxmRCrTI/WSca5Ox0pFMd6S+7mtEkpuhkT/DNl9wOaoZRnyxJBn40ebm5uLiopJnqFmCJAPAZSQZ
rycZ3b/fa2eVEbbJiLxAu+lmMBho9OwSDHsiLTwandZM9C4T6WxG7zL41OHh4dTUVKPRoGYJkgwA
kgxJxvyIf0MVd+3KtEPjZMz1HDPau0yk351gKDLXtjNYkrqbptvnjRH/8CZZliVJomYJkgwAl9G7
zGdJRnecjKER/xqzBZiYYczcGH1Dw+Ktj5PR3morN88R7KI2OG1DGG4pQ5IJqmaz2RkbQ80SJBkA
JBmSjP5MWbq9ywbnI9atXou3M1jvXWZiFL6hcTKGOolZnIJZ/C6ifR9Pe5IAkgx8YXV1dWVlhZol
SDIASDIkmX8xOnReY8S/bruNdjQSaUCwa/oyjfq9yHI0Wp/El2zvzWQMFV0YWmZIMoF0eHgYi8W6
h8dQswRJBgBJhiTDgwdJBp7WbDYnJycrlQo1S5BkAIwWSYYkw4MHSQaGwww1S5BkAJBkQJLhQZKB
b6TT6b7JyqhZgiQDwH30LiPJ8OBBkoEBxWJxYmJCdXhMd80ScBMnJkCSAUmGBw+SDLRUKpVoNHp8
fMzfyOEdHG9AaJ2ens7MzJBkSDI8eJBkoC+dTqveQIaaJUgyANxXLpeTySRJhiTDgwdJBmGsWXbm
SXdtddbfaNendXTbRRZr16pJMkDIkWRIMjx4kGSgJZ/Pp9PpgNUsnYgH7qQC3U9r6AVe3naSDACS
jG+SDA8eQX1wgvtarVaLRCInJye21Cy90wDiaG1eNX6YW4vvkszgltpYGiQZAB30LkMYLS8vx+Nx
ke7+AGRZTiQSu7u7dtUsRSrZ3dXczs99le++qrDqu3Rf0/epBN+l+3lUlzO47aqfZ3DtTgRC57Zd
dfl2lQZJBgBJBrg8OjqamJhIpVIUBaCtWq1ubW0pecadJKNaie+rQKvWwlXfpVt3N/GMyOcZtpnD
Isrgu7SX41CSsWvbtQvfSmmQZACQZIArSs3s4uJC+UH511AtDQjVaWLiXcNqlvd6iVfQdTOJ6m8d
TTK6CSHAScZQCiXJACDJAA7a2tqampoqFosUBdBNkqSJiYl6vW5XkhGplQommcFEpPqM9rsEa/O6
SxZZu0+TjLltJ8kAcBNJBmT68uTk5NLSEkUBtLVardnZ2Z2dHRPvdSHJiNSJTbxL+xmRz+ORJGNi
xL+N206SAUCSAVwly7KSZy6vRwUodTgKBCG3srIyPz9vb+8yo1VwE/3EVFsPzLXAmPg8Gmu3Und3
Z+4yG7dd+2UkGQB2yeVyqVSKJAO8kE6n4/F4qVSiKBBm+XzeRL8yW2qWw7qNabzmUnNaLd136Tak
CH4ei2u3McmYK2e7tl37ZRZLgyQDgCQDaDk6OlLCzPLyMjMBIIQkSbLYLOnfmqVn7xHpwo0s/Xt/
TJIMQJIB0EOpye3v7ys/NJtN8gxCdeRPT08fHBxQswRJBgBJBvA3Jc9MTk4WCgWKAmGgfCWsrKxQ
swRJBoBfkGQALYeHh9PT08lkstFoUBoIsFwup+R268c5NUuQZACQZACvkGV5f3+/3c2MzmYIKiXD
VKtVW2qWgJs4eYFwoncZYEypVJqYmDg6OqIoECStVsvi2BgAAEgygNcpMUYJM4uLi5IkURoIhq2t
rdXVVcoBAOAju7u7m5ubJBnAGFmWd3Z2zs/PL+lshqCEc4aBAQD8ZfsaSQYw6eLiIh6PHx4eUhTw
qWazqRzD5XKZogAA+BFJBjDv5OREqQiurKzUajVKA35EawwAgCQDhFSz2Xz+/HmxWKQo4C/pdNqW
ycoAAHAfvcsAOzUajUQiUSgUGDwD71Oy98TERL1epygAACQZAFfTNE9OTip5pj0fAOBNlUolGo0e
Hx9TFAAAkgyAG7Isp9Pp3d1digKetbW1lc/nKQcAAEkGgLr19fVSqUQ5AAAAOIEkAzilPRRhbm6u
UqlQGvCCbDabTqcpBwAASQaADlmWM5kMN1CHFyiJOhKJkKsBAAGwtraWzWZJMoBLdnZ2Tk5OKAeM
KlQnEon9/X2KAgAQAKlUKpfLkWQAlxwfH09OTi4uLkqSRGnAZdVqVcnSlAMAgCQDwAxZlpXa5Ozs
LEUBlw88CgEAQJIBYE+1slAoHB4eUhpwmiRJU1NTrVaLogAABAxJBhiNcrk8MTGxsrJSq9UoDdEQ
eJiiEAxRAszs7Cz9ygAAJBlAuP70f//Cg4cjj41fcX6JU6Ly/Pw8vcsAAAFD7zI4m2Tkrd/w4GHv
4yrJ/ObfCDPi8vl8vV6nHAAAJBmAJMNjxElGPlojzIiQJImxMQAAkgxgc5K5d++e9pN9L1B9ve67
BNd+T5P4oowuR3ujdJdgemNNrMtoOYt8NvG1dD+pHFfK0UWY0T8BW63Jycl8Pk9RAABIMoDNSUa7
xt/3jEidfljNWDdaiNTLRVKKYNwatljdvGFo08Tzj2BG0i0xkRcY2h2qu7WdZAgzulZXVxcXFxke
AwAINpIMRpNkRH7bV5cVb0sxtFLBxg3Buv6wXGFvm0z3YjWilGoyHEwOgu0/4oFQcP+aiH+dJEOY
0bC/vz85OdloNCgKAABJBrAzyRjtFmW06ux0kjGxHHPJQbzb1WBe0m440i4u3WdMN39pN6OJtH11
JxnCzDBKhqlWq5QDACDAkslkuVwmycDVJGOoi5Fuhd79NhmNZpZhXePMJQcTI220P5J45lENGIOv
Nxp1xHeZaovTYJsMYUblvGu1Dg4OKAcAAEkGsD/JGO10pNFNy/02Gd3ebro/iI9LsT5uRzV3GW2T
0Xi7SK82KzMBDBvxP+zBTTMVW1tba2trlAMAgCQDOJ5kdNOI0cYE59pkhsUSkQAj3gZiKKVorKUv
xtg1TkZkjYZmMjB6PGjMzsxJd3R0NDU11Ww2KQoAAEkGsD/JCM79JdImY8u0vybeK9IUY713mYnp
p412zzPa203845kravEUR5IZpASYeDx+cnLCxQcAEB4kGbiaZEz0LhvWLGDl/i1W7o6iW03X/UGk
cUN3tgNzE0xbb/8RiRa2d+QTuWMmJx2TlQEASDKAe0lGtxuSlTYZkZq6XVMw607NbC7tGJ2NwIV7
xZi+M6Z4L75h/fdIMsPs7OwwWRkAIFToXYbRJxmjFW4b7wlj781kDLXV2DWrmG7JCLbJDEuAhiZJ
s54YTWwgSUaRy+Xi8TgNMgCAUJmZmTk9PSXJYPRJhgcPi4/QJplKpRKNRo+Pj7nmAABCJR6PS5JE
kgFJhgdJxq82Njby+TwXHAAASQZwKckMdqkyPcpc9x4vJibCMt0hzeLcA7pzhRmdmUB38w3NSObE
nGMmpnImyQAAgDaSDFxNMtqDKHQr1kaTjL2DanQH4rs2wt7cxGWCqdJi84jp2Res3Dk0hEnm4OAg
nU5zqQEAkGQAl5KM7p3jxacYFpnO2IkYY7S+Pmzbh4U63Wdsn/LYesmYnmfZdLtWyJNMtVqNx+OV
SoVLDQAgnOhdhhEkGfHprUTaZETuYW97jNFITSae0fivRnKzJclY7BVmtCebeA892mS0ybKcSCQy
mQzXGQAASQZwL8loDI3QSA4ad4c01CZj+vYsGj8bmjd52OsFm30capMRv4ONbjIRzHsa66JNRle1
Wt3c3FTyDNcZAABJBnA1yQxrjRGJN+J3nBT/e7/Re6Fot6LoxiHtO2Bqr92JJGOoDK0nGRPjmpi7
rBsBBgAAkgxGk2RUmyBUq78iPceM9oxyeiiIoXEyInfGFMkYVjZWvDlIME1pf+ZhT2rsa8GWmZAk
GeWSPT09TZgBAKCNJANXk4x2s8OwZgqjlfhRDWoXHCejUbl3M8mYSA666zIaaeyaDDoMSabVas3O
zu7s7HB5AQCAJIORJRmNIfum7zljqMXAC7MMi9/gxdycziYGBZkuH90AIzJ1gaH7CIUwyaysrMzP
z9MgAwCA4osvviDJYDRJRnuczOCT2k0EghN8WbwhpmBCsHivGO14I94Ly9Bwf+0J02xJMobadkzE
qjAkmXw+X6/XubYAAECSwSiTjG5TgPaQGPEB6LZ3LTOalHTv/Cg4f4CJaZGNZhjx6RYslolg4xLj
ZDqq1SpNMQAAkGQw+iTDg4ftjwAnmVarNTk5WSgUuKoAAECSAUmGB0nGNzY2NlKpFJcUAAAGkWQw
giQjPv7bzUnJrNw6U/A+90Yn6TJ6TxhbhveYmw9NuxOdE585DEmmUChMTU01Gg0uKQAAkGTgrSRj
4m7uTk+vbHRqMot3ojR0s06jUwuIJCuN/5qbk83ENGuGPnOokkytVqtUKlxPAADoQ+8yjCbJiNwo
RnzSLaNVXtNzjtlyJ0obGyXMfWDx+QYMbfjgzGm6acfiFHCBTzKyLJdKJa4kAACQZOCVJCNyI0iL
2cPeSYRHcidKkc9j4o6W2gsR6Twm0mVOu+3I+mcOSZLZ2tpaXl7mSgIAwKB6vR6JREgyGEGS0fjL
vaHBFVaSjOByzN3n3lA3NnN3VhEf1iI4bke7LUX7MwjezdOuzxyGJHN0dBSPx2u1GlcSAAAGSZKk
fFGSZOB2khG8MaLp0fPag3B0s5PRwR5WRudrtGkYveullWYi1QYQwckMtG91qtscZOOQpyAlmWaz
qVydT05OuIwAAKCNJAO3k4xqIDHXJczGcTLWx67Y1RZkaOCK+KwAukvQbmYx2iZjKBSRZPowWRkA
ACQZeC7JDKu5WhncYn2cjDtJRnyczLCZxJz4SILtRaanljb62UKeZNLpdLVa5QICAIAGepdhNElm
MNKIDBrxbJIxvV6REfbixeJckrFxnAxJRlexWJyYmKjX61xAAAAgycBzSUZ3xLkHe5eZG7sifgdJ
kZCgvWmGxvOYS2Wqg3mGjZMx3SZjet8FIMlUKpVoNHp8fMzVAwAAkgy8mGR0R1BYbz9xuk3GSmOO
9oRdqjnH6HTG4snK0H0tBe/LqRHSbEyDgUwyGxsb+XyeSwcAACQZeDfJ8OBh+yN495MBAAC6SDII
YJKx8td9Hn4sQF8nmYODg3Q6zUUDAACSDLyeZLSnurK9Fm5okl+Lt2s0PaGw7rgUjU8i+CF150kj
yYxEtVqNx+OVSoWLBgAAguhdhpElGYsD/U0kmWEVenPziYmP0hEfPKMaS4wOCjI0ZN/EZGUkGdvJ
spxIJDKZDFcMAABIMvBHknGuuqx9sxqNrGIxpeg2g5hukzHUXKPRaKM6rTNJZrTOz883NzeVPMMV
AwAAcaenpzMzMyQZuJ1kjN4d0uicZuLzaBmaqksw7aiu0dA0YiIzeukmGd3mL8G5kn0UZvyYZAgw
AACYUy6Xk8kkSQZuJxmjd340OpBGpEY+LG+otqgYSl+qIUR763R7l2l8BkfbZEgyjqpUKhMTE4QZ
AACsIMlgBEnGxP0TTScZ7SRguuuadtV/WJLRnSpAt2R0bzhDm4wPzo5Wa2ZmZm9vjwsFAAAkGfgp
yYgPUrfYu2xYFy/VtCPYz81ikhEZ8T8sbAyLRrTJ+C7JrFyjQQYAAHPoXYbRJBkT42QsNpuYG93u
WpIRH/GvkW3E5y4jyXjBwcFBq9XiKgEAAEkGfkoyhmY9tuWWjnYlGZFpkcV7zQ0LeCITVYv0LtOY
LUAwtDB3mRMkSQp8U8wXgJP4egVAksGIk4zqQHl37oxprneZeNQZ1qFLt4VKtympL/BodB4bnAzN
rlYpkoylk6LVmpycPDw8DHyS4QIIji4AJBkEMMlohBa78ozuTGVG6/FG50PTnfRZpG1HY8S/bruN
djQaNu+zf2OMX5LMxsbG4uJiGNpkuACCowuAO0gycDXJ8OARziRTKBSmpqYajQZ1TYCjCwBJBiQZ
Hjx8k2RqtVqlUqGuCXB0AbAul8ulUimSDEgyPEgyzpJluVQqUdcEOLoAkGTgmyTDg4ebD8+eC+vr
68vLy9Q1AY4uACQZwMfka53/XlxcUCbBls/n4/F4rVajrglwdAEgyQC+DzNbW1utVkuSpPHx8aOj
I8okqBqNhrKLT05OqGsCHF0AnECSAdy2sLCQTqeVH5QYo9R0A3+DkZCHGeqaAEcXAJIMEBC1Wi0e
j1erVeXnUqkUjUZDWN8NPCWstncxdU2AowuAvehdBozS/v7+xsZG+2diTPAUi8WpqalWq0VdE+Do
AkCSAQJFluVms0k5BFKtVovFYmdnZ9Q1AY4uAE7Y3d3d3NwkyQCjlMvlyDPBo1xblT1LXRPg6ALg
kO1rJBlglJaXl7e2tiiH4Omea5u6JsDRBcAhJBlgZKrV6vj4OHeVCYxisZjJZKhrciSAowsASQYI
vt3d3cXFRcohGLk0FosdHx9T1+RgAEcXAEfRuwzwhPYtMikHv5NlOZFI7OzsUBQCdc3Y47t373W5
++BpRu8dVy97HBv8Tebpg3tqdBcJkgwAkgwAG5ydnYV5ZEUAnJ+fb25ushMF6ppK9OhLJIPPDIk/
w141+KvM06cxy1sSe0oaIskAIMkA0LG6usr4Cv8iwBipa2okEoMJSGuRsZjVJKMslHYdkgwAkgwA
PbVaLRqN0s3MjyqVysTERDhvgmmurnnVt0w1kyhZ5e7dF/HhukfZizDxIsnEHve9XTscXS92WH+z
Tue0Fwu4ff3wvmpXr1DtFHfbFHS9iM5vbxfYeab31yDJADCPJAN4ws7ODkP/fUcJMDMzM3t7exSF
obpmOz+oVOaVX3Q/GXvcm2QeKyHoKgb1hZy+JNPVK+wqM3Tnh541XkWq7l8O5CO1sDFsie0Ydv3Z
2kvtXV1vi5Itnd84ugCAJAN4hCzLpVKJcvCXVCq1srJC7zKTdc2b2n9XYNBOMj1Zo+ul18HmxfwB
w5s7upen28tNLckMdnHr/4jDFtq9ZQQZkgwAi9bW1rLZLEkG8JZms0k/JR/J5XLsL6t1ze7eZjpt
MjH1VNEXSjKxWKZ/De3+Y13L0x+uo5Jk+j7eYELRmrqgs7yBzweSDACDUqmU8hVMkgE8d2Yyk68v
VKtVmmLM1DXVJgR7kSpsSTI9L7nbGQNzlZjuWk4yA2/qepnOJGw3q2RKNJIMAJIMEEiSJMVisXq9
TlF4mZJh5ubmjo6OKArjdU3NgGAgyfT0LlNPJQOr6u1dpjPmvucFN+0og2vqfkZvOunr3xNkSDIA
SDJAYGUyGeX8pBy8bH19fWVlhXIwV9fsn7usZwBMdzDoHpE/EBNEhrz0zwTwuH9MTv+ve5bS9f/M
00cv2nK6A1D/QH6dG+OozCsAkgwAK0gygLfIsry3t8foC886ODiIRqONRoOiMF/X7Bqjf3eg3eR2
4P5V+8WjR49e/Lr7XV0ja9SXo/aW9oCZB91LvJ1wWW2o/u1sy72L7qxRdVF3NaMKY/1JMgBIMgAw
MrVa7fT0lHKgrmlEuz0oRpDh6AJgC3qXAZ62s7Pz/PlzysFTZFk+Pj6mHKhrGjY43zQ4ugCQZICg
qtVqkUikWq1SFN6xvr7O3UuHabVaxWJRKR+lrtlsNikQ2J5hOniGZ3jGm8+QZAC8sL29vbS0RDl4
RD6fj8fjSsKkKLrV6/X2mK5kMrmwsJDJZPirORzNMxQCAJIM4ANKBXFzc5Oh/17QaDTGx8dPTk4o
irZms3lwcKBEl7GxsUKhcHnd9Y66JkgyAOemy0gyACAUZigEJa5cXFxcXo/jmp2dzWQyg41U1DVB
kgE4N0kyAK7kcrnNzU3KYYTS6XTIByw1m818Pr+2thaPx7e2tqhrgiQDYLTnZjKZLJfLJBnA65Q6
9Pj4eKVSoShGolgsTk1NhbOPn7LV7e8J5SCcn5/f398XaZiirgmSDMC5SZIBcGN3d1epR1IO7qvV
arFY7OzsLGwbnsvllpaWotHo8vIydU2QZAB4DUkG8A1Zlufm5pg1y32bm5vtqVFCcpgVi8V2q8v6
+no2mzV3yFHXBEkGAEkGADxRvw/8NipfBu0WmNnZ2fPzc+qaIMkA8Mu5SZIB/OHw8HB/f59ycEex
WMxkgnw/9vYg/lKp1D60Dg4OJEmirglqSwBIMgDsV6lUIpEIQ/9dUK1WY7HY8fFxILdOSSzLy8tj
Y2OJRELJMNQ1QW0JgO/OTXqXAf6zt7c3OztLOThKlmWlir+zsxOkjWq1WgcHB+0JlJUkk8/n6/U6
dU1QWwJAkgHgnpmZmRBOpeWm8/Pzzc3NwAyPUTZkZWUlGo0qF/1sNktdE9SWAATA1NRUe2AnSQbw
WcWUQqB4tTUajVwuNzc3176hZ7lcdvN+ONQ1wdEFwGnxeLw9vJMkA/jM+fk5Q/+dUKlUJiYm/B5m
nj9//uzZs2QyKXgjS+qaIMkA8O+5SZIBfEaSJIb+267Vas3MzOzt7fnukzebzaOjo5WVld3d3XbQ
He2th74AnMTFCiDJkGQAf9vZ2VlaWqIcbJRKpZQw4LsGmUKhMDY2Nj8/n8/nR9IC46nvM1BbAhCS
c5PeZYCPKRVu5Rxm6L+N9vb23BxMYlqtVlPSixK62lFWSS/OzUJGXRPUlgCQZADYz2v1V/9SLoXe
b4ppNpvtnf7s2bOFhYWDg4P2M3yfWXHvlmurs/5Guz6tX7adJAOAJAMEU6vVak+mDkG5XK7vGSXD
TE9PHx0defMDKx+vVCq1b2TZHv3i/YYjv9Q1nYgH7mQA3U9r6AVe3naSDACSDPyHIa1wyJ07dx49
etR9sK2vr6dSKa+dAs1msz3oZXFxsX0fmNEO4rexrumdRgBHa/Oq8cPcWnyXZGzcdpIMwF8ZdJFk
wPngY9xeRly5XFaSzDe/+c133323/YecQqEwNTXlkYHy7QBTLBaXlpbGxsaUzxbI81ekkt1d8e38
3Ff57qscq75L9zV9n0rwXbqfR3U5g9uu+nkG1+5EIPTFtvPtAFBzI8mA8wG4kUqlXn/9dSW3PHz4
8P79+xsbG7VazQuTWdfr9dPTU+WH/f19JcZks9n2HS1DmGRUK/F9FWjVWrjqu3Tr7iaeEfk8wzZz
WEQZfJf2chxKMl7bdr4dAGpuImskyYDzAWE5rr71rW+1f/7ss8+++tWvfvLJJyP8PLIsFwqFxcXF
sbGx1dXVwJ+/93qJV9B1M4nqbx1NMroJIcBJxrVt59sBoOZGkgHnA3Djo48++v73v9/5byaTuX//
fqenmZsBpj3BQK1WSyaTyscI2DR0drXJaCSZwUSk+oz2uwRr87pLFlm7T5PMaLedbwcAJBmQZIAb
77///r//+793P9Pd08yFD5DP51dWVqLR6OLiomfnUPZFkhGpJZt4l/YzIp/HI0nGxIh/D2473w4A
SDIgyQA3fvCDHzx58qTvyenp6VdeeeXOnTsOhZl2F7Lz83Pl5+3t7Uwm46NZyEabZEz0E1NtGTDX
AmPi82is3Upt3p25y7y57Xw7ANTcdJFkELTzQamVOnW2XGMH+dSbb7758ccfd/772Weffetb33r5
5ZfffvttJyZiPj4+XlpaisVii4uL7QH9nL8ihnUb03jNpea0Wrrv0m1MEPw8FtduY5IxV84e3HaS
DECSIcmA88G2GON0UoKjlNyiHFpHR0c//vGPX3/99a985Svvv/++vbcWlWW5WCweHBwoP5dKpf39
/YCNgfHv+StYuff+B3PoQ/rl/pgkGYBzs2+N1MkQqPNBpNnEXBQhwPjdSy+99Nd//dcvv/zyN77x
jY8++sje28hcXFzMzc1FIpHFxcX2gH7OX4CjC+DcJMmA88F85Gj/3B1v7nTpyz99r7nsbYfRfZfg
MxiJarWq7IW/+Iu/GBwqY1qz2SwUCuvr6+2fc7lc4MfAUNcERxcAT10NqGDB399VfZHjcqDxZLBX
2LAXDEYXQ+/SfWbwSbipPey+++hKJpOml7a2tjY+Pp5IJPb29lqtFsVLXRMcXQDcUavVotEoSQa+
/65SzQZ2JRnVdYl/DI1sQ5jxwtGVyWSUHVEsFgXfqMSV9o0s28P3j4+PAzyTssUSBpzDKQbwV4ae
uhalD5+eDyL5QTDJDHYeE0kyfe/SfkHfkgkzoz26Go3G/fv3lb3w4Ycfirxrb28vGo3Ozc2FcxA/
AAAkGcDm88H2Nhnt3DLsv4KZihjjnaPr4cOH77777gcffPCd73xH9WXNZjOfz8/Pz7fvM1OtVulC
BgCAF5KMJEnxeJwkgyCcD1bGyWi811BTD+Nk/HV0ffbZZ/fv31eug5lM5pVXXlF+6PxWlmXl35OT
k2fPns3OzmazWQbxAwBAkgHcOB9UZw8bjCIic5fpTkGmMcWZ9hsxQv/zP//z6quvdm6F+Y1vfOOX
v/xlo9E4PDxcW1tLJBKX10NiqtUqZQUAgAeRZECyRxgpiUWJLp988knnmffee+/dd9+dmJiYn5/P
5XIM4gcAgCQDkGTgOe3hMd3PLC4uvvrqq3QhAwDAjzU3kgw4HxAKP//5z9vDY/qeV5LM9PQ05QMA
AEkGIMnAcw4ODu7cufOlL33p7//+7z/88MNUKtVoNNq/eueddx49ekQRAQDgi5obvcvA+YAwhpnx
8XElt3zve9/78pe//Morr7zxxhvvvffeD37wg6997WuUDwAAJBmAJAMfHF3b29sff/zxw4cPv/71
r9+5c6dYLFI4AAB43+np6czMDEkGJBlwdF1pNBqD42cAAIAHlcvlZDJJkoFvk8znD+/0evj51dM7
P/nLO2r+8ic7lCrIyQAABOy7lSQD/54PSqBpRxjN53Z+8pPPLX+mz39CGuJqCwAASDKAi0nm8vPP
rSYZZaG063C1BQAAo/9upXcZQpVkutz2P1PNJZ3OaS8WoNZfrfe9Q5d42xR0/YLObzsLvH2m99cg
yQAAwHcrSQYkmcueXmFXmaE7P/TEh6uRN92/7Fvu5w/VwsawJd7ElYef3y61d3XK/7oWb0vnN5Bk
AAAIB5IMAp1kxEb7d4cT7YacIUmmN5D0v+o6zQxZqPK7rkYaggxJBgAAkGRAkul7bufzz3dUko7y
kq7YoRtk1JJMdxxRTSh/qbHMzvIGPh9IMgAA8N0qhiSDQCeZnpjxYgzMdZ6xnGRUVi6YZG5XyZRo
JBkAAPhuJcmAJKOVSgaySG/vMp0x9z0vuGlHGVxT9zM6Sab9e4IMSQYAAL5bDcnlcqlUiiSDcCWZ
3pkAHvYMoekf5N+/lK7/7/zkX1+05XQHoP6B/NpJRm1eAZBkAADgu5Ukg0CfD/3D+m8iwYs5k1Wb
WLrf1Z5XrOeFvb9WCx6Di+6epVltUVpRhbH+JBkAAECSAXVNH2m3B31OkOHoAgAAJBlQ1/SPm3Yc
7obJ0QUAAN+tlpBkwPkAji4AAECSAahrgqMLAAC+W51B7zJwPiB0zs/POboAACDJACQZ+CzG3NGU
yWQoJQAAvG93d3dzc5MkA5IMQuTBgwdvvfXW4PNvv/32kydPKB8AAHxh+xpJBiQZhMjGxsZLL72k
/Nv95Pj4+P379xuNBuUDAIDvam4kGXA+ICzeutb5rxJgvva1r01PT1MyAACQZACSDLyrr1nm0aNH
P/jBD2RZpmQAAPBLzY3eZfD6+QA45G/+5m/azTJKnnnttdeUS+Hs7KwkSZx3AACQZACfnQ8IlZ/9
7GftZpk33njj008/VZ7Z39+PRqP5fJ7GGQAAvI8kA5IMwnt0vfXWW1/60pe++93vdp6UJGlhYeHi
4oLyAQCAJAOEIsl07kbi2uqsv9GuT+uXbR88ujY2NpSl9U1i1nZ8fJzJZGicAQDAFzU3kgw4H2yo
W7tWobclA+h+WkMv8PK2d2sPhmkfXaoxRnFxcZG8RvsMAAAkGcDm88E7jQCO1uZV44e5tfguydi4
7R2NRkNZwltvvfWzn/1M98XpdHp8fLxSqXAyAgDgtSSztraWzWZJMghmkunr9dT5ua/y3Vc5Vn2X
7mv6PpXgu3Q/j+pyBrdd9fMMrt2JQOiLbR/8zEqS+Z3f+R3l32FtMh31er39L40zAAB4KsmkUqlc
LkeSQQCTjGolvq8CrVoLV32Xbt3dxDMin2fYZg6LKIPv0l6OQ0nGa9uuugQlwyhJ5qWXXhLJM6VS
KRqNdi6XAABg5Egy8GWSudNLvIKum0lUf+toktFNCAFOMq5tu8YSxPOMJEmJRCKZTHLPGQAASDKA
ySQjUgUXTDKDiUj1Ge13CdbmdZcssnafJpnRbrvuJisZ5ktf+tKwecw6ZFnOZrPNZrP9M2coAADi
NTdHkWQQxiQjUks28S7tZ0Q+j0eSjIkR/x7cdu1VK+nl29/+9ne/+93OnPS68vn87OwsjTMAAJBk
AGeTjIl+YqotA+ZaYEx8Ho21W6nNuzN3mTe3XXVdjUbj0aNHr7322qeffmr04Nzf349Go0qk4TwF
AGAkSYbeZQjy+TCs25jGay41p9XSfZduY4Lg57G4dhuTjLly9uC2D271+Pj41772tX/8x398/vy5
uQ2XJGllZaU9uRkAACDJACM7H2zk2XtEunAjS+/fH1P5hG+//fa9e/emp6dLpZLyr8UFHh8fZzIZ
Rs4AAECSAXyfZNzXarUoBPEk8+TJk9/85jed6+De3p6VBV5cXCSvcc8ZAABIMgBJxliMGRsba8+p
BV2ZTKb76KrX6+1nLEqn0+Pj43Q2AwBQc3MfSQacD35VrVZjsRjlMPKjqx1jlH9pnAEA8N1KkkHY
zwfAOd0H28bGRqFQsOW4LZVK0Wi0094NAABJxgnJZLJcLpNkAH9TKs2pVIpysEK5FE5MTNg13EiS
pEQioVxhG40GZQsAIMmQZADAQQsLC+l02q6lybK8v7/fntCMac0AACDJAFDBxGW2kCRpbW3N9sXm
8/nZ2Vll4ZQwAAAkGQA94vE4Q8y9bH9/PxqNKpGGogAABBgj/gEY9tvf/pb+S3bZ29vr/IHHRpIk
raysMEczAIAkQ5IBcEOpHEciEcrBLqenp5OTk87dnOf4+DiTyZA8AQAkGYvoXQb4nnIOz83NUQ42
Wl5e3tracmjhtVptfn5eufjSIRAAQJIhyQCAnarV6tTUlKPzKOzt7Y2Pj9PZDAAA05Qv6/Pzc5IM
4GNMXOYEF3p/tW81o4SZs7MzChwAAKPi8XhnalCSDOBLiUSiVCpRDrYrFArHx8dOr+Xw8DASiezu
7lLgAAC/Y8Q/AGOYgtm5JOPo0P+OSqWixNFkMtlupQEAgCRDkgGCT5blZ8+euVDbDqeVlZWNjQ13
1pXL5dpd2pjWDABAkhFB7zLA3+r1+vz8POXgXPFGIpFarebaGpU8Mz09XalUKHwAAEmGJAMAlsKM
m6uTZXlnZ2dsbEz5l8YZAABIMkBg1Wo1Blc47fz83IWh/31rXFxcZI5mAABIMkBgbW5uptNpysFR
R0dHyrVyJC0kyqozmQyNMwAAX2DEPwADFhYWCoUC5eC0xcXF7e1t99crSVJ7WjOmpwMAkGRIMkCg
TExMdO5uC0cThctD/7spIerZs2d0NgMAkGSGrY4kA/jP1NQUXY/cUalURljU7RClBCqCKwCAJEOS
AQBjms3m6enpCD9AsViMRqO7u7vsCwAASDKAj9Xr9VH1dwqn4+PjWCw22vuQKnt8YWEhmUwyZx0A
gCRDkgH8am9vb21tjXJw09LS0ubm5sg/Rj6fl2+xUwAAHowWLiPJAD6zvr5ORyOXSZL07Nkzj8wk
ls1mZ2ZmKpUK+wUAQJIB4Cezs7OlUolycJlS5qPtYNYhy/LOzs7Y2JjyL40zAICwJRl6lwE+trq6
Wq1WKYeR8M6cyOfn54uLi8zRDAAgyQAAdJTL5cnJyVar5alPVSgUdnd3aZwBAIRBvV6PRCIkGcCX
Go2GUp+mHEZlYWFhe3vbUx9JkqREIpFMJj0yjAcAAEe/9eLxOEkG8KWjo6P5+XnKYVSq1er4+LgH
M4OSr549e+aFzmZfAE7iKgR4ECP+AQjZ399fXV2lHEaoUCh4c96w9l2GJEk6OzsL5/cZqC0BIMkA
8K7t7e2trS3KYeQ8Oy6lWCxGIpERztNNXRMcXQDnpnPoXQb4WDqdZgrmkVMuo1NTUx6ZlHlQpVJp
j5xpNBrUNUFtCQBJBgDwwtLSksfvT1osFuVb1DVBbQlAMJBkAL9SqqRHR0eUgxdUKpVIJNIemuJl
2Wx2ZmbGzYE91DXB0QWAJAOg3/n5+eTkJOXgnZBwenrq/fS7s7MzNjam/OtO4wx1TXB0AZybriHJ
AL5RLpeTySTlABMZeHl52Z1hM9Q1wdEFcG6SZAD0y2azTMHsKfV6PZFIeHbo/6BCobC7u+to4wx1
TXB0AZybzqF3GeBXSjX08PCQcvCUxcVFH82LrXwBtKc1c+7mntQ1QZIBODdJMgDgj2wQiUSUf330
mbe3t8fGxur1OnVNUFsC4C+np6czMzMkGcB/8vl8q9WiHLxmZ2fn4ODAX5+5HWOka9Q1QZIB4Bd9
Y4ZJMoBvxGIxz95aHn5ULBaj0Wg2m7XxuKKuCZIMwLnpGpIM4A/VarW7Yyg8pdFopFIpP35ySZJm
Z2cTiYRdnc2oa4IkA3BukmQA9Dg6Opqbm6McPEtJMul02qcf/vDwUL5GXRPUlgB4+dykdxngS2dn
Z/l8nnLwrHq9Pj4+XqlU/LsJuVxO+Xqo1WrUNUFtCQBJBgBCJJPJbG5u+noT9vb2YrGYlZEz1DVB
kgFAkgHQo1gsWvxjOZxmVwet0apUKsvLy41Gw4G6Zubpg7v37t178DTT/ZTyzN3upzTEHt+9+zjW
u8R7agSXB5IMAJIMAMdNTU2dnZ1RDt4PM1tbW8GYLLtQKOzt7dle14w9ffCgK2cMZJOhGeYq8Dx+
/Hjw1bGB5zJPn8Ysb3/sKWmIJAPA4+cmSQbwR/342bNnzWaTovC+hYUF/w797yZJ0vz8/NzcXLVa
tTPJKAnhQSd5xGJq2UQr0IgkmasZy63mmMd3adehtgSAJAPAsvPz84mJCcrBF2q1WjweN1T797Js
NqtsjvgczQJJJvYienT/56rr2d0X8eG6EWYgTAgmmS7Xix3W36zTOe3FAm5fP7yv2k0fucGkc9sU
dL2Izm9vF9h5pvfXIMkAnJsG5HK57tsekGQAf1SOlVOXcvCL/f19n95eRlV7zIwkSRcXF7YkmU72
yMRime4cotTxu2v4scdmkkxXr7CrzNCdH3oWd9WvrfuXfctVWbnGEtsxTFnG7VJ7V5fpaoayqfMb
tSUAJBmSDADYTpZl0yPmPatYLI6Pj2ezWRuSzE1MuAoyl3Ykme72E43mju7lxfQ6taklmd5A0v+q
6zQzZKHdW0aQIckAIMkAIXJwcHB6eko5+EuhUAjY0KZKpZK4ptHZTCzJtCv2N6HG5jaZ63zU9/t2
/7Gu5ekGGbWV9328wYTyQGOZneUNfD6QZACQZIAAW1hYODw8pBz8ZWlpaXt7O3jbpRyKGvNNiyWZ
61r/4+ufbE8yPTHjbmcMzFW3r7uWk4zKygWTzO0qmRKNJANwbtqHJAP4QCKREBmiAE+RJCkajQZ1
x+VyuWQyOXiPI8Ek8yJKOJdkBt7e27tMZ8x9zwtu2lEG19T36TXT0fXvCTIkGYBzkyQDhEs8Hg/A
LRdDaHt7e3FxMahbt7e3p8SSbDbbfXCKJplO20RPOuj+T/eIfJNJpncmgN7l9Q/y719K1/8zTx+9
aMvpu61nz0B+7SSjNq8ASDIA56Yh9C4DfEapJuoOs4Y3NZtNSZICvIGVSmV5ebl7egPN77OB+Ytv
B+urPHM1D9jTR48edfJO38zIN7Of3U6jrD7Ov2sygPa8Yr1TKl+FmxerG/ZpexfdWaPqorRv88lY
f5IMwLlJkgEAP7m4uGi1WsHeRuWrZW9vj7rmEO32oBhBhiQDwKLd3d3NzU2SDOAbpVKJ4f6+trq6
urGxEfi0Nj8/Pzc3R11Txc3dZrgbJkkGgFXb10gygG+sr6+3/9oNn6rVapFIJNjdzNqy2axS19SY
oxkwnWE6eIZneEbjmbD9lYEkA3jd8vJyPp+nHHxtZ2cnwEP/PfJ9Bo4ugHOEJAPAW6ampk5OTigH
X5NluVQq8T0KcHQBJBkr6F0G+Ew+nw/8ePGQaDabgd+V1DXB0QWQZEgyABA0qVSq+/rL9yjA0QWA
JAMEVrlczmSY8CggJEmKRCKVSoW6JsDRBYAkAwRcOp3unjcdfqfk0mQyKcsydU2AowsIxjnCiH8A
6pQYo4QZyiEwlAyzt7cX4NEy1DXB0QWQZEgyAK4sLCwUCgXKIZCRhu9RgKMLIMkYsra2ls1mSTKA
PxwdHXGfweDZ2toKaqdB6prg6AJIMs5JpVK5XI4kAwAjI0nS2NhYtVrlexTg6AJAkgECqFarPX/+
nHIIpO3t7aWlJeqaAEcXAJIMEEDHx8eBrOxC0Wq1lMtx8Ib+U9cERxcQtnOEEf8AVGSz2bW1NcoB
fI8CHF0ASYYkA/jJ+vr67u4u5RBg+Xx+Z2eH71GAowsgyYigdxngG5IkBXJQODqU/Ts+Pn5xcRGk
71HAOVw0AJIMSQYAvGJ3d3d+fp7vUYCjCwBJBgiORCJBIQSeLMvJZLJWq1HXBDi6AJBkgCC4uLiI
xWKUA6hrOuTeLddWZ/2Ndn1av2w7SQbwxTnCiH8A/Q4PD4PU6Qi6u3t/f5/vUTdjjO31bHcygO6n
NfQCL287SQYgyZBkAL/a3d3d3NykHEKiUqlEIhHl32B/j3qnEcDR2rxq/DC3Ft8lGRu3nSQDkGQG
JZPJcrlMkgG8rlarSZJEOYTH3t7e7OxsyJNMX6+nzs99le++yrHqu3Rf0/epBN+l+3lUlzO47aqf
Z3DtTgRCX2w7SQYgyZBkAMBPZmZmzs7OQptkVCvxfRVo1Vq46rt06+4mnhH5PMM2c1hEGXyX9nIc
SjJe23aSDACSDOBjCwsLgZnPCoJkWfb7Jgyra97rJV5B180kqr91NMnoJoQAJxnXtp0kA4AkA/jY
b3/721arRTmETbVaLRQKwUsyIvVUwSQzmIhUn9F+l2BtXnfJImv3aZIZ7baTZADbr8DBWy9JBvCo
RqMxNjZGOYQzyUSjUf8O/XchyYjUkk28S/sZkc/jkSRjYsS/B7edJAOQZEgygF+dnJzMzMxQDuGU
zWaXlpZCnmRM9BNTbRkw1wJj4vNorN1Kbd6ducu8ue0kGYAkM4jeZYAPyLJcrVYph9Canp4+Pz8P
4ffosG5jGq+51JxWS/dduo0Jgp/H4tptTDLmytmD206SAUgyJBkA8J9Go8H3qMs8e49IF25k6Zf7
Y5JkAExNTXX/pY8kA3jR4uJi958cEEKtVsuPxwB1TXB0AXBOPB7vvtseSQbwoomJiYuLC8ohzGq1
2vj4uO8OA+qa4OgCwnaOMOIfQI+xsTH/9i+CXXZ2dnw39J+6Jji6AJIMSQYIL0mSotEo5YBWqxWP
x/3Vx+wLwElcFoCQJxl6lwE+UKvVKAQoKpVKs9mkHAAAJBmSDAD4D4OmAAAgyQA+sLq6msvlKAe0
NRqNvgs3AAAkGZIM4EVzc3OlUolyQEc2m52fn6ccAAAaGPEPYPSmpqbOzs4oB3TIsqwcFUdHRxQF
AIAkQ5IBPKrVao2NjTHIG32UcEsHMwBAyJNM37pIMoDnMHEZhqnX6xQCAIAkQ5IBvKjVasmyTDlA
NcaMj4/TMgMAIK2RZAAvymazq6urlANUbW9vr6ysUA4AAJIMSQbwnM3NzXQ6TTlgmOnp6XK5TDkA
ALRr+YFfL0kG8JyFhYXDw0PKAcMcHx8Xi0XKAQBAkiHJAN4yNTVVqVQoB2hjMBUAIIRJht5lAOD7
GKMkXob+AwBIMgC8gonLIGhnZ2dxcZFyAACER71ej0QiJBnAo46Ojubm5igH6FIS78TEBEOqAADh
IUlSPB4nyQAetbe3t7a2RjlAhBJjlAOGcgAAtDHiH8Aora+vUzcFAAAkGZIM4DMLCwtHR0eUA8TN
z89fXFxQDgCAwCcZepcBQKBkMplkMkk5AABIMgBGiXl1YZQsy9PT0wcHBxQFACDw1SSSDOBRlUql
7/wERJTLZSaKAACQZACMsj46OztLOQAAABMY8Q9gZPL5/NLSEuUAc7a3t6vVKuUAACQZkgwAt2Uy
GaZghpUkQxIGAJJMgNdL7zIACKZWqzU5OVksFikKACDJkGQAuOri4kKWZcoBppVKJYZaAQCC6vT0
dGZmhiQDeE6z2RwbG2u1WhQFrCAMAwCCqlwu991CjSQDeIIkSbFYjHKAdcVi8eLignIAgLBhxD+A
0Tg+Pu5rMAXM2d3dXVhYoBwAgCRDkgHghkKh8Pz5c8oB1rVarVgsVi6XKQoAIMkEab30LgOAUATj
RCJBOQAASYYkA8Bxx8fHzWaTcoBd6vU6hQAACBKSDOBR8XicUdqwV6VS4aACAJBkADio1WqNj48z
fy7stbe313fFBwAEGCP+AYzAxcVF3z1rAeuUbDw5OXl4eEhRAABJhiQDwKkks7W1RTnAdkdHR0pI
5o6rAECSCcB6c7lcKpUiyQAjJkkShQB3nJ+fUwgAQJIhyQCwQaPRePXVV4vFYueZs7OzWq1GycAh
9WuUAwDA10gygCe89dZbP/zhDzv/XVxcLBQKnf9yT0PY6/nz58oxRjkAAEgyAKwaHx9/7bXXGo1G
+79TU1OdLkCZTObVV189OzujlGCXZrM5OTnZnZYBAMHDiH8ALnn99dd//etfX15Pwfzs2bP2mGwl
29y/f/+TTz6hfGCv4+PjWCzG3VcBgCRDkgFg1ZMnT9588812ellZWWk/+fDhw3fffZfCgRPy+TyT
mAEASca/66V3GeAVxWLx5Zdf7h73/9lnn92/f59pzeAommUAgCRDkgFgVXvcf6VSUdJLe3hM3/kJ
2CubzS4tLVEOAAA/2t3d3dzcJMkAntAe96+kl62tLYbHwAWtVmtycpLJ8QAAfrR9jSQDeMXrr7/+
X//1X//0T//E8Bi44+zsTAkzsixTFAAQMIz4B+CqJ0+e/O7v/u43v/lNhsfANZlMhhtlAgBJhiQD
jOBsCZJf/OIXd+7c+elPf/pFOHAAewfNMgBAkvHXeuldBs5Sz9nY2GDfwWXHx8eLi4uUAwDwPUuS
AagNg33nJ7IsT0xMdE8CDgCAx5FkQG0Y7DtcKRQK8Xic28sAAEgyALVhsO98JpVKVSoVygEA+J71
6fc7SQacpWDfAQDA9yxJBqA2DPadf1xcXDx//pxyAAC+Z72/3rW1tWw2S5IBZynYd7gxPT1dKpUo
BwDge9bj602lUrlcjiQDzlKw73Dj6OhICTOtVouiAAB4GUkG1IbBvkO/lZWV4+NjygEAQJIBqA2D
fQcAQCi+ZxnxD1AbZt9hlGq1WjqdphwAgO9ZkgxAbRjsOz+RZXliYuLw8JCiAAC+Z725XnqXgbMU
7DuoK5fLsVis2WxSFADA9yxJBqA2DPadnyhfEvv7+5QDAMCbX1IkGVAbBvsO6mRZphAAACQZgNow
2Hf+02q1+u6gDADge9ab3+8kGQTwLI09vnvv1t3HMY9uifIp7z54mmHfwVtkWZ6eni4UChQFAPA9
S5IBXD1bMk8f9ISX2ONRxoXY02ErVz6nErRCFWVIMn5xeHg4OTnZarUoCgDge9Y7600mk+VymSSD
AJ+lg8GlP9q4mWMeh6zVhSQTGAsLC/QxAwC+Z0kygItni5IdBmJL93Oxx1c/trufDeab9vOD6SPz
9GnsJhQN9Ai7fq6/deX2yW4qS1WPWFdvVvsYN+07wz48V1jYqNFomBv9/wXgJM5NIMxIMgh4klFC
wGAjSPvJdm+utnYMuBqo0gkE19nj5n9XP98u5vr5q9/cDmvp/6Xaz13RSK1NJvb4ZgzPYOoassSb
rmiPHnU+pFpkI8nAZqVSib0MriEASDLAiJPMpUr9v/Obgff1RJDulKNlMLdoDtIZDCODrTRdC+jt
qqa6pdRCYCNZlicnJ4vFInsZXEMAzhFvnpskGQTrLFWLDl35oD883P7qqsGlrzNYV2zQGWnT6e5l
NcmopJOeFNb9S5IMXFAul+PxeLPZZC+DawjAOUKSARw+W9Qq+L3tGv1J5vp32hOc6QxoedFX7a7l
JKMyyIckg1FaXl7e3t5mL4NrCMA5MvL10rsMwT9L+8NDTzzoDw+3L1YNQLGYdpIZiCk6bTKZWCyj
mWS0nyHJYBQkSTo/P2cvg2sIwDlCkgFcOFva85Op/acvKvROana3/1dPMxmdJHO3b9kqbTKdl2Se
Phr+yyFhqC+FkWQwKpVKhb0MriEARmtqaqrvj2skGQTxm+x2crCB2Yp7xsMM5IgXv73b04xzV32e
sd4Vtac3G5ht+XZK5a6Q035Zz5icrmV3z7HWeU/nyU4T0pCZnamFwH6yLMfj8b4/g7GXwTUEgMuU
LyNJkkgyCO03mR/nLmbfYfQODw9jsZjI0H/2MriGAGE7RxjxD7hwtmi2roBaCDStrq5ubGywl8E1
BOAcIckAfJOx7+AntVqtUCiwl8E1BOAcGdV66V0GzlKw72Cebgcz9jK4hgAkGZIMwDcZ+w6ek0wm
Dw8P2cvgGgLAfSQZ8E0G9h3MU2KM8kUiyzJ7GVxDAJBkAL7J2Hfwk2QyubOzw14G1xCAc2Tk5yZJ
BpylYN/BgEqlkslk2MvgGgJwjpBkAL7J2HdgLwMcXQBJxvCKSDLgLAX7DoZtbGyoTsqsvZczTx/c
66Vyd6erOz89eJoR+hiDC2wTfT+4hgCcIyQZgG8ysO9CpVwuT0xMtFoto3tZyR7dMUOJLX1hph1O
DEQRtUU8tX7729hT0hDXEAAevwiQZMA3Gdh3MGNhYSGdTltMMtdPPLaUOwaTzGUsZjXJKAulXYdr
CACSDMA3Gdh3QSRJ0tramuUkMxhlBrPNVYeze/fudRLL1f+7/6MRhZSFXb9XNZd0Oqe9WMDt64f3
Vbt6xdWHGVjibVPQ9SI6v71dYOeZ3l+Dawjg+3OEEf8A32TsO4RiLw8mGSWK3DwTe9xODndVoknn
Re3/dXX96ksyXb+6ygzd+aFnxd3Dca5+ORCe1MLGsCVep5Orj3271N7V9WYzWzq/cXQBIMmQZMBZ
CvYdrNje3i6VSvYkGfVoovJszxiW2/xzm4KGNnd0r0e7IWdIklFrLOqJK3eHLbR7qwkyXEMAkoxd
KyLJgLMU7DuYd3p6GovFGo2G6SQz8MyQlPHi6d5hMH0vz8Ri/UHpbrv/WFfs0A0yaklGJYT1JhSt
AT+d5Q18PnANAUgyJBlwloJ9h5FYXl5+/vy56SQzkCqGxYybqNDfpjE0ldwMaGn/8npojeUkM/Cm
rpfpTF1ws0qmROMaAsCUer0eiURIMvD9Nxn8iwM4kKrVaiKRaM/IbDzJDIYKrWjy4Gmsv3PWsJcP
ZJHe3mU6Y+57XnDTjqL9UfUmYbv+PUGGJAPAHEmS4vE4SQZ8k4F9h5Ht5d4kozrZ8fAGk4Fh+9pJ
pncmgN4bbvYP8u9fStf/M08fvWjL6V59/0B+nemkVeYVANcQIADnCCP+Ab7J2Hfwt2KxWCqVtPdy
Z9Zj1TnK2gNael4w2Jvraf+MyDevVG1i6ZoMoD2vWO+UyjeTOw+ZLe12tuXeRXdvwuCi7mpGFcb6
cw0BSDIkGXCWukqpnYzkvVaWNvjKdsWLWgicUy6XJycn2ctq2u1BMYIM1xCAJGMavcvAWeq5JGNo
4VaSjO2xiloIBqVSKfayipu7zXA3TK4hAEmGJAPOUmdSB0mGWggsqtfryl5uNpsUBWy/evRNHMIz
POPxZzhtSTKAzUmm/dvuflaqP3Re1v1MX++svmcG39W9OutRathH0t6Kwc+sumTXEg5Xds5QgKML
HKsgyYCrg5kkM1jpHxYGBv8dFk60I5D1JGMoLA3+MOzJYa/hyg72Mji6AM4Rv5ybJBkE5Cztm/Jo
JElGdV12JRmRz0OSAXVNcHQBnCMkGcCXZ6lrbTKDqWkwJ4gkq9EmGVs+IbUQsJfB0QWEOVEw4h/w
WZLRXbVgi4ehKQGca5OhFgL2Mji6ABIFSQYIYJLRGPpise+WoQ9sKMlox5tLepeBvQyOLoBj1T9O
T09nZmZIMgj11UF3sjKNf3XnLhuWDawPldGeu0xjKzTecsncZWAvg6ML4Fj1iXK5nEwmSTLg6gD2
HdjL4OgCOEd8f26SZMBZCvYd2Mvg6AI4R0gyAN9kYN+xlwGOLnCssl5b0bsMXB3MMDeMxIkJjsUX
pXpzG/cnK6MWwhkKcHSBY5X1kmQA/yUZkSUYWriVJHM5immXqYVwhgIcXeBYBUkGELo6OFFZJ8lw
ZQd7GRxdAMcqSQYYZZIZdn+YS83btqj2E1OdhflS796UpqOU9izMw7ZCY2Jo1eVwZQd7GRxdAOeI
j85NkgxClGQuzd4ZczALqS5w8F4u1nOC6TtjDttk1bLizpiwcS8DzuEUA0gyJBkE8Cy912skScaJ
nCCydpIM+B4FRxfAsRrs9eZyuVQqRZJBkK8OrrXJDKYmPyYZJyZYoxbCGUohgKMLHKuslyQDeDfJ
6K7arhH/7rTJUAtBCPeyy+PETK/IieZTv2w71xBwJQRJBiQZq0lm2LsuLffdMvSBDSUZ7XhzSe8y
hHsvu3/825UBDP35w9fbzjUEXAlBkgFXB60kc6k2Ul83z1wOmbtM9QXWKwq6c5dpbIXGWy6Zuwze
+1uDcwHAzdq8jbem9V2ScfS2vFxDAG+eI4z4B/gmY9+BJKM/v7n2Hw40/o6gMbBNY75BE59n2F8x
tP+OMOwvJk4EQl9sO9cQgCRDkgFnKdh38E2SEZzffLAWrvou3bq7iWdEPs+lwFA67XdpL8ehJOO1
becaAr7vWG8fepeBqwPYdxjNXhaZK8/6XBruJBndhBDgJOPatnMNAd93rJckA64OYN/BQ3tZvE1G
I8mozoGuOyt632sEa/O6SxZZu0+TzGi3nWsI+L5Dn93d3c3NTZIMfH91APfnRpiTjEgt2cS7bJxv
fbRJxt653Ue17dQOQZJBn+1rJBlwdQD7Dl5PMib6iWlMPm60FcLE59Gd+txcbd6ducu8ue1cQwC/
fM8y4h+gNsy+A3tZf37zS4FZyAer15diM55Z+TwW125jkjFXzh7cdq4hAEmGJAPOUtu+8q33TRdf
gss3fBB/pZVyoBbCGeplnr1HpAs3svTL/TG5hoArYZjXS+8ycHUYcTVC8O1O9CexK8lYKQRqIZyh
6NZqtSgEji5wrLJekgy4OtiTNFQX4miSEYwKJBnw/R28GBONRiVJoig4usCxCpIMuDqI1vhVRwkL
Tucq2GX8UqzL+7D7ajsU0kS2fdhm6nbc5/7cYC8btbq6urW1RTlwdIFjFSQZcHXQr+4LxgzdvCEy
947pwbtO30FC5H4a5uYvumS0LpgnHczkDoQvQTHiH7B6thi6g7iJmrr4LKIiqxhhkrkUmJeWJAO4
o1wuy7JMOQAgyZBkwFlqoHeZRv7RzSTDUpPR3mWBSTKC07uRZIBB8jXKASBRsF5ta2tr2WyWJIPw
JhnBu7CJJBndtbicZOy9q7fpNhlvXmEBL5ufnz88PKQcAJIM69WWSqVyuRxJBiQZrdr8pam7g19a
Hifj2l29jY6T0Q1y9C4DrFC+mOfm5igHgCQDkgy4OohW903MQmboXYOZYVj/K9XlGA0qgpuvPXeZ
6mceLA2Re65zZQcEtVqtWCxWqVQoCoC6Ckgy4OqgX5v3/g2tXbirN1d2wCMymczBwQHlAMCn37OM
+Ae8frYM/hnALkdHRyPZor29PZe3lyQDAABJhiQDzlLHSZI0PT39wQcfvPPOO3/8x398586dTCZj
+1r+93//V1ny4FwcTlPWqKz3V7/6lepvi8Wi8tuvfvWryrZ/+OGHqVSq0WiQZADnVCoVxv0D1FVY
rwZ6l4Grg2h0+cY3vvHSSy+99tprb7755g9/+MN/+Id/+JM/+RN7V6dkg4cPH96/f1/JDBsbGy4X
4yeffKKs9w/+4A+U64LqC5Tw9ujRI2Xbv/e97335y19+5ZVX3njjjffee+/Xv/712dkZSQaw1/n5
+fj4eLPZpCgA6iqslySDIF8dnPDTn/70zrW/+7u/U6rvyjPd9fXvfOc7//zP/2zj6j799NM//dM/
fffdd5X49Od//uf/+Z//6fJ9sv/2b//2Rz/60fvvv/9Hf/RHv/jFLwZf8P3vf1/5bacEtre3P/74
43/9139tl9J///d/c39uwF4LCwtONPwCCE+iCDaSDKDll7/85SuvvPLZZ5/1Pa9Emj/8wz+0sYah
rOLVV1/95JNP2v99++23P/jgAze3tHuLlLUrUWqw89hHH32k5Le+J3/9618rRaQUFEcLYLtisTgx
MUE5ACQZkGQAM1Rr6krkUOr6tiy/06OsuzvZf/zHfzx69MjNzezeIuUjffvb3/7+97/fF2a2t7eV
tNP95LCkB8Aup6enFAIA3yUoRvwDXjFYX3/zzTefPHlifcmZTEbJMO0eZd3P//jHP37nnXfc3Ma+
LTo7O3v99dffe++9vpd9+ctf7iQuWmMAd7RaLQoBAEmGJAOY9Omnn/7+7/9+u9aupI6XX37Z+pTE
09PT7REmH330Ud+IeSU1Dfbjco7qFm1vbyu5Rfls3U9+73vf+/DDDzvp7oc//OGoJowGwmNycpKW
GYBEwXoHJZPJcrlMkgG0KJX18fHxn//85+2WGSXV2NW1rFgsfvDBB2+88YYSJL773e8qIUF5pn1m
fv3rX3czp3VvUSaT+fjjjx8+fNgOWkqk6fzq/ffff+eddzqtMe2SYaJYwFHKObi0tEQ5ACQZ1kuS
AYwplUpKZb3d8tCuwSt+9KMf2bsW5TxUIs2f/dmfKQv/zne+8+TJk5deesm1bVRCVLt3mfLvV77y
ld/7vd/7q7/6q/b0yn0XCOXCpGSb7r527fIhzADOqdVqyllWr9cpCoAkA5IMYCbGtP3yl7906IaY
FxcX8Xi8UCh8+OGHb7zxhrKWvsEzDlEuAcq6Xn755faEaalUanp6evC60HZ2dqa8uG9szGApAbDX
8+fPh52VAEgyJBmSDKAeYwZbGxy6vcPm5mb39GXKmelOkmk0Gn2jdLa2tpQPM+z1qvfNbHczI8wA
AECCumTEPzBa7o8AmZycPDk58cK2KyFqZmbG+yUGhMrp6WmpVKIcAJBkSDKAFvfHfigZZmJiQpZl
L2x+q9UaGxsbvDOmB8sNCI/j42PvXCUAkCi8sF56lwEq1XGlHu9yR6n19fWtrS3vFML8/HyhUDAd
AulmBjghkUiYOzEBkGRIMkDwnZ6eRqNR9yvi8Xi8Uql4pxx2d3eVcGXuvYyZARySy+Xm5uYoB4Ak
g7apqanz83OSDHCl3Z7g/p88Dw8Pp6enPVUUJycnVj4SY2YAJ7RarcHvbAAkmdCKx+OD0yORZBBG
7cp3+8aULltbW0un054qjUajoZSGUm2yGAsJM4ATpyeFAMDjCYoR/4B7RljtVtJCJBJxZ8JlQ2Zm
Zo6Pj62XKt3MABvJshyLxWq1GkUBgCRDkgGuWmOULDGq1oNCoTA7O+vBYtna2tre3rZetoQZwF7r
6+sad3wCQKIIz3rpXQZizIhHdKRSqWw268GSKZVKyWQyACUMBMzFxUU0GrXS+RMAiYIkAwQkxoyw
xaBer4+NjSn/erBwlHqSxaEy3aGIMAPYaGNjg6H/AEkGJBkQY0bZ8Smbzc7Pz3u2iJLJpF3xgzEz
AACSDEgygD0V6xGOjemOCrlczrOllE6nbeyOz5gZwEbFYvHk5IRyAODNBMWIf8ApHhm50Ww2lY+h
/OvZgjo9PZ2ZmQleyQMBkM/nbRnJBoAkQ5IBfMM7Yzb29vaWl5e9XFayLCtlZe8wHsbMAHadnvF4
/PT0lKIASBShXa/qWkgyCCzlW1+pRhcKBS98mEQiMZIbcRqyuLho+4dkzAxgi+3t7dXVVcoBIMmQ
ZEgyCL722BiPxJjz83O7ZgZz1Obm5u7uru2LZcwMYF29Xr+4uKAcAJIMpUqSQfBjzNjYmHeqzkpC
WFlZ8UW5zc3NObFkxswAduUZCgEgyVCqJBkElgdbAKanp31RiW82m5FIxKG2I8bMABZVq1XukgnA
gwmKEf9AYKvLZ2dnSuVDlmVfFODs7Ozx8bGje4duZoBpCwsLe3t7lAMAkgxJBsQYN2xubm5sbPil
DLevObd8xswAVpTL5enpacoBIFGEcL30LkPwY4zXqsiyLMdiMR/d0k6pJzl92wrCDGDF6uoqo2UA
kgxJhiQDYozjlI80OTnpo5JstVouTLNGmAEAkGQgrl6vRyIRkgwCyFP3jemTSqUc7azlhGQyWS6X
Xch4TAAAmJPJZJiRGSDJhIokSfF4nCSDoPHUfWP6tNs3KpWKv4rU6aEy3fuOMAOYsLOzk0qlKAcA
HklQjPgHzPD43/UPDg4SiYTvStWFoTKEGcCKRqMRiUSq1SpFAYAkAxBjHLG8vJxOp31XsO4MlSHM
AFakUqmdnR3KASBRhGS99C5DoHi/+qskgbGxMZ/+0dSdoTKEGcC0er3ebDYpB4AkQ5IBfOb09DQa
jXq84ntwcOBaHy3buTZUhjADWMwzFAJAkgkDkgwCol3l9eYQ/27z8/PZbNanhezmUJm+PcvUzICg
k5OT6elpWZYpCoAkQ5IBfBNjisWixz9no9FQPqfyr0/L2eWhMh3cZwYwZGpqSrkqUg4ARpugGPEP
iMYYX1Rzs9ns8vKyr0vb5aEyhBnAhFwuNzc3RzkAIMkAxBg7Y8DBwYGvC9z9oTKEGcAoWZbX1tbc
bz4FQKJweb30LoOP+et+8NVqNRKJ+L1uMZKhMoQZAABJhvWSZBAcvpvVKp1OB+D226MaKuPT+AqM
0PPnz7lLJkCSCbbT09OZmRmSDPwXY8bGxvz1t/lEIhGMxoRRDZXxb4gFRmJ1dXVzc5NyAEgyATas
qwhJBp7O39Fo1F+pQJKkWCwWjHlRRzhUhjADiLu4uIhEIv6dLBGA3xMUI/4B9Sqs9+8b0yedTq+t
rQVjF4x2qAxhBhCnnKr7+/uUA0CSIckAo9ceI+H9+8YMmpycPDk5CcZeGPlQGcIMIKhWq3GLTIBE
EeD10rsMvuHfamulUlGdWMO/Rj5Upu+oYDYzQAMdzACSDEkGGCWlqhqJRHz61/fn14K0O7wwVKb7
2CDMAMMUi8WFhQXKAQhzkgkwkgz8EWN83YkoHo9XKpUwXDgIM4DXyLIcvEsQQJIBSQZ+ijH+raSe
nJxMTk4GbKd4Z6gMYQbQlclkVldXKQeABBWe5EaSAdVTe6ytraXT6eDtGu8MlSHMANoajcbGxgbl
AJBkSDKAe0qlkn/HxrTJshyLxSRJCt7e8dRQmb4ww2xmAAASRRjWm8vlUqkUSQaeE4wqqbIViUQi
kDvIa0NlugMwYQYYpHzZe6pHKECSYb0kGQRTYCqjytmVzWYDuY88OFSGMANoWFxc5C6ZQDiTTICR
ZOA5p6enSjW0UCgEoK4fjUYDfCcHDw6VIcwAGpfWqakpbpQJkGRIMoCDFdBIJBKAGHN53bVsfn4+
wDvLm0NlCDPAMJOTk5796wOA4CUoRvwjdDFmbGwsMHNPLS8vHxwcBHh/eXaoDGEGUFWv1ykEgCRD
kgHsF7ApdL08jCRU29gOM0zNDHTCTK1WoxwAEkUw1kvvMniouhmkv50fHBwsLy8Hfsd5eahMUEMy
YEU6nV5fX6ccABIFSQYgxgw1Pz8fhqqzx4fKEGaAPo1GIxaLBXgmEoAkEyq7u7ubm5skGYw4xgSs
iqnUEqLRaBhu3eD9oTKEGaDPxsbGzs4O5QCQZAJg2F9USTIgxpiXzWbX1tbCsAf9NRyIMAMoJEna
29ujHAASVICTG0kGjgvMfWMG+WL0SDg3th1mmM0MAECSIckAJgXpvjF9qtVqPB4Pz+3n/DJUpvvY
I8wg5BqNRiqV4i6ZAInC7+uldxlGINh/F0+n08+fPw/P3vTRUBnCDNAxPT3NKQCQKEgyADGmRyKR
ODk5Cc8O9emdcwgzCLlCoeC7v0EAJBmQZED10UGVSiUej4dtt/p0XBBhBmHWarUikcjFxQVFAZBk
SDKAvtPT02g0GuyKo3I6haprmfZ1hDADeFm9XqcQABJUIJMbSQaOVBkDOcS/2+TkZKVSCdvO9eNQ
mb4jk6mZEU7VapW7ZAIkGZIMoF9ZLBaLwd7Mk5MTJcmEcP/6dKhMB/eZQWilUqnd3V3KASBR+HS9
a2tr2WyWJAPHY0wYqonK6ZROp8O5l/1+Cx3CDMKpUqlMTEwwHTNAovDpelOpVC6XI8mAGGOVUhWI
xWKSJIVzR/t3qAxhBiG3uLiYz+cpByDAiSLASDJwvGoYkuHUysYmEonQ7mtfD5UhzCDMTk9PA9/1
FyDJkGQAY8I2K5RyLqn21AwJvw+VCWf8BgCQoAKZ3EgysBpjxsbGwvO37fadGarVaph3ut+HyoQ2
hAMXFxerq6uUA0CSIckAN/eNCVUXnYODA+6WHYChMoQZhJMsy8pF+/j4mKIASBT+Wi+9y+BIFTDw
943ps7y8HOauZW3BGCpDmEE47e7uLi4uUg72JMPDFIUAkgxJBv7THmMQtsGjjUZD2WruLheYoTKE
Gc8dWv/3Lzx4+Oyx8SvOXHgnUQQYSQZU+6xSTqH5+XkOgMsADZXpO6qZzWzkSUbe+g0PHn55XCWZ
3/wbYQYkGZIMfEOp6kUikXD+9VqJMQcHBxwDl8EaKtN9bBNmSDI8eBhKMvLRGmEGJChG/MNPVb1w
xphqtTo2NhakLlVWBGyoDGHG+0nm3r17Gv8dfL77BRo/d2gvXHV1fW809y7Tj2Ebokqk6LSXpvuC
7pdZ/DzDXqBd2kYLzfRC+pKMctwSZkCSIcmASp7XZbPZ5eVlDoObGmfghspwnHs8yQhWQwcruxoV
ZdUqsrl16b5GtRJvqAquEQZEEpR4lhMpH0O5SDvUdX8A1U0T2aeCpWf0wwsmGcIMSBQurHdYt3aS
DKjeCUkkEtRuRa4pHO1wNMn8f3v3lttGcv4N2EvJRYAEQS5izCwil9nAN1ezgOzBvg+QLQSfb7OB
AMkoFAnJlj2yR1Fom/ZQhizIAswhbUWCaNF/2vKB4qG7+kCyD88DYTCmJLZYL9lVv+6q7kXH+MNP
AkQf7A8MUdFbTz3uz/6LES82+ixK4DmZwPMtiU7IRBciuu4p2jDj88xNMsIMkowkQ3G9fv26tmtj
rpydnVX1FERqlVwqMxVmXM2sUEkmZNQePn1o7ug8cJ7V7O/G/lXZR+ERwSB8NtdUZoieuBXy3UXP
E7Kh2Dlji1o+6ZmZ6PyWV5IRZihCoqjh8VNJBkO6eN1ut91uezNMqupSmckA751fkCSz6ARC9Myx
iBMFSWciRfxz0d+QYo1KyOmjFKuDUiSZ2CwUkljyWksTG5aSTkdcXpIRZpBkJBkM5opoa2urqjOp
0g86q7tUxvu/aEkm0RqY2HXhi85jhJ/biT1Lk26JeS5JJmLmWMj/BF6xIHwiX6K8MbesWWYVzj17
lm+SWfTlppnUKkFZ8U8RDQaD8TDu1atXNW+Hfr/fbDZHo5G3ROABEmGGZSeZRdO6wtddJIocIedk
Ys+BJFq6kyh9JZ0kFnF2IpeUkm4tTXSSyXjtsujks4yrM/s4I8lIMqx5ANdoNMSYsU6nY2rZXNVe
KiPMFDnJRM8UCp+tFH19s0WJKGmSCZxmFruqJ2S6VMhq/thrHsQ2Trqok+5yc4mu4pDo+mnLyDCS
DPVMFFb8U7ih28bGhms3jY1Go2az2e/3NcWsyi+VEWaKmWTCV62kuw9M7M+E30Zm7vSzdKcUwhd+
xDZX7OyykJiX6MpjsQuKohfb5HI/GUkGiUKSoRZcgnZqsN5qtbTD/HFnDZbKTIUZn4t1JZnAJQ2B
lxELOQmQaJ1MxBmS7Ff+jX2SLNcuC7yfTMQrjV2CH33GZlGeib0UgSSDJFMr29vbb9++lWQIGq45
9vxFu93udDraIekxEiGfHJNM0itrhS/kCFltH35OJnwBTLr7w4QsIIleYxM9fS6iMUMuxBw9yW2q
2ad+K+R8i3MySDJ11mq1zs7OJBnEmCTjqo/nHE5PTzXFIjVZKiPMrDfJ+PJVri9JhrolKCv+KUqM
MUSbGrZub29rhwj9fv/evXt1e1f4pEgyvnxJMkgykgxiTKH997//NbUs2mg0ajQaNVkqI8ysN8kE
zg7KuJo/3SOpbxST+ofDF5AkXVyUaPJVumly2Re9ZP8KuTqCJINEUZztml3GQu4bM39QZWpZmEeP
Ho2TcN1e9VWYMRVzNUkm0X1OAu+MmfFnou/PmH3EP3fNSeBanRzvFZMuBcVeDHqpa1TSXUoh3z9J
kkGSkWRYEfeNWeTk5MTUshBPnz7tdrv1/OwIM6tJMilOlcy9jnDsHeKTrviPuHhXSHII/JnY26os
erHpTrlEXwsh9d0zF72u7Av38z0/I8lQ6kRRYZIMcziuHOHRo0cHBwfaIWRAX7elMsLMupJMonFz
7A1JEp14ibgSV2wWSnfN5aR30UmUZELm3cV+K3z62dxgFn5NuegzVHN/JuRepeF5TJJBkpFkEGPK
ZDgc/utf/7q4uNAU8aPPy8uNjY26LZURZtaSZEKWXkQc/g9ZHhM7lSvFVX2TLqqJnsaWPcnEnhhJ
Gs9iQ2DIrLno+/wkui/qoo0mvQdo6sVOkgx1S1BW/GP4VSwvX77c2dnRDoF2d3frvPzdp2llSSb2
TjIpZpclunNLyGA90V8e+ySx96NMmmQCb2eZ6LIE4RP/kt4DJ929fQKX/YTPxJNkkGQkGQpkMBhs
bm4aeEV48ODBOMxoh0AHBwc///yzQwM+U8tOMtnXyQSOYsPPyaSYXRb9QpaaZGIn2oVMuJq9tWXs
LUoDk0xIMswryQSG2HSzBCUZrPhf2SYkmZoOuSzxjzAcDn/44QdTy8K9efOmtktlpj5ZLs28jCQT
vqohxU3rQ2Y3ZZldlvSazhHXHMu4TiZRVItNZYHnZEKujhAyuyxjkgkPbNmvPifJIMlIMix3sHVy
cqIpIhweHj58+FA7hHv37l2dl8p84T4zS0oy4VcHjh43h0+Iij7DkDpZxa4qiU0mIatfEk2sSr2w
J9ErShp+QtbJhK+lCclm+V6+TJLBin9JhmXFGMOsWPfv3zdNKEWjeWsJM0tNMtFXBw5cHBKx0Hx2
JJ1oKX/gBQkWXf0s6WXEAi9xlmJYn/TyyhGXXoi4xkD0aZPZkyex74ToXwnJfjneo1OSQZKRZBBj
1uP8/HzcUMPhUFMk8vz585ovlRFmlpdkwq8OHHGV5OilEYnOUYSknYyXO0v0rYhUk2KuVPhfHhh4
1n5PzNgslHplvySDBLX25CbJ1Gho5TxDiG63+/jxY+2QVL/ft1RGmFlSkvHlq1xfkgySjCRDblxV
KZG7d+8agKYwGo0ajca7d+80hcMHkowvScbHWaKw3dVsQpKpfozZ2NgwNA/05s2bZrM5HpRrihQe
PXrkneYgwjKSTKIV9tHznSKuXpViYUnI2pjwa/4G3tUkyyWqE73kLK8x5J4z6e7bE3vNa0kGSUaS
oSKu7htjcBmu0+k8ffpUO6Tz7NkzS2WEmWUkmSxrPNJd7Td8+f7kIpyM24r4gZChfIqrFGRZkxPy
Z+d+ier1rreRZCh+oqiqi4uLRqMhydRxCOW+MYm0Wq1er6cdUr/ldnd3tYMws9QkE7s0P9FFt7KP
sEOu/JvjHUtSXwYg5FVEX9tt9ioCsxFu0fPEPpL0PJtzMkgytXJ2djYeoUkyNXI1R999YxJ58+bN
9va2qWXph6GXl+N3naUywswykkzS+7eku9xw0p8Jv+fM3LvEZLkvTYrXFX3/zUQT8MLPOwU2WkhC
C/lhSQYJqm7JTZIxbOKTJ0+edDod7ZDF7u6u2YwRn0qNkyXJBN66PuTofvQsqcCrNocnkNix+Nxb
YUafPEl0G8rAZBUynWxRRgppt4jkE51knJMBSUaSqYvxUKnRaIgxKYzb7fT0VDtkcXBw8OzZM+2w
6LMpzCw7yYQvs8nlHEjsMpjs20px3ibR8pIUSSbp+a6QO/k4J4NEYbsRzC6r11BJjEmh3+/fvXtX
O2T0yy+//Pjjj9pBmFl9ksn3PEnIWZSIUxwZr12Wbpl7SKxaNOUsyzmZdC0ZvRrHORkkGduVZAyS
SODx48fdblc7ZPTu3TtLZXxO15Jkkq67yGW9TdLwEDEpK9G6ncAmil2mErGyZVHCWfRI+KWlU9cr
MOxJMtQ5yVSVJGN4ROT46fJyc3Pzf//7n6bI7v79+96HPq1FSDLRy/QDnyd6FUrEyY2Q1fbRiSJ8
nUxeV0MOWZ0fffnpdOtkwl94SENJMkgykgwl8/r1a2tjMo4sXT44L8+fP7dUJjDM+Mzmm2QSrZuf
O9kp6XB80e/GLneJvoNk7D1nFiWlwOs4J7oZaGyzhKSd6DIFLpKxTgYKm6Cs+MeQaJ329/ePj4+1
Qy4Gg4GlMoEHIHxyUySZ6HubRF/BLN+fCbxUV+yJo4i8MTfnhEwni7h/S8iMtYhwtShaJFrfHzJZ
LrqhrJMBSUaSMRjig6ulHcPhUFPkYjQabW5uWirj85tvkvHlq0RfkgxW/OfL7LJqGgwG42HQq1ev
NEUW4wY0tSxfP/74o0Ugwowk40uSQZKxXUmGhQOgRqMhxmT3008/vXz5Ujvk6NmzZz///LN2EGYk
GV+SDJIM2Q0Gg3v37kkylRr6bGxsOOyd3bt378aB8OLiQlPk+/5ctMdBmIlOMr58VePLbk2S0Qg5
6vV6Dx48kGQqwiVcc3R8fPyf//xHO+Q8Hr28HCft8X81RdIw43MNQOkSlBX/JBvuOHabl4cPH46b
VDvkbnd3V8Mm5SAFAJKMJCPGEOT8/LzZbI5GI02Ru4ODg263qx2EGQCJwnYzMrusOjHGECdHh4eH
7XZbO6x4p4MwAyDJ2K4kI8aQyc7OTr/f1w7LcHl5OX7HWiojzABIMkgytea+McsQcW1ycjHe6Yx3
PdohS5gxlRRAkkGSKTH3jVmSbrfb6XS0w/I8/0g7ZPnsCzMAFD9BWfHPfI7LLs/W1tbp6al2WB5L
ZYQZACQZSUaMIWfjDDNOMtphqSyVEWYAJArbze7o6Gh/f1+SMXzhk06n4xrBK2CpjL0BgCRju5JM
vQwGg83NTQOX5Wm1WmdnZ9ph2SyVEWYAJBkkmdoNWSzxX55+v7+zs6MdVsBSmdz3DC7NDCDJSDKS
TKEHKycnJ5piedrt9uHhoXZYAUtl8uU+MwAUMEFZ8c/XGGOYsuyx9ebm5nA41BSrYamMMAOAJCPJ
iDHkMxDc3d3VDitjqYwwAyBR2G4WZpeVY2hiOe8K7O3tHR8fa4eVsVRGmAGQZGxXkqksVyVaGcs2
tHnFwoz9BoAkU3kHBwdPnz6VZAoaYzY2NhxbXY3j4+O9vT3tsGKWyixv7yHMAEgylRcxU12SWaer
+8aIMSuzu7urtQu1A0KYAaDsCcqK//oOQdw3ZmWGw+E4N5rmtHqWyggzAEgykkx1XM1xd9+YVTo8
PGy329ph9SyVEWYAJArbTc3sMsMOrNbQ+NXfq5g8CSDJSDIs0Xio0Wg0xJgVOz8/b7Vao9FIU6yF
pTKr2bcIMwB1TjI1HEVIMmsYaogxq9ftdjudjnZYF0tlhBkASQZJxiCDNHZ2dvr9vnZYF0tl7GcA
qGqCsuLf8IIlOj093dra0g7rZamMvQ0AkowkUz6vX7+2NmaNLNJQhXqGGfscAImiAtttt9uHh4eS
jCFFTW1tbZ2enmqH9bJUZsVcIxFAkqnGdvf394+OjiQZg4k66vf7Ozs72mHtLJWx/wGQZJBkSmMw
GIyHEa9evdIUaxRxRpIVs1RGmAGQZJBkyjGAaDQaYsx6jUajVqt1fn6uKYrAUhlhBoDqJSgr/is4
dNjY2HDtoLUbl2B3d1c7FISlMsIMAJKMJFP00bNLoBZExOlIVs9SmbWHGfslAImidNs1u2zVwwXH
Pgsybt7c3BwOh5qiOCyVWSMHWQAkCkkGMaYcjo+P9/b2tEOhWCojzABIMkgyBY0xhgjFMY4x4zCj
HQrFUhlhBkCSQZIRY4gyHA43NzctySgaS2WEGQAqlqCs+C83940poHF2Hyd47VBAlsoUJ8yYCgsg
yUgytea+McW0u7vrkHMxWSpTnH2XMAMgURR/uxHHQCWZTBzXLKbz8/NWqzUajTRFAVkqI8wASDK2
K8mIMcx3eHjYbre1QzFZKiPMAEgySDK6f+bb2dmxEqOkuyTszQAkGSSZJRoMBpubmzr+Yjo7O2s2
m6aWFZmlMsIMAJVJUFb8l6/Lt8S/sLrdbqfT0Q5FZqlMYfdsrpMBIMlIMhXv7E9OTjRFYW1tbfX7
fe1QZJbKFJP7zABIFAXcrtllecYY3XyRjTPMOMloh+KzVEaYAZBkbFeSEWP4qtPpWIBRCpbKCDMA
kgwhtre33759K8lk7dothy240WjUbDZPT081RfFZKiPMAEgyhGi1WmdnZ5JMSq7qU6LB8c7OjnYo
BUtlShFm7PcAJKgiJzdJJj7GbGxsODZZCu12u9vtaoeysFSm+Hs/YQZAkpFkyurqvjFiTClcHeNf
dPKRArJURpgBkChsN5bZZem7cPeNKYtx4DS1rFwslRFmACQZ25VkljIsdt+Yctnb2zs8PNQOJWKp
jDADIMkgyei2jYkvNzY2zs/PNUW5WCpTrr2iqbYAkowkU2jjrrrRaIgx5XJ8fLy7u6sdSsdSmXLt
G4UZAAmqUMlNkpnTVYsxpTOOMUdHR9qhdCyVEWYAkGQkGZ10fQ2Hw3Hhxv/VFKVjqYz9JIBEYbup
n1+S0T2X3uHh4d7ennYoKUtl7C0BJBnblWTSe/36tbUxpR4KHx8fa4eSslSmvGHGPhOgUImihu0p
yeiSy+38/HycQk1PKi9LZUrKNR4BJBlJRmdMJt1ud39/XzuUl6Uy9p8AlDpBWfG/HoPBYNwNv3r1
ylu/vLa2tszXLztLZYQZACQZSSZZB9xoNMSYUjs9PXU4vwIslRFmACQK203x/DVNMuOud2Njw7H8
sut0Ou12WzuUnaUywgyAJGO7kkwQlxCtjFarZVZSBVgqU5kwY78K8N6K/1xdXFw0Gg1J5lp369hh
BfT7/WazORqNNEUFWCpTAQ4SAUgyuTs7O2u1WpKMGFM17Xa70+loh2qwVEaYAaCkCcqKfzGGZEaj
UaPRGAwGmqIyH09LZaoUZuxpASQZSSbnztWRwsro9XqtVsvUssp49+7d5ubmxcWFpqhGLrW/BSQK
282F2WW61Qp6/PixyUgV8/Dhw5OTE+1QDc7MAJKM7UoyucUYHWqVjEajcU3fvHmjKark2Ufawb4X
QJJBkvlgMBhsbGw40Fu9EdLW1pZ2qJher7ezs6MdhBkASQZJ5sP0hkajIcZUz97eXrfb1Q4VMxqN
NjY2LJWpZJgxuRegwgnKiv9ldZ+OBVbP1V0UjXcr6f79++NPrnaoGGtmACQZSUaM4YOTkxNzkKrq
6dOnLuRgnwwgUdjuF7WbXeb4X7X99NNPL1++1A6V9Msvv2xvb2uHCocZ08wAScZ2E3n79m3E2ODG
PymzkPcW6ov6UsD6ApIMsXq9XsS9s29Ur62Hw6HPSYU/S5eXl+qrvupr/2wcA9gDSDI3tLWREOqL
+mIcA9jzlG6PJ8kYCaG+qC+SDGDPI8lgJIT6or7qq3ZgD2C7eTC7zEgI9UV9kWQAiUKSwUgI9UV9
UTvAHmD5JBkjIdQX9cU4BrAHkGQwEkJ9UV/UDrDnWfceT5IxEkJ9UV8kGcCeR5LBSAj1RX3VV+3A
HsB283B0dLS/vy/JGAmhvqgvkgwgUUgyGAmhvqgvagfYAyyTJGMkhPqivhjHAPYAkgxGQqgv6ova
AfY8697jSTJGQqgv6oskA9jzSDIYCaG+qK/6qh3YA9huHnKYXda8ffObz27ebhb0XTP+K29+d+dF
fk/44s53ka92/P1xg8zdZMS3CjgSql99PzzXNxPin7h5e/WNo77pPrRTH72rD2Poc3/4M1bURuqb
rsDfXDfnFefeF0gygERR3iQz7jmudRXN2+vsIpp3Fm089/Dw4s6d21Gv9UWz+WK80Xk/EfGtwo2E
6lff6Vc875EFQ7ESJpkafn6b44/exBOFZpNPYfX27VIlmRrWd2rXOvu5XM2BJEkGsAdYjYODg6dP
n6ZOMrMdY9iwbzn95O0VHmlrjuNIXBqJ+IGSJJka1jdtIll5w6hv2k/unYnX2GwmyybNUiWZOtZ3
Zte6xpdsHAPYAyzd84/SJpl53frkY+NRQvPz9IbZzuTq8dne7cWdO81PPdDMLICPj00fUfv84KQ5
zzq/P/s04WTmz/h0/HDBHz8OMhFx5NO25n0/4lvFGwnVsr4LD9J//DO+Ps/Hg/Rfn/Xr9q9apQwj
3XrWd+zLa5z8R3R9y5hkalnf2V3rzFPPbuvThNIvTfPh30sutHEMUJ8EVdwV/3OH41cPTs5XvuoQ
rg0QP/Ztn/714f8/P83VYGL8nc9Tmae/Oe//J7qjeeng44jkQy812zMteMZP0w9u3fryR04PCT51
o7MN8LEH/PA8n7rGqWksC75V0JFQbeu7cO3EzMyV60nm9u3Pr059C1vfDwchPv/7w0TPye9F1LeE
Saae9Z3zqr9sOGJbU3/d4olwkgwgydQiybyfPz78bn4AuNaJTPaiUWb7xchJ4HPnS88cmZs4Invz
+t80t5ubeoqpP2DytyK+VcaRULXrO/mX3ox6H1xPMjejDw2rbyHq+/F06tVPfggy72uZZCpc36gk
E1nEa3F36UFGkgGJwnbzkXV22dyecuIU/bUO4/O3pq8Ndf34d8y05i/TCbL2lHN6vGu9/NQFjqb6
8nmXA5re/sKnK8/sslrWd+aJvzxzzDmZmCks6luE+k5MDP0UaqqaZOpZ37mzy0KSzPtrkw6rfIQS
kGQkmagB4PXjZtM95cfvRV9AJ2bC9Ne5EDcz95RzJpEHjHQ/Hsmd97SVSzI1rO+8g7Ffn7piSaaW
n9+rUerHyYDN5vtKJ5la1nfulN/rz7SoiF8WMd5pFqO+gCTDkpPM3BH65DmKm3MvATq3g202o3vK
mW4w5pjftbwxt/eKfCSqp7yz4Lqm069r4t8R3yrwSKiO9Z0z3Pr6FydIMiWYXVbPz++nv/TLz1Y4
ydR0/xx7BmZhET/+bnMlQcY4BiQZipFkpq7UdP2yTdc7jOtnL25Of+vOixcxPeXN6StMzfaUE9OA
bi3+5oLOdqqXjxkJzR2xzrzioG8VeCRUx/pOXbvs2gKY6Re5MMks/8Yd6pvt8/v57Nu1J15c33Im
mRrW93qSmbujXVzEuVcqMI4BJKjS7vFuBG378wVhZi7leW2+9Uzf8fW710cSNxdcW+bahq4unzNz
hajPl+y8niCm53xPPPfkNXwm+8LJR7788//9/63rF2qduBjO9Yu3fvr1776bGhAs/FZxR0I1qu/k
k85bIXC94h/+xDu3bt2afTOs5mbq6pvu8zv30zrnkev1jf4z1Lcgn9/Jn5/9O0OKuIK1/pIMIMkU
LMlEdKE3i3hLMu/XnN5b6qu+qC+SDCBRrG277Xb78PBwGUkm8ugdpR8Jqa/6or5IMoBEsc7t7u/v
Hx0dLSPJUO2REOqL+iLJAPYA6yTJGAmhvqgvxjGAPYAkg5EQ6ov6onaAPc+693iSjJEQ6ov6IskA
9jySDEZCqC/qq75qB/YAtpsHs8uMhFBf1BdJBpAoJBmMhFBf1Be1A+wBlk+SMRJCfVFfjGMAewBJ
BiMh1Bf1Re0Ae5517/EkGSMh1Bf1RZIB7HkkGYyEUF/UV33VDuwBbDcPDx486PV6koyREOqL+iLJ
ABKFJIOREOqL+qJ2gD3AMkkyRkKoL+qLcQxgDyDJYCSE+qK+qB1gz7PuPd6HJEN5hby3UF/UlwLW
F0CSySHJKLxjuqgv6ks1+nVAoqjSds0uMxJCfVFfJBlAopBkMvtmQvbnCf/huf+f1ytK/ZNZ2qGY
IyH1VV/1VV/1lWRAkiEX29vbb9++LVaSyavTCvz1uf1TXp1fxp4ySyMUdiSkvuqrvuqrvsYfIMmQ
XavVOjs7S5lkcjk8NvUkS+0pA7siIyH1VV/1VV/1lWQACarUyS1rkvly8v3LT07NTJidqzC3p5w7
n2Hub0V0tHPnRSx6CdkHASGvfdHLjP4LA2d3rGAkpL7qq77qq75Lqi+AJLPOJBPYjcX2Z9G/Ndsb
RfcxgS8hr8ONs/1lxN8c2D6Bf+SyR0Lqq77qq77qu7z6AhKF7cZKObvsm+vy7Skj+oPY/qNoPWXE
KyrySEh91Vd91Vd9JRlAoqhmkgnsTmZPxEcf0nsfd05/9tlq2FMGXj5olbNT1Fd91Vd91Tff+gKS
DOtMMtE9waInCfyt2F5nqT1loiWnyzvml/1zor7qq77qq77FrC8gyVCIJPM+ck7CohnV6X4rsKdM
2qGm/oGk87BjBwoFnGevvuqrvuqrvu/NLgMkqILt8TLdTybjVW4S/dZsn7To/P7c50naEQa+/Ohr
48z9m2dbY9ELX8G1j9RXfdVXfdV3XfUFkGTWmWTC9+lrt9R7SBf5/aq+6qu+6qu+terXAYmiStuN
fvIb1dvbPn/+3Oekwr2p+qqv+qqvcQxgDyDJVDDJ9Hq9Gzdu1KSzrOFISH3VV33V1zgGsAfQmNVM
Mt9///1vfvObP/3pT0pbyc+S+qqv+pa6vt9++636AvYA5JlkKuOvf/3r7373u3/84x9/+MMfbt26
9c8aCCm/+qqv+qqv+hawvgDVSFDrXPFfmeINh8Pf//73d+/eHf//kydPfv3rX/d6Pe9p9UV9KU59
x72d+gJIMpLMtFu3bv35z39e9E/UF/Vl7fW96u3UF5AobDeXJ69Ikpk8yHf1gicP8aK+qC/qCyBR
SDJF9Mc//vHvf//71Av+97///e233467TJ8o9UV9UV+AaieK6rm4uGg0GhVPMn/7298mL4Yz+e75
/vvv//KXv3gfqC/qSxHqO0l9AUmGaGdnZ61Wq8pJ5s2bN7/97W+fPHky993T6/V+9atfWVqqvqgv
RajvJPUFqEaCsuI/a2cZ8V3dpPqivhSkvlO9nfoCSDJ1TzIA6GUBJIqKbbf6s8v0lPYOqC/qC2Bf
J8l496C+qC/qC2Bft36SDOqL+gKAvkyS8e5BfVFfANCHFqDvtuIfAEkVwD5WkgEASQawr7PdzMwu
Q31RX9QXQKKQZLx7UF/UF/UFsK9bvsFgcO/ePUkG9UV9AUBfVia9Xu/BgweSDOqL+lKUEn/hEY94
xCNVfaRWfagV/wAAgCQjyQAAgCRT5u2aXYb6or4AoA+VZFQR9UV9AYDlk2RQX9QXAJBkjIRQX9QX
APShBei7rfgHAABJRpIBAAAkmcyOjo729/frlWTMTvEpRX0BQB8qyagi6ov6AgCrJsmgvqgvACDJ
GAmhvqgvAOhDC9B3W/EPAACSjCQDAABIMpmZXYb6or4AoA+VZFQR9UV9AYDlk2RQX9QXACifbrfb
6XQkGdQX9QUAfWil+m4r/gEAQJKRZAAy7xC/8IhHPOIRj3jEI+GPVCzJPP+oXknG7BTHGwAAkGS0
JuoLAMCqSTKoLwAAkoyRLuoLAEABxmZW/AMAAJIMAAAgyWTWbrcPDw/rlWTMPvJpAQCg7GOz/f39
o6MjSQb1BQCgTCQZ1BcAAEnGSBf1BQCgAGMzK/4BAABJBgAAkGQyM7sM9QUAQJIx0kV9AQBYPkkG
9QUAQJIx0kV9AQAowNjMin8AAECSAQAAJJnMHjx40Ov16pVkzD7yaQEAQJLRmhSuvlem/ukRj3jE
Ix7xiEc84pG1PCLJSDIAAIAkAwAAVJcV/wAAQOFcXl5KMgAAQMmYXQYAAEgykgwAALB829vbb9++
lWQAAIAy2draOjs7k2QAAIBKseIfAAAoHNcuAwAAyqfVapldBgAASDKSDAAAIMlIMgAAwBTXLgMA
ACrIin8AAKBwXLsMAAAon9iZVmaXAQAAkowkAwAASDKSDAAA1NAPP/xQ3yTzzwke8YhHPOIRj3jE
Ix7xiEfK9Ui0/wPOW5BJGLZ/AQAAAABJRU5ErkJg" />
</BODY>
</HTML>