<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <id id="4" value="c9720ff8-96fc-457b-b34c-25dbafaac19f"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="380.0" y="180.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>Component</text>
      </name>
      <attributes id="9">
        <text></text>
      </attributes>
      <methods id="10">
        <text>+ operation()</text>
      </methods>
    </ClassNode>
    <ClassNode id="11">
      <id id="12" value="96293829-47f7-43a7-a52a-b6880fe02850"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="210.0" y="390.0"/>
      <textColor reference="7"/>
      <name id="15">
        <text>ConcreteComponent</text>
      </name>
      <attributes id="16">
        <text></text>
      </attributes>
      <methods id="17">
        <text>+ operation()</text>
      </methods>
    </ClassNode>
    <ClassNode id="18">
      <id id="19" value="51229a16-344e-4edd-99cf-1ee45bba853e"/>
      <revision>1</revision>
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="440.0" y="390.0"/>
      <textColor reference="7"/>
      <name id="22">
        <text>Decorator</text>
      </name>
      <attributes id="23">
        <text>- component : Component</text>
      </attributes>
      <methods id="24">
        <text>+ setComponent(component:Component)
+ operation()</text>
      </methods>
    </ClassNode>
    <ClassNode id="25">
      <id id="26" value="647d8b0f-3716-4f2a-9e1a-f6b14ee10c1e"/>
      <revision>1</revision>
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="540.0" y="610.0"/>
      <textColor reference="7"/>
      <name id="29">
        <text>ConcreteDecoratorB</text>
      </name>
      <attributes id="30">
        <text>- addedState : String</text>
      </attributes>
      <methods id="31">
        <text>+ operation()</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <id id="33" value="087e51fa-3b2d-4244-b68b-4746dd55aca1"/>
      <revision>1</revision>
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="340.0" y="610.0"/>
      <textColor reference="7"/>
      <name id="36">
        <text>ConcreteDecoratorA</text>
      </name>
      <attributes id="37">
        <text></text>
      </attributes>
      <methods id="38">
        <text>+ operation ()
- addedBehavior ()</text>
      </methods>
    </ClassNode>
    <NoteNode id="39">
      <id id="40" value="2dc29f56-171c-475e-b6b4-cb105b5c406c"/>
      <revision>1</revision>
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="430.0" y="70.0"/>
      <backgroundColor id="43">
        <red>254</red>
        <green>222</green>
        <blue>188</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="44">
        <red>253</red>
        <green>186</green>
        <blue>113</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="45">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <text id="46">
        <text>Component定义一个对象接口
可以给这些对象动态的添加职责</text>
      </text>
    </NoteNode>
    <NoteNode id="47">
      <id id="48" value="8ac62d7a-d17f-4fbb-b289-42965e21f8e2"/>
      <revision>1</revision>
      <children id="49"/>
      <location class="Point2D.Double" id="50" x="140.0" y="520.0"/>
      <backgroundColor reference="43"/>
      <borderColor reference="44"/>
      <textColor reference="45"/>
      <text id="51">
        <text>ConeceteComponent是定义了
一个具体的对象，也可以给
这个对象添加一些职责</text>
      </text>
    </NoteNode>
    <NoteNode id="52">
      <id id="53" value="7bf437a2-73e8-4ed8-8d17-0027771e4abc"/>
      <revision>1</revision>
      <children id="54"/>
      <location class="Point2D.Double" id="55" x="440.0" y="750.0"/>
      <backgroundColor reference="43"/>
      <borderColor reference="44"/>
      <textColor reference="45"/>
      <text id="56">
        <text>ConcreteDecorator就是具体的
装饰对象，起到给Component添加
职责的功能</text>
      </text>
    </NoteNode>
    <NoteNode id="57">
      <id id="58" value="c7d86b64-8b0c-48c5-8056-d2ac1ce1bfb3"/>
      <revision>1</revision>
      <children id="59"/>
      <location class="Point2D.Double" id="60" x="780.0" y="460.0"/>
      <backgroundColor reference="43"/>
      <borderColor reference="44"/>
      <textColor reference="45"/>
      <text id="61">
        <text>Decorator装饰抽象类
继承了Component，从外类
来扩展Component类的功能
但对于Component来说，是
无需知道Decorator的存在的</text>
      </text>
    </NoteNode>
    <ClassNode id="62">
      <id id="63" value="d7769e19-de5a-4e51-bc84-ed8f11c85e15"/>
      <revision>1</revision>
      <children id="64"/>
      <location class="Point2D.Double" id="65" x="1070.0" y="320.0"/>
      <textColor id="66">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="67">
        <text></text>
      </name>
      <attributes id="68">
        <text></text>
      </attributes>
      <methods id="69">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="70">
    <InheritanceEdge id="71">
      <id id="72" value="4dc0ac82-c220-44ff-acd9-bf6a92446e7a"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="73" x="70.0" y="20.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="74" x="50.0" y="60.0"/>
      <transitionPoints id="75"/>
      <backgroundColor id="76">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="77">
        <red>191</red>
        <green>191</green>
        <blue>191</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="66"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="78">
        <text></text>
      </startLabel>
      <centerLabel id="79">
        <text></text>
      </centerLabel>
      <endLabel id="80">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="81">
      <id id="82" value="43d343ea-1e72-4c85-a061-1ff664077696"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="18"/>
      <startLocation class="Point2D.Double" id="83" x="40.0" y="30.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="84" x="50.0" y="50.0"/>
      <transitionPoints id="85">
        <Point2D.Double id="86" x="550.0" y="320.0"/>
        <Point2D.Double id="87" x="450.0" y="320.0"/>
      </transitionPoints>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="88">
        <text></text>
      </startLabel>
      <centerLabel id="89">
        <text></text>
      </centerLabel>
      <endLabel id="90">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <AggregationEdge id="91">
      <id id="92" value="427a7003-6477-42e0-97a7-f5a1aa1b2d44"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="93" x="80.0" y="40.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="94" x="130.0" y="40.0"/>
      <transitionPoints id="95">
        <Point2D.Double id="96" x="720.0" y="210.0"/>
        <Point2D.Double id="97" x="720.0" y="420.0"/>
      </transitionPoints>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>2</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>4</selectedEndArrowhead>
      <startLabel id="98">
        <text></text>
      </startLabel>
      <centerLabel id="99">
        <text>- component</text>
      </centerLabel>
      <endLabel id="100">
        <text></text>
      </endLabel>
    </AggregationEdge>
    <InheritanceEdge id="101">
      <id id="102" value="6a0c851a-46c0-4b2f-883e-4c89343aad11"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="25"/>
      <startLocation class="Point2D.Double" id="103" x="120.0" y="20.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="104" x="60.0" y="70.0"/>
      <transitionPoints id="105"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="106">
        <text></text>
      </startLabel>
      <centerLabel id="107">
        <text></text>
      </centerLabel>
      <endLabel id="108">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <InheritanceEdge id="109">
      <id id="110" value="e19fbfea-a1ad-438e-aac6-18773759e263"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="111" x="60.0" y="30.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="112" x="110.0" y="70.0"/>
      <transitionPoints id="113"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="114">
        <text></text>
      </startLabel>
      <centerLabel id="115">
        <text></text>
      </centerLabel>
      <endLabel id="116">
        <text></text>
      </endLabel>
    </InheritanceEdge>
    <NoteEdge id="117">
      <id id="118" value="b1783d03-9e16-4141-a858-0e3ec27bf8f9"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="119" x="50.0" y="20.0"/>
      <endNode class="NoteNode" reference="39"/>
      <endLocation class="Point2D.Double" id="120" x="80.0" y="30.0"/>
      <transitionPoints id="121"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="122">
      <id id="123" value="21f8a655-6770-4fa1-a94f-e5d8d0e64fc3"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="11"/>
      <startLocation class="Point2D.Double" id="124" x="90.0" y="60.0"/>
      <endNode class="NoteNode" reference="47"/>
      <endLocation class="Point2D.Double" id="125" x="40.0" y="10.0"/>
      <transitionPoints id="126"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="127">
      <id id="128" value="f8a49a8a-f206-4007-938e-d3541c06d32a"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="129" x="120.0" y="70.0"/>
      <endNode class="NoteNode" reference="52"/>
      <endLocation class="Point2D.Double" id="130" x="80.0" y="10.0"/>
      <transitionPoints id="131"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="132">
      <id id="133" value="8ea6d137-0a6d-4e9e-ae96-5b78ba36e50f"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="52"/>
      <startLocation class="Point2D.Double" id="134" x="120.0" y="10.0"/>
      <endNode class="ClassNode" reference="25"/>
      <endLocation class="Point2D.Double" id="135" x="140.0" y="50.0"/>
      <transitionPoints id="136"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="137">
      <id id="138" value="b3030bdd-a90d-45d6-aee6-20ccb5998354"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="57"/>
      <startLocation class="Point2D.Double" id="139" x="50.0" y="60.0"/>
      <endNode class="ClassNode" reference="18"/>
      <endLocation class="Point2D.Double" id="140" x="130.0" y="60.0"/>
      <transitionPoints id="141"/>
      <backgroundColor reference="76"/>
      <borderColor reference="77"/>
      <textColor reference="66"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAcAAALUCAIAAAD43MyuAABHpklEQVR42u3d+1IT27o34O+WLO/H
e9j/rBuY81q8hrV3zapVeysBQUBEEEUUQUE5KAc5Q/giUQxJ9+jRnU5I0s9TqbWYmIR0Z3T6/aXH
4f9dAz129T//5eZ257b8b8cFAAPl/9kF0IdUUH//j5tb8/YzFfzzL8EAAKkApAK3SqeC+u4bwQAA
qQCkArdKp4JGqxAMAJAKQCpwq3oqEAwAkApAKnCTCgQDAKQCkArcpALBAACpAKQCN6lAMABAKgCp
4Oft4Y1hqWjTXmrz963/2uVG5X145/0f3pX5kL69C4F1DOo7rx0vAEgFULlUcFuJDmwweBgU2JBu
tqgzY2QW+rn+s+2vhLcrfIeeXkMAAKkARj8VlPjNeu8uBQReWI9SQeRuCRTrmTEm8Tfxmy8VACAV
AD1JBZ3Fblv/okBFm/iozr5Jmffp5rvwsnrjZKaLzN8H7lb4eoJUAIBUAPQvFXSWsGn/m9mbP/At
eKDyDgeVcC+aYpc+0h7VmWfCIzE6S/zM1xzZg0gqAEAqAKSC3B2KMscDJFbhxcYJxOSZcHKIGUUt
FQAgFQAjkgrSOtPHpILI2JDWO7/cOYgSa/20vlKJqaPzDq4VACAVAPefCsIVf7nXCgoMEY4fe1BW
xZx5UaLALEMxUafwYAOpAACpACiSCmL6+ST+b9pX/iX2IAq/knu8VpC2XZnXCsIVf+RcqGYmBUAq
AMpPBfEzBWV+6x+zgEDmfcJ98cOXCCLv2U0qiNz2XFdgCl+CkAoAkAqA0lJBrxf9LX35gs5RwpFR
oXebmTYBUSDkdI4ruPe1I6QCAKQCkArcqn6TCgCQCkAqcJMKpAIApAKoXiqImcW/8HLCMet85Vpj
uJTuRt30Gso7V2nmHEoxq6F1+X7l6owkFQAgFUAVU0Gu8jrXHJqBGXUKL0kWWPegcEoJTKaUqwrP
O0Q4ZsMLzxlVOOlJBQBIBSAV5FvdLPDLzHI5psJuW/wrPPlPYn1foCwu8K9po58LLKoQfqr4+V5d
KwBAKgByp4LMr8wLrDbQTanduQ5A2jfxkRcH4r+kz+zYk7lnwpONxgSVxCyUtohbIJgV6BImFQAg
FUClU0FmcZ+5MnHge/rAMgiRqSBy4YLI/j+B/v2ZS5JlLqeQa99mLnGQGcBcKwBAKgDuIRXk7Uyf
ec0hkAoyO/1HXqmIf82JYxjClwUC0SKQZDKvhMRfKwj/xrgCAKQCIDYVRPYgCg8vjulYn/h1fuY6
wYljD8IBI3EdsfjRz8UmPoq/MpA52jjmWkGuIcsxWyQVACAVQKVTQcy1gsxIEFP+Zo5azlWLx8/8
E44omXsg3Ik/ct6kwFjqzCmGMscVFLuQIhUAIBWAVBD7/Xfal/eByw55v4zPHBKQq3ROu1aQWV5n
dt/vvHOxcQWZz5D2d2O2XSoAQCoAukoFudYB6OwyFJ7MJzDHaDezpqa97FyjciOr88TKPnP+0Jh0
kRYYAnMixS8bF7nPpQIApAKQCnKv4JurA33iF/m51hnINcNp2rWCyPmUMl9zZnepmJHKxcYnZA5T
jhybIRUAIBWAVODmJhUAIBWAVODmJhUAIBWAVODmJhUAIBWAVODmJhUAIBWAVODmJhUAIBWAVODm
JhUAIBWAVODmJhUAIBWAVODmJhUAIBXAyKcCN7eYm4MFAKkAGGX1ev3k5MR+AACpAKios7OzmZmZ
t2/f2hUAIBUAVbSzszM2Nvb+/ft6vW5vAIBUAFTR27dvv3//bj8AgFQAVM7l5eXm5qb9AABSAVBR
p6enz58/f/fu3dXVlb0BAFIBUDk7Ozu1Ws2FAgCQCoDqOrhhPwCAVABUzuXl5atXr46Pj+0KAJAK
gCo6PDycmJh49+6d6UcBQCoAqujo6OjJkycGEgCAVABU0eXlZXOWofPzc3sDAKQCoHJOTk6ePXv2
5csXuwIApAKgira3t2u12ufPn+0KAJAKgIp6+fLl4eGh/QAAUgFQORcXFzs7O/YDAEgFQEU1px9d
XV21KwBAKgCq6PPnz2NjY6YfBQCpAKiunZ2dHz9+2A8AIBUAlXN6erq4uGjFYgCQCoCK+vr169On
T/UaAgCpAKhuJJicnDT9KABIBUAVXVxcNP738vLy/Pzc3gAAqQConIODg4mJiaOjI7sCAKQCoIo+
ffr0f//3f9vb23YFAEgFQBUdHx/PzMy4SgAAUgFQRT9+/Dg9PbUfAEAqACpqZ2dnbGxsd3fXrgAA
qQCoouXl5YmJiYODA7sCAKQCoKI2Njaa85ACAFIBUC1bW1srKyv2AwAgFUBFra2t1Wq179+/2xUA
gFQAVfTmzZvZ2VkzDgEAUgFUUXP8QCMP1Ot1ewMAkAqgcnZ3d2u1moHFAIBUABW1uro6Pj5u0WIA
QCqAitra2lpcXHSVAACQCqCK9vb2Li8v7QcAQCqAitrc3BwbG7NoMQAgFUAVXV5eLiwsTE1N/fjx
w94AAKQCqKLz8/MPHz4YSAAASAVQRdvb25ubm/YDACAVQEWtr6+Pj4/v7+/bFQCAVABVtLCwMDs7
e3JyYlcAAFIBVE69Xm/87/HxcfMHAACpAKplbW1tZmbGfgAApAKoosvLy9evX09PT+s1BABIBVBR
Hz58ePPmjaWLAQCpAKqouVyxUQQAgFQAFfXx48eJiYnz83O7AgCQCqByGkng5cuXMzMzIgEAIBVA
RR0fH6+uruo4BABIBVBFHz9+PDo6sh8AAKkAqqg5/eizZ8+kAgBAKoCKRoLJycmFhQXTjwIAUgFU
UXP8wP7+vl0BAEgFUMU88O7du/fv39sVAIBUAFV0eno6Ozv74sUL048CAFIBVFQjEnz48OHq6squ
AACkAqic5ixDliMAAKQCqKJGEpi/YVcAAFIBVNHh4eGzZ8/evHnjKgEAIBVARW1ubm5vb9sPAIBU
AJVTr9dXV1ctTwYASAVQUWdnZ9PT0/Pz8xcXF/YGACAVQOUcHBw8efJkZWXFQAIAQCqAirq8vNzb
27MfAACpACrn6upqfn5+a2vLrgAApAKoopOTk+fPn+s1BABIBdAP/yEnbQYAkAoYwVQwgK9qYGcg
lQoAAKkAqcDusrsAAKkAZa7dBQAgFaDMtbsAAKQClLl2FwAgFYAy1+4CAKQCUObaXQCAVADKXLsL
AJAKQJlrdwEAUgEoc+0uAEAqAGWu3QUASAWgzLW7AACpAJS5dhcAIBWAMtfuAgCkAlDm2l0AgFQA
yly7CwCQCmCEy9za3w8ePGzxd83uAgCkAqhQmduIBHdTQO3x4/VR2f6c2yIVAABSAVVMBR2ZYJQ0
Nu6RVAAASAVIBf/pLhSsP370s3NRW3V98xX8z35HNw/++UPrv9f+/vnrxm+TOiMlP+Htt/opj/r1
+9hH/fwjd/pENcTkA6kAAJAKqF4qaFTPgVDws7b+XUv/+fl3Wf8zEfzMAzc//Hqixv+1DU64jQ7p
T/jrUY/++uvR7/veCSs3Jf6v/4x/1K8s4VoBACAVIBWEy9zQpYLOxHBbY3f+0Hrntidt/NNtnEgv
2u929rl9zJ0fOyv91EdJBQCAVACRZW7gWkFnif3nV7lSQct1hNQnbK/f7/xDR1+gBy1ZIuVRUgEA
IBVAbJmbfrEgKTD8LrJzp4Kf9wo9YTAVBAp7qQAAkAqg+zI38Rv8v37+JqmX/m0H/jyp4E+WSH3C
QH2f8AKva7WsRyWlgvVabb3b3QUASAUwgqmgOYC3pVr/lQkSa+6OEj4iFbT+V+oTBuv7OwOWm0/4
eH09MhXcPrJlu6QCAEAqQCro1JzZ82ZmoTt1deucQq2TBzX/s/moxg/Nuz24jQotIwHaLg8kPeGf
X96OSu6YS/TPc7aU+ZmPum6ZMSmqK5FUAABIBVQ3FZRqiBdGkwoAAKkAqaCUSHC7moHdBQBIBaDM
HbZ9BaPEQQ0gFYBUYHehMQMgFYDKwO5CYwZAKgCVgd2FxgyAVAAqA7sLjRkAqQCVgcrA7kJjBkAq
QGVgJ9hdaMwASAWoDLC70JgBkApQGWB3oTEDIBWgMsDuQmMGQCpAZYDdhcYMgFSAygC7C40ZAKkA
lQF2FxozAFIBKgPsLjRmAKQCVAbYXWjMAEgFVK0yIBdtBqkAAKkAlYHdBRozAFIBKgO7CzRmAKnA
LkBlcF8ePnzY/QMLP4lCCsc+AFIBKoNh1RkDCgcDhRSOfQCkAipXGXTztXovSvlir0cqAI0ZQCqA
HqaCh7+1/Wdbj53O+1x39OrJfJ7O19P5qM7wkLYJxYKBQgqpAACpAKkg9V8TC/3rlA79bcEg7T4x
fzHtUeHnkQpAYwaQCiC7Mnh4V+mpIDNpSAUgFQBIBTAQlUEp1wo600XamIHwfaQCkAoApAIY1lSQ
+bR6EIFUACAVwEilgsBX/mmVeud4g7Q7F0gF1+YgAo0ZQCqAnlYGkd1+EucX6rzPddLERGnPk/Yb
qQA0ZgCpAO6zMrjH9Q3iX5i1jUFjBpAKoE+Vwenp6b1sUU//rkIKxz4AUgEqgxyleeOZf/z40f9I
0NO/q5DCsQ+AVIDKINbS0tLk5OT8/HyfN6fXf1chhWMfAKmA0awMSvfy5cvp6el6vT4+Pv6fPurP
39VmkAoAkAogQ6Mon5ycPDg4aPx8fHw8MTFxcXExwn8XpAIAqQBot7q6ury8nPafo/d3QSoAkAqA
Ozq/pG/9Cn/0/i5IBQBSAdBubm5ue3u77Zd7e3vPnz9vlOmj93dBKgCQCoA7vnz5kjb5z9LS0vr6
+oj9XZAKAKQC4I6zs7PM2Xt6sb7Yff1dkAoApAJgcGsOtQ44UgCkApAK1DrgSAGQCkAqABwpAFIB
SAWAIwVAKgCpAHCkAEgFIBUAjhQAqQCkAsCRAiAVgFQAOFIApAKQCgBHCoBUAFIB4EgBkApAKgAc
KQBSAUgFgCMFQCoAqQBwpABIBSAVAI4UAKkApALAkQIgFYBUADhSAKQCkAoARwqAVABSAeBIAZAK
QCoAHCkAUgFIBeAIdaQASAUgFYAjFACpAKQCcIQCIBWAVACOUACkApAKwBEKgFQAUgE4QgGQCkAq
AEcoAFIBSAXgCAVAKgCpAByhAEgFIBWAIxQAqQCkAnCEAiAVgFQAjlAApAKQCsARCoBUAFIBOEIB
kApAKgBHKABSAUgFUMUj1LEDIBWAVABSgWMHQCoAqQCkAgCkApAKQCoAQCoAqQAcoQBIBSAVgCMU
AKkApAJwhAIgFYBUAI5QAKQCkArAEQqAVABSAThCAZAKQCoARygAUgFIBVCBI/Q/d9kzAFIBSAVQ
rSPUWmYAUgFIBSAVSAUAUgFIBSAVOIIApAKQCqDiR2jrIePwAZAKQCoARygAUgFIBVC9I9QcRABS
AUgFUOkj1LgCAKkApAKQCqQCAKkApAKQChxBAFIBSAVQ8SPUuAIAqQCkAnCEAiAVgFQAFT5C/5PE
zgGQCkAqgEofoY4gAKkApAKo1hHqQgGAVABSAThCHUEAUgFIBVDtI9S1AgCpAKQCcIQCIBWAVAAV
PkLT2DkAUgFIBVCtI7TtkHEEAUgFIBWAVOAIApAKCF5VJy+pAKQCAKmA4T5T4h2EihwpBhUASAWo
Kb2D4EgBQCrAmdI7CBU+UkxABCAVoKb0DkKlj5TO48URBCAV4Iw4Iu8gAz4iHKkAcA4dAVKBVABa
O1IB4LxQ9X0lFTgeQGtndN59l48A5wWpAMcDWjvefQCfDFIBjge0drz7WgXgE0AqwPGA1k5l330D
0AHnBakAxwNau9bu3dcqAJ8AUgGOB7R2vPtaBeATQCrA8YDWTpXffT2IAOcFqQDHA1q71u7dB/DJ
IBXgeEBrp/LvvmsFgPOCVIDjAa2dSr/7rdlAqwB8AkgFOB7Q2pEKtArwyeATQCrA8YDWjlSgVYBP
BqQCHA9o7VTw3W+bjMieAZ8MSAU4HtDa8e4DPhmQCnA8oLVT7XdfqwCfDEgFOB7Q2qnWu28VM8B5
QSrA8YDWrrV797UKwCeAVIDjAa0d775WAfgEkApwPKC1U+V3Xw8iwHlBKsDxgNautXv3AXwySAU4
HtDa8e5rFYBPAKkAxwNaOxV/9/+TxP4B5wWkAu+x4wGtnaq8+51tQKsAnwxIBTge0NqRCrQKcF5A
KsDxgNZOxd59zQBwXpAKcDygtePdB/DJIBXgeEBrx7sP4JNBKsDxgNaOdx/AJ4NUgOMBrR3vPoBP
BqkAxwNaO959wCeDTwapAMcDWjvefcAng50gFeB4QGvHuw/4ZEAqwPGA1o53H/DJgFSA4wGtHe8+
4JMBqQDHA1o73n3AJwNSgffY8YDWjncf8MmAVOA9thPQ2vHuAz4ZkAocD6C1490HfDIgFTgeQGvH
uw/4ZEAqcDyA1o53H/DJgFTgeACtHe8+4JMBqcDxAFo73n3AJwNSgeMBtHa8+4BPBqQCxwNo7Xj3
gap8MhBPKnCmBK0d7z5A1UkFzpSgtePdB5AKcKYErR3vPoBUgDMlaO149wGkApwpQWvHuw8gFeBM
CVo73n0AqQBnStDa8e4DSAU4U4LWjncfQCrAmRK0drz7AFIBzpSgtePdB5AKcKYErR3vPoBUgDMl
aO149wGkApwpQWvHuw8gFeBMCVo73n0AqQBnStDa8e4DSAU4U4LWjncfQCrAmRK0drz7AFIBzpSg
tePdB5AKcKYErR3vPoBUgDMlaO149wGkApwpQWvHuw8gFeBMCVo73n0AqQBnStDa8e4DSAU4U4LW
jncfQCoYlnMDDFGJ4J3CASUVAEgFzg1UvRlosWiljiMAqcC5AalAi0UrdRwBSAXODUgFoJU6jgCk
AucGpALQSh1HAFKBcwNSAWiljiMAqcC5AakAtFLHEYBU4NyAVABaqeMIQCpwbkAqAK3UcQQgFTg3
IBWAVuo4ApAKnBuQCkArdRwBSAXODUgFoJU6jgCkAucGpALQSh1HAFKBcwNSAWiljiMAqcC5AakA
tFLHEYBU4NyAVABaqeMIQCpwbkAqAK3UcQQgFfTu3FD7+8GDhy3+ro3G1o/qdlU3Faw/fvTwrsq+
pzigpAIAqaDcc0OjdL5bWdUeP14fwAo/76saku3qy94YpWsFjWDwqGXjO97m4W2xSAVSAYBUcH/n
hsEtqtpf5qNcNdaQbFef9sYIp4KbXwzgW537PUIqkAoApIJ7PDdkFs+NkutnJ5yOCufXF6GNxyf2
4rjt6dH2T+uPH9d+P21n1dR8tju/v7ljW6eRtsclPKrodt1s1c9+RzcP/vnD3a+lf/46ZZML7qik
F5/+qIi9Ub1U0B4LUnZpqFmmv33BFvv77bjz6+z3qNDfQs0tFQBIBT08N4S/Zv1ZnPyuTVp+bpZW
j/7669Gv6rmtBm8tpn8+7Nc/3ZQ6Px/x+99bn775ry337CiT/06p8hIfVWS7ftdqP5/v50u8+eHX
E7V2Z7/d5D/bXGxHpbz4rN2bvjeqmgr+7I5QK0pplulvX7jFpv0c0WJz/y3U3FIBgFTQ43ND6Cv1
zsq6pc652z+itVALfkvfWrUFK72Okiqpxkp/VMHt6vyh9c5tT3r714vtqOAmp+9eqSA9FYR2aXqL
CL59qS2280iKybHl/C3U3FIBgFRQ9rkh8J16QvHV8qu7Jc+df3gQ/pY+8V/bJwtK6NuTUGOlP6rg
duVKBS3XEQruqPRNTn2UVJDcg+jmN4FdGgwFgbcva9DCbRevqFTQ3d9CzS0VAEgFvTs35PkKtbXQ
KT0VZFW5yakg9VHFtit3KvjV1aPYjgpsslSQJxX8fmNKbw+BFvurv9mf7mQP4lJBkb/FUNbc9Xpd
KgCQCoa7xmr86q9f37x29Ha4/U162RosWAM1Vme/7FotrcZar9XWMx5VaLvypYI/WaLIjgpucq5U
8GtvVDYV3O7t0C5Nb5bBty+txUb0cEt6jwr9LYawlX758qVxn7W1taurK6kAQCoYjrNX+8jL37Vz
Ym36526BsrXt+SLrnjujd5sPeryePKnQnVeY/qgC25UnFbT+V7EdFXjx2akgaW9UMRXcHYER2KWB
Zhl4+9JTQfuTJVwrSG6xuf8WQ9VKj4+PX7x4MT8/f3BwsLy8PDEx8fXr1/5fN5AKAKSCgueGZvfo
mxl42mdZ7Jxd8faXt334O6Zf/NPD+0Fr7fzgwd3fJCSDX49KHpH8oPMVhh+VZ7t+PX/jP5uPavzQ
vFtL3/Q/3dbb/lYJO+pPCZn5qMDeGPFU0La2cVJbCrSHxGaZ+vZltNja362N4bbNZL5HRf4Ww9BK
G6X/6upqIwZsb2+3hoRGQpient7b25MKAKSCIUgFxEWnYa3YRulaAQxgK20U/ZOTk8vLyxcXF533
b/zr8+fPG/GgERIcRwBSgRpr2CPBEH+VKxVAj1rp6enp0tLS9PT0wcFB+FFfvnyZmJhISw6OIwCp
wLkBzUCLZSgPqLOzs8bPjVo/clRxIw88ffr0P33hbQKQCtRYSAXQp1Z6dHQ0Pz8/MzPT+CH8qN3d
3cnJycXFxb71IwJAKlBjIRVA/1rp9vb2xMTE+/fvEy8aHB4ezs3NvXjxovGDvQcgFaix0Ay0WEb2
gLq8vFxeXn727Nm3b99uf9kcdTA1NbWzs3O/65oBIBWosZAKoE+t9ODg4Pnz54uLi4088P79+4mJ
ic+fP8sDAFKBGgvNQIulWgdUIwOsr6837rOystKH6YYAkArUWEgFMKCt1PUBAKlAjYVmoMXigAJA
KnD2QjPQYnFAASAVOHuhGWixOKAAkAqcvdAMtFgcUABIBc5eaAZaLA4oAKQCZy80Ay0WBxQAUoGz
F5qBFosDCgCpwNkLzUCLxQEFgFRw72cvGK5UAA4oAKQC32lR6WagxaKVAiAVOHshFWixaKUASAXV
Pns9fPiw+wcWfhJFjJc64EeHtq2VAiAVOHvlyBKKJ6lgxMLw7X20ba0UAKmg/LPXPVYYiaV8sdcj
FUgFo1Hxx9xhQNp2xQ8xqQBAKqhcKnj4W9t/tpUpnffpLGUyn6fz9XQ+qjM8pG2CYFDNVFCgfUa2
6sS2F75PWjsvpQQfge1yQAEgFQxHKugsvmN+01mgpN0n5i+mPSqzQ4VUUMFUEN9iw+0zpu112T67
TAWjsV0OKACkgvs/ez28q/RUkFnfSAWKmLwvNVeLHaXqWSpwQAEgFfT27FXKtYLOWi1tzED4PlKB
Iua6vGsFfaieA616qFNB37bLAQWAVDBSqSDzafUgUsSMZCoIvIBc1XOB0cZDsV0OKACkglFOBYGv
/NMqhs7xBml3LpAKrs1BJBV0XT3natXFetrEdKuL2bQh2i4HFABSweicvSK7/STOT9J5n+ukiYnS
niftN1KBVBDfYq/TZ9S5zvp2PLPtxbfPsvoRjeR2OaAAkAqG7+w1sEWAtY2lgtFr1bZLKwVAKnD2
6omLiwtFjJcKJbbSq6srOwRAKlBjDZPd3d2xsbFqBgOpAHrRSuv1eq1Wm5ub+/79u90CIBWosYbA
xsbGkydPdnZ2Kl7EeKlQbiu9uLhofLzMzs5OT083c0KDXQQgFQzi2QuGKxXAMB5Ql5eX1zfXJJ89
e7a6unp8fOycCiAVMCiubjS/wLM3hiUV2AkMdSs9OjpaWVmp1Wrr6+v2FYBUwP27vLycn59///69
XSEVQJ9bab1eb45iWlhYmJub+/r1a/NiAgBSAX11dHQ0OTm5uLjoTCwVxBiK2fdHYLLRAd/Pka8t
Vys9Pz///PnzzMzMkydPTk9PHeMAUgF9NTc3t7m5qeOQVJCrFhyBgnWQX/DI7OdirfTs7Oz6ZnTy
8+fP19bWmv8JgFRAr5yfn18bSDCiqaCsRYLT/nNAqtW0ZYmHNAOM3n7uMrseHBw0Bx4sLS055AGk
Anri8+fPk5OTIkGVU0FbH5WHv7X9Z/h768RHXd/9trvtPomPink9bfdJe+bwKxzA1xxZgg/ga85s
ZmVd0To6Omr879bW1qtXr75+/WpBNACpgHK8f/++EQlOTk7sisqmgs4qMO2fwgV3289p/xv/t+Lv
c13oe/cBfM2Z793Avua+pYKmRhhoRILp6ekqr6nCCKvvvLYTkAroq+/fv8/OzuqqO6qp4OFdkaVn
FVLBgFfYUkG8o6Oj5nDkpaWl9+/fN68kVMfV//yX28jeVv7b2Q2pgH64uHFtLMFIp4LIcu06vZfI
gKSCwOsZ2FRQ7DXfbyro5jXfVyq4tb+///r167GxsZmZmep0K2rUjvX3/7iN3u1nKvjnX4IBUgE9
d3Z2Nj09vbGxYVdIBZ33jBlOel+9cTLvPDipoPTXPLD7eUBSQVO9Xv/+/XvzU25hYWFnZ2e0E4JU
MMKpoL77RjBAKqC3jo6OxsfH19bW7AqpILM6jPnOOFe1GrgEUVbPlrQBx4Ur7H6+5syZSQd/P99v
KmiNB1tbW/Pz87VabYSXZUxLBbcNYGCr3tvX1voiO19w22/StijzgW27JXHnJL6S+9qHjXf2ZzNu
BoPlfzvNIRXQE82JO+yH6qSCGOG5aBLvcx09g8111rfRaXMHdXZqCtwn7RVm/q1Be815350B3M+D
kApunZ+fN68e7OzsfPjw4cePHxVJBfdb1MYHg4cp0lJBYlkfkwpiAkbb373HvddMBX+CgSsGSAWU
q2rj8KSCQXMvM+53+UeHcWnkPr/mXqxt3KMPwLdv3z59+vT58+d7e3sVSQX9KW27+ROZxX04KkTm
hIfpSt+iclOBYIBUQPlWVlampqbM7S0VQJVbab1e397ebk5btL6+/u3bt6GecSFXKkgsncO/uf05
8z4Fnqf195lf8MffLTMnhHdOrvDQn1RwrSsRUgElngVfv349OzvbXMAY9RZopQ1fvnyZm5sbHx9/
9+7d5eXlaKeCYr/pLOhjOt9HPk/nfyZeE4iv+AOPzeyqlLgrBqEHUXswcMUAqYBu7O3tLSwsDOk5
j9FLBYX7t+Qd3opWGuP8/PzTp0/1er3xw4cPH4arp2VZqaDYcNu8qSA8uiD+r6RV/DEDAzI7Gg3O
aOO0mwXOkAoo4vSG/aDeGgGZk3iilXbp7OxsdXW1OfBga2tr9FJB2xfkhVNBzJjgmOQQ2WMnnAoC
3ZkSfx/uznRfAzO6uYYAUgHZjo6Onj17Zroh9dY9Vs+JpXyx1yMVSAV9qrOvrhofmzs7O42fv337
trGxMcjDsYpdK4iZpafLij/vtYLMojyzd1DkJEKJWWIAxxVIBUgFlGZvb69Wq4kE6q3ruPUK0tY2
Dt/nOmnCyvDzXGfNFto6437mJggGUkFPNbLBixcvGp+lKysrJycnw5gKAjV3/LiCwLjemL49mQsI
hANMTO+gzFeSeK0gPD/pYE7qKhUgFZDb27dvm1N0o94Kl87xa3u13b8tGGROch/4i2mP6n49XaSC
7p2enq6trZ2dnTV+3tzcHKhpG3KtYlZ4DqLMMj2xvg8/T9og5phpiDr7QcWMSM5MFGlbIRWAVDCs
9vf37QT1VmvhnviFfSmpIDNpSAWMQCq4Va/XV1ZWxsbG5ubmNjY2BjkVDMstnDoil0eIGeGQdq0g
sYdS+IKGVABSwXBoLkow1NNvU3q9Vcq1gs50kTZmIHwfqUArHXZXV1fb29uND9vrm8sIX79+vccZ
3oY9FbhJBUgFlO/i4mLuhkUJ1Fu9SAWZT6sHERVJBa329/enp6f/93//d3Fx8eDgQCpwkwqQCrh/
h4eHKysrrhKot0pJBYGv/NMq9c7xBml3LpAKrs1BJBUMsJOTk9XV1ebsDo2c0ByBMAipIHP2/Zj5
diKn5RnALviFOzWF5yQNTLhUbNkHqQCpgDLzwPHxsf2g3iossttP4vxCnfe5TpqYKO150n4jFWil
Q+rTp0+1Wu3FixcbGxt96FkUnwpiluyNr1wzF/+qciqImSBVKkAqoHzfv38fHx/f3d21K9RbZRnY
atvaxlrpsPj27dvCwkJzEcnGp3TvVjwIpILESBAeU5t3seGBXfCrm5cRkwrilzIofYdIBUgFJPv6
9evY2Nje3p5dod6q1PaO3ordVViDvGqttKler09NTT158mRpaakXn9WR6xWkrVqQWOCGK92Y1dDS
ZiZNm0I08KiYOU87pyHqZumx+GsFgdUVercamlSAVECy5eXlo6Mj+4FK1VuNArqxvT9+/LBFWumw
aHxQr6ysvHr1qvHz2dlZiZ/bkesVZA4JiO8FVGyN5LT/7Wat4sCoicxNiIw9kZuWuRSaHkRIBfTQ
1taWnUA1662lpaXJycn5+XlbpJUOo52dnbGxsebAg4uLix6lglzlcpddYkYvFYRXP0h8SYlrIBht
jFRAb11dXb18+XJubq53HVUZxnqrIhqNf3p6ul6vj4+P26Kh41C9tbu7u7i4uLm5eX0zhVHh6ePC
4wo6BxmnXSgYomsFnemlQAmeea0gc1h25F8vfdCFVIBUwC+Nk0ejgGicS0QCKqhROU1OTjZnhT8+
Pp6YmOj+q1ZbxL1bWVmp1Wpv377d39/PGw/CPYg6/zOx/k4cWlAsFYQr/nKvFZQYbCK3JWbaJeMK
kArok8PDw48fP1qUgGpaXV1dXl5O+09bxPA6PT1tZIPx8fHmuPOTk5MuU0F4bG7MN9m55h7N7OeT
+L+B11ZWD6JcVXj8d/yRVwBKH1QgFSAV8NPW1lb8eQJGT+dX6a1ftNsiRsb5+fnY2FijJXz8+DFz
QbT40cbhyjvQsyjtOWOuTqR1wY+cuSit0M+8T4FV1QrHgMCG9GKJN6kAqaDq1tbWnj59ur+/b1dQ
WXNzc9vb222/3Nvbe/78+ZBePRu9LaIsjQbQaBuvbjT+8/LyMq1JxKxXEDOeOLJmLfFr74Fd7yyy
k1IgJEQGJ6kAqYDclpeXa7WaGUipsi9fvqRN0bO0tLS+vm6LGGGbm5uNs0DjXNB5HSmzB5HbiN2k
AqSCSltdXc28iAwjrNH+Mye3Ga5VwEZvi+i18/PzT58+PX/+vJEnr28mo5MKpAKQCqri4uKikQd0
JIBOozfHpVk7idQ8KUxNTTUSQiMnRKaC+DmFIhc0SFuWeGCL6cxxCGnjAQrs21wDtaUCpAIynJ6e
Nj70X79+LRWAVABtrq6utra25ufnY9YriFnYOO9ver1WV0+DQcwkp4VTQa45VaUCpAIyHB4eTkxM
rKysiAQgFUAoHnRxrSB+Zv3wfUpfqKvXQ5lj9kbkbwLrFSQue2y0MVIB+ZycnHz9+tV+AKkAukkF
Md/lxxSs8cv3BmYmbYsQ4fjRuZ5x/H0SC/fM/BPuDRWe0TVzztYSU5NUgFRQFWtra+YaAqkASkkF
kUsEZI4KiK+nwysEl7u2cYHFywJ7o/v1CsLXE6xtjFRADm/fvq3VasfHx3YFSAXQTSrI2zuo3GsF
g5kKMrcismdUZiroaX8qqQCpYPTNz8/Pzs6agRSkAug+FeTqSR/Tg2hwrhUEevZHrjUWsy5yfArK
fIXmIEIqIJ8vX77czj8NSAVQViqI7PWeea0gvprvz7WC+OETBcYVxFxVKLDtUgFSAalOTk6Wl5ft
B5AKvK30IhVEjiuITwUxRXxkKghcrCirB1HaRYNcIwcCoy8StzRx5iKjjZEKCDk8PKzVahsbG3YF
SAXeVkpPBYlVcue8mfGDCnKt/5U4U1BmRElbRyxxEzK/0c98hYFxBZEDFSITkVSAVECqvb29RiTY
2dmxK0ANLRVQbioIrNEbqN0jI0Epixn3c2WDcAeqzLHFkREoHKLMQYRUQKqjo6P9/X37AdTQUgGl
pwK3Ub1JBUgFI2V1dVUeADW0VIBU4CYVIBVUVL1ef/PmzdTU1Pn5ub0BamipgF6ngmJdVgId7tM6
w5TSPaZvHYpyLUJcYLsyd5dUgFRQddPT04uLi5eXl3YFqKGlAvqWCjIX3A1MrZPr9wMbDOKzTeZs
RcWCh1SAVMAde3t79XrdfgA1tFRAH1JB5FLE8d9tZ/5yQFJB+GXEvMguv+l3rQCpgGSHh4dv3ryx
H0ANLRUwUKkgsOxXrjWSYxZO7pzHM3GO0cT5THPdJ/M6QPwSDYXTjmsFSAUk+PbtW61W297etitA
DS0V0LdUEN9ZKFDC5l0VONwPp9y1jXMtXpa5pltgSbVw8nGtAKSCKDs7O+Pj4wcHB3YFqKGlAvqW
ChIX2Mr8Gjuyqs71vfggpIKYbJMZh3KlAnMQIRXQ7uzs7Pj42H4ANbRUQD9TQfy4gsSyeJBTQcwK
xIXHFeQdbZy2wFnk4GapAKmgEpaWlr5//24/gBpaKmAQUkG4t31Z4wrCFX+51woKDxgI9/wJdzTK
my5Kv5ggFSAVDJN6vT4/Pz83N2cGUlBDSwUMQiqILF4ze9VHzkwamQoCXfnL6kEUiECZnYIis0Hh
PCYVIBWMvpmZmaWlJTOQghpaKmCQU0HM3EGRX7HHzxQUU5Rnlv6Z90ns9J/5VIFeSbkK+m7ihFSA
VDBSjo6ORAJQQ0sFDEgqyNu7Pe8SZr1YUqAXS5jFL7DQzbLNmctCSwVIBaNvd3d3fn7efgA1tC1i
QFKB2+jdpAKkgkG3ubk5Pj6+v79vV4Aa2hYhFbhJBUgFVfT169fJycmTkxNNAdTQtogBSQWR0/PH
T+Ef320mMOh2wGvuXNued89087ekAqSCQdccP3B5eXl+fq4dgBraFjE4qaCs+jU8JX+u+Un7PJyg
+9EOeZcjKLw2glSAVDDkn8VXV3Nzc7u7u1oAqKFtEUOXCiLX2+r8ZWAu0bTnKfCleJ+HMie+5kDF
HwhRmXs179+SCpAKBtrFxcX09PSbN29MNwRqaFvEkKaCwEyamQEgflGz+G5Fmb9JixlpMSb+eSJn
NQ1U/8Uuv8T8LakAqWCgTU1Nra6ujvxm1ndea9+ooW0RQ5cKIr+xjl9FOFDrZ15byLX+cUwfpPAa
yfEvPvN5Inv7xKejmKlRpQKGOxU02qjbyN5W/lsTRw1tixiuVJC2qFaXfV1yrUac2dco5hXmGpmQ
NxVk9iCK+XY/c43kbv6WVMBQpgKThY3qDGhX//xLMEANbYsYvVSQqyN+gX5BmdcKApVxrlQQ/nNd
Xk8IXx4JbGxgwEDk35IKkArcBisV1HffCAaooW0RI5kK4qfT6eayQIErA2VV86WngvjeQXl7EEkF
VCIVDNoUxYM/ZXK5q9PHX8Ts/HPNT59fwWD539o6amhbxHClglzfT4eL4HD9GnmtoMuRBuEqPGaM
RIFCP++djStAKsjXye/epyIe5GAQ83mUa+mZXFvdep/bTx9XDFBD2yKGLhXELC4WP+NQYq+YyE5K
id9wFZ6DKPF5Mnv/h58nMswEZm3KlQri/5ZUwIikgkGbn7jPr6fcOaQLrIpSIBW03aH100cwQA1t
ixiWVJDWCyhcibYW/fEXDTIXSx6KHrORY4sDFygie2fl/VtSASOYCgJ5PTPT5/r+IHyfmNfT+akX
+cx57xNf9Bf7VM27bmLnHdo+fXQlQg1tixiKVOA2wuP9NHtGJBXkuoJZVl/DXLOepf1v/F+Pv0/h
awWZEyAUuzySmQquXTFADW2LkArcpAIYhFTQzXwCw5IKSuw6VXhEwZ+ZSVNuFjhDDW2LkArcpALo
bSqImcM4Zn7iAnMhl5gK8k7CELmmTN6KP2am6rwRxacSamhbxICkAreq3TR7hj4VFPuWPVc/+1y9
88MVf7nXCvIO/81V7gfGJ+Qt96UC1NC2CADKTwXF+tV0P66g+7+VtjBhN/2g4rsShWd9jp8WLX7C
OKkANbQtAoAepoLI+YXSquFcsxLF/K34mYIi14PMuxWZM5EVmAU5PC1a/D2lAtTQtggAepUKhv3W
z7mWY2Z9jhllER8Vim2mVIAa2hYBQLVSgZtUgBraFgGAVOAmFaCGtkUA0MdUEB4UG7OOeua6XWl9
/Qu8ttIXdY9frSzyj4bnZSr8mqUC1NC2CAB6lQrih9hGzk9aYALTmPUByq2wi00HFNgbgT0Qs7Kb
VIAa2hYBwL2lgsjv+MPflCeuINY2Bjf8m8i/WPjL+8hVHTKfqsB6z20vvps8IxWghrZFAFB+KohZ
3qvAb8LflGcuFRz5bF1W2IkzmQauYHSzbnTk9ROpADW0LQKAfqSCtEo6PJF/+Iv5+IURYqrqmMgR
f60gcq2AzECSKzUFFk/o8vqGVIAa2hYBQGwqiBkpm+vb/Zi+N4G1wMJ/vUAhHt8bJ9xDKXNcQa5U
EDmuwBxEqKFtEQD0IxX0fw6itG/cAxkg73rDiV/wx4zcjVyoOPO6RDgVZHaaihlQIRWghrZFADC4
qSByHs+0IjtXKoj8oj1yfHDkP4XTTua1gvhxFEYbo4a2RQAwZKkgfs7+cL/5yP5IaVki81pBl6ON
cxXrmVkisJ6DOYhQQ9siABi+VNDTtQgC1xMyv8IPX4XocpNjRifHDIpIvJqhB9EwVo208v7akwBU
LhVkridQbGbSmAmCMgNGKdP/5136IHP0Ra5RyFLBsFSNdgLaFQBVSQVuQ3GTClRvaFcAIBVIBVKB
6g3tCgCiU0He+fK775QfM3VpYqedLl9JrpWb846i7sWrkgpUb6BdAdCnVJArGKSN9w2vZ5z3b0V2
qe9pKohfUaFAcpAKVG+gXQEwoKkgs6KNL9bTnqdA6RwzEWriImK58kDbMmd5V1RwrQDVG9oVAEOf
CnKtRxbobJPr4kDmgmWRKSWwZEGuVBCYIKgtfsR0drrfCwVSgeoN7QoAcqSC8MoAeScMjen9n2uZ
s8hFi3OlgkC0KNaDyLUCVG9oVwAMdypIq7+LrTAQc0khLU6k/Wv4W/y0sj7vWsvhpdPSuioZV4Dq
De0KgNFMBZlLhsWvz5UYMDpXFgtfXogc+lysB1Fax6TIWBLZ50oqUL2BdgXAkKWCzPI67wxF4c4/
gT5I4fCQ1rGn9Fo8bVxBsYskUoHqDbQrAAY9FeSdNjRvmZ54rSBmzp/4qYEK1OLh/kWRf0gqQPWG
dgXAEKeCtG48eacKjeyfkzl6IW2cQGZg6HU//sylGAYnEkgFqje0KwDIkQoSv8gvce3eQJf9yKmH
IkcddDmuIGbbA8OdY8YnSAWqN9CuABjQVOA2qjepQPWGdgUAUoFUIBWo3tCuAEAqkApQvaFdAUBb
KnCr2k27V72hXQHAnVRgF4DqDe0KAKkAUL2hXQEgFQCqN7QrAKQCQPWGdgWAVACo3tCuAJAKANUb
2hUAUgGgekO7AkAqAFRvaFcASAWA6g3tCgCpAFC9oV0BIBUAqje0KwCkAkD1hnYFgFQAqN7QrgCQ
CgDVG9oVAFIBoHpDuwJAKgBUb2hXAEgFgOoN7QoAqQBQvaFdASAVAKo3tCsApAJA9YZ2BYBUAKje
0K4AkAoA1RvaFQBSAaB6Q7sCQCoAVG9oVwBIBYDqDe0KAKkAUL2hXQEgFQCqN7QrAKQCQPWGdgWA
VACo3tCuAJAKANUb2hUAUgGgekO7AkAqAFRvaFcASAWA6g3tCgCpAFC9oV0BIBUAqje0KwCkAkD1
hnYFgFQAqN7QrgCQCgDVG9oVAFIBoHpDuwJAKgBUb2hXAEgFgOoN7QoAqQBQvaFdASAVAKo3tCsA
pAJA9YZ2BYBUAKje0K4AkAoA1RvaFQBSAZWuVyBMu2JA2hUAUgE9TAV2AqW3EO0KLQRAKsC5GalA
u0ILAZAKcG5GKgAtBEAqwLkZqQC0EACpAOdmpALQQgCkApybkQpACwGQCnBuRioALQRAKsC5GakA
tBAAqQDnZqQC0EIApAKcm5EKQAsBkApwbkYqAC0EQCrAuRmpALQQAKkA52akAtBCAKQCnJuRCkAL
AZAKcG5GKgAtBEAqwLkZqQC0EACpgGE8N9f+fvDgYYu/a8O91euPHz28a9i3KN/GP8ixub1MBdrV
KLSmtk2ObFxSAYBUwNClgkbpdvc8X3v8eH3wtiTnq2pUM49aHtCxkcO6XREb/vjvvx/FP2fPUoF2
NSLtqm2TI7dZKgCQChiyVDC4ZU37y3zUTfV284sB3NDc25X9jLVax7bfQyrQrkamXbVvclzzkgoA
pAKGKxVkFm8/+6P87DbQXgf8+iqy8fjEfhS3HQ/a/mn98ePa76ftrFuaz3bn9zd3bOvD0Pa4hEcl
lS5t5Vvio8IvPn1vBLfr9ya0l1YZ21Xob/0MBbF1Wy9TgXY1Ou2q81pBTOOSCgCkAoYqFYS/6PxZ
HvwuAFp+bhY3j/76q1E8NB99twb82Zu89WG//umm2Pj5iN//3vr0zX9tuWdHtfh3Sp2V8qiEwvj2
KUJ/K+XFp++N8Hal/RyxXbn/VktRnSMW9CQVaFcj1K5aNzl+0IpUACAVMFSpIPSVbmdl11Jp3O2h
0Fo3BL8lbq2b2n5/t4jpKGqSqpzQo9Krt9Cj0l98cG+kblfn/o6pSov/rdvO5PH9WnqSCrSrEWpX
rQOOHz2Ke0FSAYBUwJClgkDxmFD+tPzqbtFx5x8ehL8lTvzX9slqOns4JFU5oUcl9vS4+U3gUcHi
LbA3sorw2/4wUdVb8b/1q3NIH+aK0a6q064S4k7EoAWpAEAqYKhSQa4vMVtLjdKrt6wyI7l6S39U
Zwn0+5UFHlV0b6Ru168y/bY/zIMHcdVbkb/V+JdaLf/sOP0eV6BdDVu7CnWakgoApAJGJRUkf4H4
16/vPjv6G9z+JrV6CxcMgSqns2d0rZZWh/wqf0OPSvqC8+9a1t9Kf/HBvZG2XRH9VZK2q9Df+jNa
NL5y610q0K5GqV2lXR6RCgCkAkYoFXQMIPxVuyWWaH/ull69dQxIjKo8br7wvDuy9O/H68mTpN95
hWmPulu43O3zEPhbgRcf2Bvp1Vv7kyV8p5u8Xbn/Vnu5GzviuGfrFWhXI9KuzEwKIBVQkVTwq4b4
1RP6QXsB0Dm/4e0vH/2e76ZjAsQ/faxb6qRfv0wfrdjyqOSRow86X2Hio9oWZE36i4G/lfjiU/dG
xnbV/m7t6N/cz8kzRUbs+fS/1ZxE5s4dE7vR9zEVaFcj0K6S1jaOm91KKgCQChjKVIAWol3hkwdA
KsC5GS1Eu8InD4BUgHMzWoh2hU8eAKkA52a0EO0KnzwAUgHOzWgh2hU+eQCkApyb0UK0K3zyAEgF
ODejhWhX+OQBkApwbkYL0a7wyQMgFeDcjBaiXeGTB0AqwLkZLUS7wicPgFSAczNaiHaFTx4AqQDn
ZrQQ7QqfPABSAc7NaCHaFVoIgFSAczNaiHaFFgIgFeDcjBaiXaGFAEgFODejhWhXaCEAUgHOzWgh
2hVaCIBUwDCfmyFMu2JA2hUAUgG+sWOYWoh2hRYCIBXg3IxUoF2hhQBIBTg398bDhw978VQlPq0W
0ut21flmxbx9t/d5+NvgNOlir2fYG61UACAV4Nw8iOlCMKhCKuhzFMz8E1WOplIBgFTAMJ2b77FS
SSz+yno9UoFU0Hr1oPv6vsRUEPl6XCsAkApggFJBW/+Hhy3C9+ksiTKfp/P1dD4qpmBK+1fBYHBS
QVoruu7oC3Qd7B3Udp+0qBnTYsP3KTf6Zh4viYkic49JBQBSAfQkFSTWJZm/Cddq4W9M03pcdD4q
8MqlggFPBYFWFJMNAo9KSw6ZbSzmPiXmn8T7hP9uZzYe8FYtFQBIBQzHufnhXaWngsyKUCoY1VSQ
2a4635RiLS2z1C7cGnsxHiDwejKPBakAQCqA3p6bS7lWkNgpIrNSlApGNRVElsit7aFYSyucCjJb
Y0xmvt9UcD3wYw+kAgCpgMqlgviC5tq1AqmgjCsD8c9z3XUPosKHT3zLd60AAKmA4UsFgS9ZM2us
xAdmJoG8qeDaHERDkgriRxhf5xyNEGgzMa0xsgdRl6kgPiEXfoVSAYBUAOWcmyO7/YSHe14HJyZK
e57r4EhNqWB4U0HhPBA/c1Fa8+umNZZyBCUGkrQ7BFq+VAAgFcB9npuHqLa2tvEgpwJKaeGDPLRA
CwGQCnBuRipAu9JCAKQCnJuRCtCuAJAKqMK5uVjf/bRRyzHP381rK+WpRrInklSAVAAgFeDcfG+p
IPNRg1CCV2HUcuFUAGE+fgGkAqSC+0wFvVh5SiroW7vCJw+AVAADd26OnwvyOs8MkmlTLnbOghqe
LzJmrYPrlLlTr/NPbzqSwUAqQCoAkApwbr6OLItLX20qs75PTAhpz3ydfzW0zGAgFYxMzdfNdadR
fd+lAgCpAOfm69bKOLK/TXxd3rvfxLye+FRQuJSUCipS81kLTyoAkApwbk5ODpHVfI8edZ1+kaGz
y5BUcI+p4B53UWIpX+z1SAVSAYBUgHPz9XUZ3/EXe574R0kFQ5oKEkd6ZI4hSWwGmc9zHTHO5Dpp
BEsV3n2pAEAqwLk5RyqIH2F8nXM0QrG8kVnAlZIKrs1B1JtUULj/WOSY9Zi/mPaozBYiFUgFAFIB
VTw3F8sDMXMQxXw3HJNPrrO+Cb5O/0ZZKig9FXT2BCs3FcQkWKlAKgCQCsC5uWTWNi7wqFKuFYQn
quoMIVKBTx4AqQCcmxm1VJD5tHoQ+eQBkArAuZmRSgWR/ccSnyfxgcVmqo0fr4JPHgCpAOdmpIKu
2lVkt5/M0SCBiYnSniftN1KBTx4AqYARPzdD2L3XfANbbVvbWCoAkAoA1HxoIQBSAYCaDy0EQCoA
UPOhhQBIBTBSrq6u7ISyaj4ofbwKAFIB9Fy9Xh8bG3v79u3p6am9QVkuLi4mJiYa/2tXACAVwHA4
OjpaWFh48uTJ5uamvUGXGvHy7OysGQzsDQCkAhi+bLC7u9v4oVHS1et1O4QCvn79WqvVtre37QoA
pAIYbsvLy5OTkwo7crm8vHz58uX09PSPHz/sDQCkAhgFjUjw7Nmzubk5A5GJ0by4tLGxocEAIBXA
qNV5Ozs7jR/Oz8+Pj4/tEBKdnp7Ozs4akQKAVAAjrpENnjx58vbtW4NHabO1tTU2Nvbp0ycDUQCQ
CmD0nZ2dNVJBo/7TZZxbjZS4sLBwdHRkVwAgFUCFNCJBvV6/urrSXaTiPn36tLe3Zz8AIBVAdTX7
kU9NTX379s3eqJqTk5OXL1++ePGi8YO9AYBUAFW3s7PTCAYuGlTKxcXF2NjY+vq6UQQASAXAL43S
sDn++MOHD6enp3bICPvx44fligGQCoCQ9fX1sbGxd+/eXV5e2huj5/Pnz0+fPt3a2rIrAJAKgJCL
i4vl5eXFxUW7YpQ0lyuempoy0RAAUgEQq9nd/P379yawH5l388uXL5YrBkAqAHI7PDycnZ2dmJjY
3d21N4bR0dHR9PT0xsaGXQGAVAB0pREJZmZmXDEYOmtra0+ePPnw4YNLBABIBUBpNjY25ufnj4+P
7YrBd3Fx0Xiz9vf37QoApAKgTFdXV6urq0+fPl1eXjZJ0cD69OmTHl8ASAVAb52fn79+/bq5IK5u
RQOluVzx7Oys5YoBkAqAPjk+Ph4fH9/c3JQNBsHFxcXTp0/fvXtnFAEAUgHQV/v7+7Ozs5OTkwcH
B/bGfTk6OmpeHDg/P7c3AJAKgPvx9evXnZ2d65uvq+2NPmsuV9x4C+wKAKQCYCA8f/58cXHRJEX9
YbliAKQCYEDr1A8fPjx58uTjx4/2Rk9ZrhgAqQAYaKenp80OLY0f1Kylay5XvL6+blcAIBUAQ+Dj
x4/NSYrsirJYrhgAqQAYPnt7e9M3TI/TPcsVAyAVAENse3u7Xq83iloTmBbz6dOnxj60HwCQCoCh
t7+///Tp09evX5+entobkZrLFU9NTZnZCQCpABgRFxcXKysrY2NjusFE7q5GjmrsMatHAyAVAKPm
5OSkOVh2Y2NDvZvodrliC8MBIBUAo6y5CNfExIR1edtYrhgAqQColu/fv09OTr5//96uuLZcMQBS
AVBZ9Xq9OW/p2tpalavhZmeq7e1taxEAIBUA1fXly5darba0tFS1xQ0sVwyAVADwx9XV1erq6uzs
bEW2t16vW64YAKkAILlWvr5ZuquREC4vL0c7BS0sLJinFQCpACDZ8fHxq1evarXaly9fRm/rNjc3
LVcMgFQAEGV/f39mZubs7Gxktuj09HRhYaGxUZYrBkAqAMjn27dvs7Ozh4eHQ70Vl5eXtVptbW3N
8m0ASAUAuTXK6M+fPzdK6sXFxWGcpOjkxrXligGQCuwCoEuXl5fv3r1rDs8doq/bNzc3LVcMAFIB
ULKLi4tmV5wBn6So8fJmZ2ctVwwAUgHQE406+9WrV+Pj47u7u4P5CptXM3Z2dqxFAABSAdBD379/
b/bMGaj++mdnZ/Pz858/f/YGAYBUAPTPq1ev5ubmDg4O7vdl1Ov1jY2N8fFxEw0BgFQA3EM5vr6+
/vTp07dv397jy2guV3zv4QQApAKgui4uLjY2Nq5v+vD0uU/R58+fLVcMAFIBMEA2NzfHxsb6043n
/Pz85cuXs7OzlisGAKkAGCw/fvxoFOvPnj3r6aygl5eXExMTRhEAgFQADK7d3d1GvX51dfX9+/dy
n/l2ueIBXzMBAKQCgJ+Oj4/Hx8fn5+fLum5guWIAkAqA4XN1ddWcpGhra6ub57FcMQBIBcBwu7i4
aHb42dzcLNDzx3LFACAVAKPj9evXtVrt06dPkaOELVcMAFIBMIIODw9nZmYa8SB8N8sVA4BUAIy4
Zl+gRt2/v7+fdgfLFQOAVACMvt3d3YmJibm5udZs8Pnz583NTTsHAKQCoCrq9XojBkxNTV1dXd0u
V1ypiYbqO681AwCkAhhxV//zX25uGbflfztSAJAKYMRTQf39P25uabefqeCffwkGAEgFIBW4VToV
1HffCAYASAVQ3VTw8MYg1KYPfxv8MrrtRXa+5odJCtyn7cnT7pB5n8xU0GgnggEAUgFUNBXcVpCD
UIsP1IsJ55a2Or6zoE/MAAV+E5kKMp8kJhUIBgBIBVDFVNDlF8xdfr8++K8n71O1vf5SrhW0po60
NBL+Ta5UIBgAIBVApVNBWjeexO/CO+8TKIs7K+Dw3+q8bhB+VE9fT2S5n/hUpVwrCF8H6HxhxWJP
ayoQDACQCqDqqSCtLg98I55YQIefJ+1vlfWbsl5PYjCIeaqyrhXExKG8/ZFiUoFgAIBUAFJBjlQQ
+R12j1JBrjK9cCoIl/LddEaK2ZbEnZ94xSOQf6JmJk25WeAMAKkApILiqSCzdI6paMP3KVzNd5kK
0kr2mC5GBcYeFLhuU9bAic5rCAAgFcAop4L4KrPwNDi5ZumJyQDdXJconApiOvTnvWqROcNp2tNK
BQBIBUC3qaBYldl9hZ3ZOyjQiT9vkkkbJ1BsuzqHX8eMXki8TJF31HLm5ZduxhVIBQBIBVDpVJBr
SGvavECBkbK5hs9GPk/k3EFpfzrwNX/m86QFiZgxAMUmY82cgygQFaQCAKQCIDYVuBVbyyztlzEj
BzJnJSo2M2np61VLBQBIBSAVuFX9JhUAIBWAVOAmFUgFAEgFMOqpoNig1VxdUyLn+y9lsv/wAmEx
XfkDiz0PcnemzE0uPMxAKgBAKoDRTwVpywIUWGcgsDpvWQEjc27QzL+e2Rc/PHnR4AeDvBOhSgUA
SAUgFcSWlblW8w2ni8yJOOMH+yYubRZz0SNtSqW8l1DuPQDE3yEc5KQCAKQCkAr+CU96E1klxyxc
UG7BHb+AV3jC0MD1hHCFnTb1UHgZ48RFDyLvE56ENDNuxW++VACAVAAVSgWdS3Gl1Z0xnddj+rLn
ulYQnrsz8FRpFxMSNzbX9ZC0Hkfhtcy6Xxsu5iVFLn0gFQAgFYBUkDG6IHIJ5Phe+DHjd3Olglyd
6QNflkcOWR78VBBYsNm1AgCkAiA7FcR8756rls0siNu+zi9Ql8eX0fHXPQbkWkHMKsW5xk+7VgCA
VABkp4L4XiiJfdxzzeETmPgo78jazofnGtWQ1qc/Zm/051pB/LWXwDiE8GUcqQAAqQCkguz+PGnV
Z2ZxGZ4UqPNaQYHRxoFXmHdm0sQHZo5UzkwFgWsOZfUgCj9P5nNKBQBIBSAVpI42jh/SmvhVfWaZ
Xqx/f9qFglxzmIavVISn7omZKSjXzEWZuzR81SKQ4gJvaDi6SAUASAVQ0VQQ/pa9QI//+G/lIwcc
xy9eljhIIHNS0bxd80tZUqCnS5jFjIVwrQAAqQCkAjc3axsDIBWAVODmJhUAIBWAVJB3ZtLIiS/z
9sOJWfXsXrrluEkFAEgFUJVUEDnHTt41DboZeBA/a6ebVACAVAD0KRVELiuWNt431zJhnfMadTOB
qZtUAIBUAMSmgrQ5RtNm7cycjz9w0SDwnDET7CjTpQIApAKgJ6mglGsFkUMFMhfcTYwcMTPru0kF
AEgFQPFUkKvnT3h9gPA1h5hU4MqAVACAVADcQyqIWbYs/gpAeJ2svNcKDCqQCgCQCoB+pIKYKjy+
1s+8Z+B6QtpvRAKpAACpAOhVKugcMVxiKkic4TR8tSGtb5LLBVIBAFIB0KtUEFiDLNxrKG1G0cQi
PjBAOWa1BCMNpAIApALgnlNB2hRAkWOLE6NF2n0SBzmYg0gqAEAqAPqUCtzcpAIApAKQCtzcpAIA
pAKQCtzcpAIApAIY4VTg5lbs5vABoCz/HyCs8YdgOVn1AAAAAElFTkSuQmCC" />
</BODY>
</HTML>