<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <id id="4" value="edf1a55b-8bb6-4e9d-bfec-6cc0285c444f"/>
      <revision>1</revision>
      <children id="5"/>
      <location class="Point2D.Double" id="6" x="150.0" y="120.0"/>
      <textColor id="7">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="8">
        <text>Context</text>
      </name>
      <attributes id="9">
        <text>- concreteStrategy : IStrategy</text>
      </attributes>
      <methods id="10">
        <text>+ contextInterface()</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="11">
      <id id="12" value="8ac32416-d374-4b1c-83a8-5311f976df37"/>
      <revision>1</revision>
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="470.0" y="130.0"/>
      <name id="15">
        <text>IStrategy</text>
      </name>
      <methods id="16">
        <text>+ algorithmlInerface()</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="17">
      <id id="18" value="5a28a2ba-6153-4115-a9b6-67fce43b38b7"/>
      <revision>1</revision>
      <children id="19"/>
      <location class="Point2D.Double" id="20" x="260.0" y="350.0"/>
      <textColor reference="7"/>
      <name id="21">
        <text>ConcreteStrategyA</text>
      </name>
      <attributes id="22">
        <text></text>
      </attributes>
      <methods id="23">
        <text>+ algorithmlInerface()</text>
      </methods>
    </ClassNode>
    <ClassNode id="24">
      <id id="25" value="dd754ca7-5d2e-4559-9cd6-e38081bb7288"/>
      <revision>0</revision>
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="470.0" y="350.0"/>
      <textColor id="28">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <name id="29">
        <text>ConcreteStrategyB</text>
      </name>
      <attributes id="30">
        <text></text>
      </attributes>
      <methods id="31">
        <text>+ algorithmlInerface()</text>
      </methods>
    </ClassNode>
    <ClassNode id="32">
      <id id="33" value="11987ba8-9697-44f5-bf27-dad24d79a315"/>
      <revision>1</revision>
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="680.0" y="350.0"/>
      <textColor reference="7"/>
      <name id="36">
        <text>ConcreteStrategyC</text>
      </name>
      <attributes id="37">
        <text></text>
      </attributes>
      <methods id="38">
        <text>+ algorithmlInerface()</text>
      </methods>
    </ClassNode>
    <NoteNode id="39">
      <id id="40" value="17e232d5-84a7-495b-a68e-f68e12fad6bc"/>
      <revision>1</revision>
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="40.0" y="280.0"/>
      <backgroundColor id="43">
        <red>254</red>
        <green>222</green>
        <blue>188</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="44">
        <red>253</red>
        <green>186</green>
        <blue>113</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="45">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <text id="46">
        <text>Context上下文，用一个ConcreteStrategty
来配置，维护一个对Stratrgy对象的引用</text>
      </text>
    </NoteNode>
    <NoteNode id="47">
      <id id="48" value="210ab9f2-1b06-4880-988e-0ff66316547c"/>
      <revision>1</revision>
      <children id="49"/>
      <location class="Point2D.Double" id="50" x="460.0" y="590.0"/>
      <backgroundColor reference="43"/>
      <borderColor reference="44"/>
      <textColor reference="45"/>
      <text id="51">
        <text>具体的策略，封装着各种算法逻辑</text>
      </text>
    </NoteNode>
    <NoteNode id="52">
      <id id="53" value="5830ee83-3dc5-4fb6-ba44-9b9207c3100e"/>
      <revision>1</revision>
      <children id="54"/>
      <location class="Point2D.Double" id="55" x="750.0" y="130.0"/>
      <backgroundColor reference="43"/>
      <borderColor reference="44"/>
      <textColor reference="45"/>
      <text id="56">
        <text>策略的公共接口</text>
      </text>
    </NoteNode>
  </nodes>
  <edges id="57">
    <AggregationEdge id="58">
      <id id="59" value="db5184bb-c466-4b70-bbd4-aab702a76e6c"/>
      <revision>1</revision>
      <startNode class="InterfaceNode" reference="11"/>
      <startLocation class="Point2D.Double" id="60" x="20.0" y="30.0"/>
      <endNode class="ClassNode" reference="3"/>
      <endLocation class="Point2D.Double" id="61" x="130.0" y="30.0"/>
      <transitionPoints id="62"/>
      <backgroundColor id="63">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="64">
        <red>191</red>
        <green>191</green>
        <blue>191</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="65">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>0</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>4</selectedEndArrowhead>
      <startLabel id="66">
        <text></text>
      </startLabel>
      <centerLabel id="67">
        <text></text>
      </centerLabel>
      <endLabel id="68">
        <text></text>
      </endLabel>
    </AggregationEdge>
    <InterfaceInheritanceEdge id="69">
      <id id="70" value="f66fbe6f-bdf0-4c9b-9a8c-2baef517b0aa"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="17"/>
      <startLocation class="Point2D.Double" id="71" x="80.0" y="20.0"/>
      <endNode class="InterfaceNode" reference="11"/>
      <endLocation class="Point2D.Double" id="72" x="80.0" y="50.0"/>
      <transitionPoints id="73"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="74">
        <text></text>
      </startLabel>
      <centerLabel id="75">
        <text></text>
      </centerLabel>
      <endLabel id="76">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="77">
      <id id="78" value="a88cb1f9-8730-465f-b13b-418c36d76836"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="24"/>
      <startLocation class="Point2D.Double" id="79" x="50.0" y="20.0"/>
      <endNode class="InterfaceNode" reference="11"/>
      <endLocation class="Point2D.Double" id="80" x="80.0" y="50.0"/>
      <transitionPoints id="81"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>0</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="82">
        <text></text>
      </startLabel>
      <centerLabel id="83">
        <text></text>
      </centerLabel>
      <endLabel id="84">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <InterfaceInheritanceEdge id="85">
      <id id="86" value="1f7c7546-babc-4962-a6d2-08c00e28d02b"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="32"/>
      <startLocation class="Point2D.Double" id="87" x="80.0" y="30.0"/>
      <endNode class="InterfaceNode" reference="11"/>
      <endLocation class="Point2D.Double" id="88" x="70.0" y="50.0"/>
      <transitionPoints id="89"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>6</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
      <selectedStartArrowhead>0</selectedStartArrowhead>
      <selectedEndArrowhead>2</selectedEndArrowhead>
      <startLabel id="90">
        <text></text>
      </startLabel>
      <centerLabel id="91">
        <text></text>
      </centerLabel>
      <endLabel id="92">
        <text></text>
      </endLabel>
    </InterfaceInheritanceEdge>
    <NoteEdge id="93">
      <id id="94" value="6e365d93-3642-47fd-a1c1-4c05b0a1c76d"/>
      <revision>1</revision>
      <startNode class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="95" x="70.0" y="70.0"/>
      <endNode class="NoteNode" reference="39"/>
      <endLocation class="Point2D.Double" id="96" x="80.0" y="10.0"/>
      <transitionPoints id="97"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="98">
      <id id="99" value="066f74ee-ad9f-4d84-8a89-bdb49c25f710"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="47"/>
      <startLocation class="Point2D.Double" id="100" x="70.0" y="10.0"/>
      <endNode class="ClassNode" reference="17"/>
      <endLocation class="Point2D.Double" id="101" x="110.0" y="60.0"/>
      <transitionPoints id="102"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="103">
      <id id="104" value="8c0b177c-e822-4056-845d-5003ace6610e"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="47"/>
      <startLocation class="Point2D.Double" id="105" x="30.0" y="20.0"/>
      <endNode class="ClassNode" reference="24"/>
      <endLocation class="Point2D.Double" id="106" x="80.0" y="40.0"/>
      <transitionPoints id="107"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="108">
      <id id="109" value="48316732-b148-45bd-89ed-ca0613114ad5"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="47"/>
      <startLocation class="Point2D.Double" id="110" x="150.0" y="10.0"/>
      <endNode class="ClassNode" reference="32"/>
      <endLocation class="Point2D.Double" id="111" x="70.0" y="50.0"/>
      <transitionPoints id="112"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
    <NoteEdge id="113">
      <id id="114" value="fae67e8a-7c8f-45dc-892b-c569f2e8aea2"/>
      <revision>1</revision>
      <startNode class="NoteNode" reference="52"/>
      <startLocation class="Point2D.Double" id="115" x="20.0" y="20.0"/>
      <endNode class="InterfaceNode" reference="11"/>
      <endLocation class="Point2D.Double" id="116" x="120.0" y="20.0"/>
      <transitionPoints id="117"/>
      <backgroundColor reference="63"/>
      <borderColor reference="64"/>
      <textColor reference="65"/>
      <selectedBentStyle>1</selectedBentStyle>
      <selectedLineStyle>1</selectedLineStyle>
    </NoteEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAy4AAAH/CAIAAAA+LB5fAAAxNElEQVR42u3dC3Lb1r0H4Gwp4z10
GdlD53a6gWQVWYDX0Nvp5DYVRcuSHUdO5HcUu25iqZKotxhbpnSPTFumCBA8JEG8+H2D8dg0CZKH
fxz8eHAAfnFJTv4P8mODAlgQX2iCHKOYRkAtASCK2X2ilgAQxew+QS0BIIrZfaKWABDF7D5BLQEg
itl9opYAEMXsPkEtAYhi2H2ilgAQxew+QS0BNMjF7mNRzO4TtURUm+PXKZhR7+9/tqQsz/8mitl9
opbQ5j47iohiF5v/sAwuV1HsH3/t/fK/opjuALWENvfZIYqVEMUu9p5mpzFRTHeAWkKb++wQxeYV
xULLfExjI45UimK6A9QS2txnhyg2xyj2OY2ljY2JYroD1BLa3GeHKDbfKJaRxkQx3QFqCW3us0MU
m3sUuxxxpFIUq0530P7myy9vDfimrVHVEvVr8y++mFe/+sUHPizbiyhW3yh2mTY2ZquuSHcQctjN
6NW+ffv1zK8pl5XMdYXYtWjzCROeNGZ7EcVqdjGLEcv11V9t0pXoDhJBLJ/c9M2XX+WanHJfIXYt
TWvzmIGr6bKUBGZ7EcWaOlpm265CdzA2ib2+/dXVsctEEPo4SBUef+OA5tXdbxzrDIYe2n/IjRW2
v+nf89ONHw+YXq02YoXYtWjzZGbq/30wn30xYCjADd1naCRs7KMib/HZIYqJYrqDtKCVkcSuYtCn
2DPw9/DXqzz09dchJPUfnQx07W/S8tKHXPXxnoMrTz7k9evXlxErxK5lgdt8KDMlh6+SBxZH3SGZ
vSZ61NhbkjfaXhDFRDHdwdhBsWRMG4hDNw8Yhrsmhr6SySlxr+E7fXrGtFclitm1aPPsHJZjFMsY
bIt5GRnhrGFpzPYiiolizHNULBmvBm+6mYziotjweZopxz2vVvRV6ksSxexatPlEASgyiiWPP8ZE
saFHZd9haM1NSmO2F1FMFGP27mD0sFhaSvuch6aLYmPT1Ov27a/Tw6EoZteizec6KpYdvGJGvGJW
YlQMUUwU05VHDX59fXVL2gSw61smimKv2+3X6U912W63hx+UPlKXtkLsWha6zWeZK5bx2IkG28wV
U8DVj2K3bt3K+GfMQwZvH/yvWVY1+F+p95niZYti9e0OrubPD2Sfj0EsNW99vtv4KHa9zhsr/HLw
qa7udPvT/PzB1acMgaWvELsWbX4z8YxNVzFnUI49ETLjRMvsB/rsKCWKXRv6Z8wtU8SjyLgWE8Vu
pUl9a6NesyhWm+6gf4GJq8lbN2dv9U+WHLqExPWN/VuG/jmY8JIrHJwxNpCtvhq85/WLiVshdi3a
HJ+dKPbnjLiTzEajbhlKM4N/GRvgIqPYrUypQTD5muOH00Qx3QFqCW3us6O0KDY2gSWj2NhjkVNk
rzkdoBTFdAeoJbS5z45KR7Fb44wa8cpISxlhKyO9zekApSimO0Atoc19dszX27dvLy4uwl8ODg52
d3ffvHnz66+/9v/rwYMH9+7du3PnTuQZlNmhJ2PEKyOujTqAOHZYa2wUy76DKKY7QC2hzX12PrtZ
dbvdfsza3t7+z3/+EzLWs2fP3r9/H24JGavVaoVGDn+GNBZu2djYWF9ff/To0XUU29/fPzo6CiuJ
nLafOryUPEA56j6jItREMSt+lM6omO4AtYQ2x2c3jV6v98cff4SQFP5y+eGn7F68ePH48eOHDx+e
n58Pxqzl5eVwz3BLuMPTp083NzdDIOtHsXD79XjY+GeMuJhFxpT8jBljU0SxXK5DEXNsVBTTHaCW
0OY+u8Xy7t2709PTg4OD//73v/3AFGLWL7/88uTJk/X19f7Y1Z07d77//vt2ux3yVv+WVx/8/vvv
u7u7/XA2UczKJYpl56285oqlTvBPvcBE/OHL7DMoXcxCd8Ai1lKOvSdRbf7dX4Z+R+gv343+vz99
+1Kb6nunErLRdczqj139+uuvGxsbP/744+rq6vHxcbgl5K2VlZUffvjh559/DrGsH8X6MWtvb68f
s8oZh8ucKxYfrTIOUGYctRx1MHGii41lX7oiZjqaUTHdAQtRS1tbW+E+//73v0vscxd1+w2payCD
XXn57Z/G3fLdtzlHs9xXqO8txNHRUYhKYfsNG29/pOrZs2cPHjxYW1trt9uHh4fhlpCurmNWt9sN
t/Qf0ul0Tk5OKr7JZ59BGXlNiumiWy4XdE09lpo8qJrLZfdFMVGMutbS2dlZ+HL8008/hT79+fPn
ocve3t42QlZqFEveknxIvqNkua9Q3zu9d+/e9ePR/v7+mzdv+nPew3YabglbaEhUYSP917/+Ff63
f0vYfh89evTixYt+zArx6+DgINy/f5yx7vwGpSgmitHkWgp56+XLl6Fb39nZGUxmIZbdv38/9Oba
raQo9uHwZGoYe/ntn774IuPQ5ctvv/3u+n5D4erTY2/cPG6Fl9fHShNRbXB9V/fp3+F6hZ/un/ZS
FrTvDdkopKX+IcIQpH777bf+eYXhW1B/NKvdbv/zn/9stVr90azwv48fPw63h7/0p8AfHx83KWaJ
YqKYKMZC11Lo0FdXV8NX6v6OIfm/9+7dC5ms/12cgqPY50gzIsN895dRyegv332KRVc3DOahtL9n
rfDTOj++uJsPGxhG+/QfIdd/ftjAO/oUDxvc94ZvNf3zCvuzrLa3tzc3N588efLw4cP+2NWjR4/C
Ovtz3vvffH7//fenT5+GjBUCWX8rC48NKzEgLYqJYqIYza+l0N2HncT9+/f738UzbG1traysjIpr
zDWKZSey9OR0IzplP2XMCsPabt74+U43/ytxx8EbapjEPn92IR51u93wzSTkp35gChvF48eP+3Pe
d3d3Lz9cEyvcP2SstbW1vb29cEu4c8hYIWyFv/Tnb5mCKYqJYqIYauljLYUdQ/h7CFiR+4YQwvpX
CWIKOUSx67vcvM/oKJa1qv6hxnCPuCiWOItzIBPeeEUpT3u9vpffffeyvtvLixcv7ty588MPP/z0
00/9Q/adTufNmzfb29vhL/0xMEQxUUwUg8lq6fT0NOxXwt4l/CX7UeEr/urq6qNHjxymLHRULO1k
xqE7TRjFrg9eXiesuCiWOcXr8zSztLt9fMH1PDFT3yuKiWLoDph7Le3s7KysrGxubqYOjx0fH6+v
r//444/9aw5RaBQbMRNsZBT7PPA0Iool1jdmVOzjChPHHa/u9913n170mKn4H15LTS+Roe8VxUQx
dAcUUUvv379//vz53bt3O53O9Y39mWRra2u7u7tmEJcUxRIHJK8GoIYOUF7/++W3//Pty8sxUWxo
SC1tVCxthUOv4+pO3758OTQmNmpkLPGi9b2IYqKY7gC1lHR0dHTv3r1Hjx6FELa5ubmysvLbb78J
YUVsv1lX27/5vykDUImLRnx+wIg0NvA0/X8lptpnXcsi8WsAiYvQ/k9yJO/b75r62SGKiWKL05VD
AVPIQ/B6/fp1uM8vv/ziZEm786lG8gaPcPaH3b6rbRITxUQxUQzdAWXUkpEw2++EaWzEiF72JdF8
dohiopjuALWENsdnJ4qJYixcd3D966cNewu1eF92Ldocn50oJoqx0N3BYFKpbGqJeWHJHFb992XX
os3x2YliohgN7w7GppDUyDJddplf4skrilXtfdm12H7x2dU3ilniF1Gsct1B8sDZ0C39v4y9z/Xd
su8T81ypLy/350quKsexq4woVuX3Zddid47PjsUhilWiO0jupLPHb7LvM3b3HzlWlAwWqTlmxuca
9e7mEcXq8r7sWuzO8dkhipFnd5A6iDI2MUwUxUatauooNvZR2XlilsiS/QZnjGK1eF92LXbn+OwQ
xSi0O5hrFEs9Bjf2PtNFlumeK/U8x0pFsYLfl12L3Tk+O0QxmhPFprhP5PT2GUfgxt4zO7LMb9p+
ue/LrqWs7ZdG/joFiGKi2MRRbPa5YrNEuvhnz3iu1NGjiZ7rcsLTPHOJYhV5X6KYkRV8dohilNAd
RJ6RlxoOMubaZ9840bMns0jGHVJPJBz1mqeOLJM2aV3el12L3Tk+O0QxdAfFGTvFatHel1qq+/bb
/6HHHNc29f+Oej3Xv0ZZtfc7uJ7IddpeEMXQHaCWtPk0CanIJ0reLffwNPsKp3uRthdEMXQHqKWG
t/kUIWN+A07Z/ywxis1jVaIYohh2n6glbT4+ECSP96Wmiv6Ng8NIg49K3iG5qi8GDP7v2PWMTTnJ
9cS8wuTrGdUaMbdM1/i2F0QxPncH4OT8BYxiqXliVJxKvcNEKSp11tdQnBr6M3LAKXU9Y19hdnCM
vEUUQxTDSAZqSZtnDXdFzkyfPYqNzSKR0Wd+USw+KqUO8oliIIrZfaKWmKzN4w9QZkeWUWNdlY1i
ke8ruzWy7yCKgShm93mZ/fuYea0/r1Wl/l0tUWIUy/cAZaWiWExTTHSAMv5timKIYizW7nOuOSyv
p5jod7vVEsVHsYwxnlnmS2WnuqodoIyZ9zZ2dDA+h9leEMWI7Q7mFBqmW+10mSav5xLF7Fqa1+ZD
sSP79MDsMyhjrsU6KvONimIxJzBejhi6y36F2S9vigeKYohilBbFxv700PUP7yR/omein98Z9ajk
q53iuYZ+HSjmUZcT/ujTIqQxu5ZGtnm+F7hv7D7J1fYRxSgliuX+g9yXk/xkePYtk/7QeDKNTfoK
I1+zKIY2z3B0dFTK8/7xxx8+OxDFqtWV37opMk/kFcWy8808olh8VEq+sInWLIqhzUc5OTkJ72hn
Z6f4HBaeNzy7zw5Escp15fGjYjNGsfjjj7NHseRzRa558FHZdxDF0OZT+Pnnn9fW1trtdsHP++TJ
k9XV1Z9++slnB6LY4kaxUSuf66hY/JqzD0dOtGZRjHzbvDGeP39+//79i4uLlZWVIp/34cOH/ee9
c+eOX6cAUazGUWy6uWLTzbuKGc2Kf66JoljqqFh2anQGJYzV6/Xu3r3bnyh2dnb2/fffd7vdAp43
JLDV1dXr5w0p8Pz83McBoliddp8TnUWYvNuoR2XEmuR5jtlRLOa5xr6Fy8wTLcc+UBSDbE+fPn3+
/Pn1P589e7a2tlbA8758+XLweYf+CYhidp8N4Wr7kOHg4GBoOOri4mJpaWlra2uuz5scBhscJANE
MbtP1BIL4YcffkieNdnpdP71r3/1er35Pe/6+nryeUMuvHfvXshkPhcQxew+UUs03+bm5qhTFx88
eDC/sxq3trZGrfzJkyevX7/20YAoZveJWqLh+hcSyzaPw4Vv374d+7zFX/QVRLHF3X2Ck/MR6AFR
jErb29tbXl52ojuIYoAoRtF+//33paWl3d1dTQGNjGIiIIhiVNfBwUG73XZ+O4higChGoXofhL84
LgmiGCCKUXQOe/jw4ebmpqYAUQwQxSjU+fl5/5pGc73CJCASgSgGKZ4+ffrs2TNX3AZRDBDFKFR/
WpgQBgsVxURAEMWohKOjo3a7/e7dO00BohggilGo/kVcXTwMRDFAFKNo3W73zp07Lh4GohggilG0
9+/fX5ofBgscxQBRjHKE+PXkyZMXL15oChDFAFGMQr1///6nD1w8DBY8iomAIIpRAhcPA1FMFANR
jBK4eBiIYqIYiGKU4+jo6O7duy4eBqKYKAaiGEX7/fffQw5z0QoQxQBRjKKdnZ2tra11u11NAaIY
IIpRnIuLCxcPA1FMBARRjBKEELa+vv7y5UtNAaKYKAaiGIV6+/bt/fv3nz9/bjwMRDFRDEQxivb4
8eN///vf2gFEMVEMRDEK1b9chcEwEMUAUYyi7e3ttdttFw8DUQwQxSjab7/91mq1XDwMRDEREEQx
itbtdldWVuQwEMVEMRDFKFSv1/vjjz8uzQ8DUUwUA1GMgvUvHvb48WNNAaKYKAaiGIXqXzxsY2Oj
1+tpDRDFAFGMQj19+tRFXEEUA0QxinZ2dnZpchiIYiIgiGIUb29vb2lp6fT0VFOAKCaKgShGoba2
tpaXlzudjqYAUUwUA1GMQp2fn6+urrp4GIhiohiIYhSt2+1emh8GohggilGwEL+ePHny6NEjTQGi
GCCKUaj+RVxdPAxEMREQRDFK8OrVKxcPA1FMFANRjKL1J4cBopgoBqIYRTs8PGy32ycnJ5oCRDFR
DEQxCrWzs+PiYSCKAaIYJXj//v39+/ddPAxEMUAUo2jmh4EoJgKCKEYJXDwMRDFRDEQxyuHiYSCK
iWIgilEaFw8DUUwUA1GMEpgcBohEIIpRDhcPA0QxEMUox2+//ebiYcClA5QgilG88/PzBw8enJ2d
aQpAFANRjOJcXFyYHwaIYiCKUYJer7e+vv7s2TNNAYhiIIpRqLdv3/74448hh7loBSASgShG0V6/
fr25uakdAFEMRDEKdXp6aiQMqFoUEwFBFFsIOzs7S0tLh4eHmgIQxUAUo1D/+c9/Wq3W/v6+pgBE
MRDFKNT5+fkPP/xwfHysKQBRDEQxinNxceGIJCASgShGCd6/f//wA00BiGIgilGot2/f3rt3b2Nj
IwQyrQFUOYqJgCCKNdDW1taLFy9cugIQxUAUo1AnJydGwgBRDEQxSnBwcNBut120AhDFQBSjaDs7
O8vLy3IYIBKBKEYJ1tfXXTwMEMVAFKNoLh4G1DeKiYAgitXYxcXF48eP19fXNQUgioEoRqH6F3F1
8TBAFANRjBLs7Oxsbm66eBjJHdv1vu3/BrjFLfG3TPHA2aOYxndLYVUnijErFw/DGAOqDlUnilEO
Fw9D94SqA1GMcrh4GAAsOFGsTI8fP3bxMAAQxSiai4cRyaEiVB2qThQjTy4ehu4JVQeqThQrh4uH
oXtC1YGqE8VKs7u76+Jh6J5QdaDqRLGiuXjY/FzsPtYIANQ1ivX+/meLpfbL87/ZmAGoaxS72PyH
xVLf5SqK/eOvTU1jDhWh6lB1opjFUvUodrH3tKlpzE4RVYeqE8UslqpHsVDKTU1jdoqoOlSdKGax
1CCKNTWN2Smi6lB1opjFUo8o1uCxMQBEMYulBlFMGgNAFLNYyoxiDUtjDhWh6lB1Cx3Fbn1Q+r52
0teQev/Z38ut0XJ/XxVp+aE3Xt2LWYxYGnD1VztFVB2qbnGj2PWut/R9cEa0migezR7Fxv590rVl
v86q5eDKprHI0TLdE6g6VF1totjUO+BZcsks68wrrhUTxTIeXnD0GfsUqa9nHp9yvo8SxUDVoeqa
E8VGHai6HtcZvCWZclIflVxDRjaKSQAxD589E+Qb6TLaZNKWT71PcuAt9T7xn9eoR+X1XMlVpT5X
5OfYjCgGgCgWNToyas+dGrwmHWWJyT0xx/tmnKQ19ahYzANT00x8y4+6z1CsGdvyGevJfsu5PFdM
3hLFABDFZopi2Xvr2Q9QpmapiZ5ruigWczA0o3Ey0uSkUWyiEDNR0MkeKpt00uF0USz7LTtACaoO
VSeK3YoZ0MoOJTPOFZslimXcoZgzKOcaxbKP940dgJwoik33XMnnFcX00ag6VN2iR7GYQ04xIx8x
K8x32v4U+++Y0Z28JtePzU/xLT/pqFj8fSIPKM84Ajfd5DlRDFQdqq6xUSx+NtKkc5gi15N7FKva
xSyyh99miWJTHCye/fMa9Vypo2Kz10ZMm4tioOpQdfWOYmPP0cvYTU50BuXUk7QmOsSZetbh1LFp
aH7YvC/xGtPyo85YHHux1sizGjMelX2HedTG4kQxABY6ipV+efcZL9+aMedpoggVedSysCtmNXgZ
+9HEf3CiGACimMXiavsG7VF1oOpEMYsopnsCVYeqq28Ui/xZoYxLsedyDYiYuWVTTCqa34+RV/yH
tCMvRRFzDmP2hSomumdejSaKgapD1dU7isXsIyf6TeuMy3jm8pNB+f7M0djLro4KDVOf8VfwDLz4
/Dp75J3i6vmimO4JVYeqMyoWe9mFsVFsHr/GnT0gN49BuIkyaxV+SHvSEyMiP6+xLS+KAUA+UWzs
tZ3iB1ryugRXzI9V53KkcqJLZ8Vfkj6XH9LOvk7EFNdvm2hgL/4yEw5QAsCso2Kj9u5D19ZK/SnG
qS9LMfbyE2Mj4BRXoproR7vjf+9yHj+knfGo6a7fFhmPZvydSqNiBu1RdaDqYqNY5I9bJ690OsUO
eIof5I7MKNMdxJxuHlXkDwbk8kPaE41jxaSliSbmxx+KnfTnR0Ux3ROqDlUnik3/w9Vjo1j84aex
12vNPmCa76mUE10TP5coNvaHtLMzaPbrGfuaR6XtSX8YPn6umAOUuidUHapOFJvmAugxQ0rTjYrF
/xBQ5AmMc7qYRfYo2vx+SHuiiWuR+Szj3WUMa+USxYyK6Z5Qdag6UWz6uWKj9vHxF5qa5Ydxppir
NO8f7Y6MYrP8kPbUgSbmwiKpo2LxF+kQxQAgtyiW/ZvT2aNiU1yqaooENupYW45Xf5jlJy/n9EPa
kSNVMeFm7BUoUls44xDq1Kkxrx9ZF8UAaEIUm+iY1ERxbeqxsZjraMzj6vZTv8hyf0g7vh1GjV9G
TizLPhg63bBlLs3oACWoOlRd7UfFLBa/Qal7wk4RVJ0oZrGIYqDqUHWimMUiiumesFMEVSeKWSym
7QMgilksohgAiGIWiwOUoOpQdaKYxSKK6Z5QdaDqRDGLRRQDVYeqq0kUs1iauuieQNWh6qoexXz8
AACiGACAKAZUiUNFqDpUnSgG6J5QdaDqRDHQPYGqQ9WJYoDuCVUHqk4UAwAQxQAAEMWgeRwqQtWh
6kQxQPeEqgNVJ4qB7glUHapOFAN0T6g6UHWiGACAKAYAgCgGzeNQEaoOVSeKAbonVB2oOlEMdE+g
6lB1ohige0LVgaoTxQAARDEAAEQxaB6HilB1qDpRDNA9oepA1YlioHsCVYeqE8UA3ROqDlSdKAYA
IIoBACCKQfM4VISqQ9WJYoDuCVUHqk4UA90TqDpUnSgG894goeB+WWuj6iiLKIbvRigDVYeqo7Sq
E8UQxVAGqg5VhygGuifsFFF1iGIgimGniKpTdYhi6A1RBqoOVYcoBqIYdoqoOlWHKIbeEGWg6lB1
iGKge8JOEVWn6hDF0BuiDFQdqg5RDHRP2Cmi6lQdohh6Q5SBqkPVIYqB7gk7RVSdqkMUQ2+IMlB1
qDpEMdA9YaeIqlN1iGLoDVEGqg5VhygGuifsFFF1qg5RjLr3hu1vvvzy1oBv2g1468Nv6suvbr9u
zOf6+vZXX07wKVVyp6jqalNrt26KLD1Vp+pyf2tjPy9RjJpGsVDrN8u7fbuK2/FkryrsPoa22cQt
ub/NAtvt9e3b33wzQXdbvZ2iqqtT1YW3caPaEp+eqlN188lhE78RUYxaRrG4TrUK340m+qI39m1N
usLcX+FsT9ZuD+8da7VTVHX1qrrhYosrPlWn6nINYrFlIIpRuyg2ttqvjoSljXh//HoSHp86aHx9
UCPxfe12+9Nqk5tzf203bv9wx6HjI0OPS3lUf1w79Z2NW2HWK/z02OHd0lSv8LqV+k9z9YL7d/i0
wuv7J15KSGKxu8NK7hRVXc2qLjkqFlN6qk7VzVB1UyZnUYwaRrHk2Pbw1ji4iXzul6+2wK+//upT
D3Bzo/m8od2Y0/RhI7t6xKf/H1x9/38H7pnoDlM7/8xHfdz4R+w0UlaY+QpH/X3qVzjw1fLTf7x+
/Tr1g/nUZd7cNUyQxaq1U1R1dau6wVKLn6ao6lTd9FWX/XmJYjQqimV98UhuCgMb4M0h6sGeOvO7
zODGOnT78Be9xJet5MY//lEDnU5cfzfyFY7v3SZ8hTf/K3HHmzu/tCQ2SWdVrZ2iqqtb1Q3O3P/q
q7jXqupU3SxVN+3hZFGMZo2KpYy5DNx0c1u88R9fZn/3TP3f4dNk0gbhkxv/+EfdvO+Npx7dPWV1
ANcHKeK6p6xXeOMVpTzt9fpet9tDHdeX9T6XTdXVrepSdrMRs4VUnaqbvuqMirFAUSyjN0nbEj5v
gbl3T+M69vSNf2RnlHKizdArm7B7+hiArg9SxH31HPO+rgcbUnvVjy946L3c2EXGfnOszawdVVfJ
qkvJKhHTxVSdqpuh6swVY4GiWPoXwq+vbkluCQO3jOyesrfIjI0/OR+hPfKL3cc4kvGo9NkRI7un
z/lmxCuMOIgw4SuMGFj48FqGk9jQwcq4S1pU7Vw2VVe3qvsqOau7blFM1dW+6j59XqIYjYtiiWm4
A8We6IM+321095SY1jvYzY0edB4aVL960O3X6VcyuvEKRz1qeJA+Mdk4fYWju6fh95TyTXGyVzh0
OlLKSVZpM6RvdtqxU/erd4UnVVenqmvGxSxUXb2qLuvzEsVoXBT7uNWkbiQ3pusOnAA0eMvQP683
yk8rvN6UPt44eqbowKPSp7t+mbYZj35U+5vMeRXJFWa+wsG1fTjxKHEi92SvsP1NYn/3dfLb7e2h
LvbGyj+9pLHzdqr5EzSqrg5Vl3a1/bgzd1Wdqpu66sZ+XqIYDYxiFC7tmMiNs79Dx9Me0TtVvQxU
napTdZRVdaIYohgT9VCDg/Y3RuJTT0q3U0TVqTpVJ4ohiqEMVB2qjopWnSiGKIYyUHWoOkQx0D1h
p4iqQxQDUQw7RVSdqkMUQ2+IMlB1qDpEMRDFsFNE1ak6RDH0higDVYeqQxQD3RN2iqg6VYcoht4Q
ZaDqUHWIYqB7wk4RVafqEMXQG6IMVB2qDlEMdE/YKaLqVB2iGHpDlIGqQ9UhioHuCTtFVJ2qQxRD
b4gyUHWoOkQxiKlLKH6nCKqOUohiGBVDGag6VB1GxUD3hJ0iqg5RDBrWG976IMe1Tf2/o17PrU+q
9n4H15NjGy7CTlHVqTpVp+pEMUSxy+I3rcgnSt4t9w5l9hXO70UuyPiEqlN1qk7ViWI0M4pNsZHM
70tY9j9L7J7msapF3imqOlWn6lSdKIYoFruRJMfAU7e0/o2DX60GH5W8Q3JVtwYM/u/Y9Yzd8pPr
iXmFydczqjVibin3O3ftdoqqTtWpOlUniiGKXY7qBUZ1Mal3mKhnSZ0JMdTFDP0Z+SUsdT1jX2F2
Zxp5i52iqlN1qk7ViWKIYllfASNna87ePY3dPiO7g/l1T/HdR+oXXztFVafqVJ2qE8Ugz2+Kl6PH
0kd9patL9xT5vrJbI/sOdoqqTtWpOlUnikGFBu2r+U0x5lHZr2dse9opqjpVp+pUnSiGKDZT95Tx
vWeWOQTZPV3VBu1j5oKM/cZcSt9U052iqlN1qk7ViWI0P4qNNbQpZp8yk31WUcz1CUf1g6O6p5iT
ekZ9nc1+hdkvb4oH2imqOlWn6lSdKIYoNhf5XvS5qVz3XNWpOlWn6kQxRLFFd35+rgxUHapOX9fg
qhPFEMUq3TctLy/v7e0pA1WHqmuw4+Pj0NctZhoTxdAbVt3+/v6dO3fCn8pA1aHqmprD2u327u7u
wladKEYV6xKK3ymCqqMUohjUxsLOpaDZg0Po0xacKAa16bPu3r17dHSkKRDFaICTk5OVlRVpTBSD
Ojk+Pg49lzSGKEYzctjh4aGmEMWgfmlsdXX1/fv3mgJRjJoKPdja2pocJopBjXsxjQDUmuOSohjU
3sbGhiOVQL0cHx///PPP2kEUg4b0aOaNMScOUDIPp6enzj0SxaCBaSz8qSkQxai4/jz9BbxatSgG
ze/der2edkAUo+JCT+V7oygGjbW9vd3pdLQDohgVFHqn0EdpB1EMGt7TLS0tLewvuAGVdXR0FHqn
vb09TSGKgTQGUEK/tLW1pSlEMViUXs9XT3LhACW5CD2S74eiGCyc8/Nz17BGFKNcBwcH79690w6i
GCyikMMcqUQUo/ReKKQxTSGKwYIybwxRjBL7n1ar5ZRJUQz0hp2NjQ3tABQs9Dy+B4piwGemawB6
G1EMKK1nbLVaTqtkUg5QMqn+vAhpTBQDhoUcZt4Yohhztb+/v7y87FufKAaM/LYaesnz83NNgShG
7kLfEnoY13EVxYAxfWX48+LiQlMgipGjfq/im54oBkRZW1tzBAHIS6fTCb1Kr9fTFKIYEMW8MSAv
BwcH+hNRDJjmW6yrYDOWA5RkOzo6Cj2J67iKYsCUfagDCohizCL0Ib7RiWLATF69emXeGKIYkwr9
Rug9tIMoBuTQny4tLUljiGLoN0QxoMxe1axbIEan0/n+++/NDxPFgJz7Vl9wgcgvbzs7O9pBFAPy
1+12QybTDlxzgJKh72yhl9AOohgwL/v7+45UIoqR6vDw0PwwUQwo4luvNIYoRrJnaLVa5oeJYkBB
fe7GxoZ2QBTjWugTfEMTxYCinZ2daQTQD2gEUQwoQbfbNS8EFlx//ujp6ammEMWAErjeGA5QLngO
a7VarlshigFl6nQ6y8vL5+fnmkIUY6GErT5s+3KYKAZUokcOf15cXGgKUYwF0d/efQcTxYAKWVtb
M29MFGMRdDqdsL33ej1NIYoBFWLeGCyCg4MDW7ooBlT3u3Loo0NPrSmgkY6OjsI27jquohhQ6Z7a
YYuF4gDlQglbt+9aohhQA69evTJvTBSjScIWHbZr7SCKAbXptc0mEcVojP5xSd+vRDGgTvrzxsKf
mkIUo9b619Pf2trSFKIYUL8ePHyZ1g5Qa8fHx75TiWJAjXW7Xf041FHYcsP2qx1EMaDe+kc3zBtr
Kgcom+rw8ND8MFEMaM53a2lMFKNe22yr1XL9MFEMaFTP/uLFC+0gilELm5ubvjuJYkAznZ2daQRR
DFsoohhQgm63a/YJVFZ/Zufp6ammEMWAxnL1V6hsDmu1Wjs7O5pCFAMartPp3Llzx09VNoMDlI2x
srIih4liwKK4uLi4/hNRDNsjohhQgrW1NfPGRDHK1el0wpZolFoUAxZ0H9But/04kihGWY6Pj5eX
l30jEsWAhd4TrKysOH8eitftdsPWd3BwoClEMWDR9wcmqUApfAsSxQA+evXqlSOVdeQAZR0dHx+H
LU47iGIAN/YNKysr0pgoxrz1j0va1kQxAGlMFKOcrazT6WgKUQwgfT8hioli2MQQxYAydbtdewvI
1+HhYdiytIMoBjBeyGGOVEK+X2/CNhXSmKYQxQCimDdWFw5Q1mVrMj9MFAOYeP+xubmpHUQxZvTr
r7/6ViOKAUzvjz/+0AiiGFMwOUwUA8ghhzlSKYoxhdPT07DtSGOiGMCszBuDSZ2cnKyurvp9SVEM
ILc09uDBg16vpykgRthenC8pigHkqf+T4X44vGocoLSlIIoBC+T+/fuOVIpijHJycnLv3j3jx6IY
wLyYNyaKMcrp6enq6qrjkqIYQBFpzHlhohiD+ucam6cvigEUQQ6D1DSmEUQxgOK4hjhc+l0KUQyg
xD2QeWOlc4CyXP3f+bYViGIAZaYx85RFscUUEpjf+RbFAEoWcpipY6LYYgqVbzxMFAOohOPjY2MD
otji2N/fF8JEMYBq7ZmWlpb29vY0BY0X6vz7779X7aIYQOX2T9IYC1Ln29vbmkIUA6jiXurVq1fa
oUgOUBYsVLjvG6IYQNWdnJxoBFGsYU5PT/3IN6IYUI891tLS0u7urqYQxRrj4OAgVLXvGIhiQD10
Oh3zxkSxJtVzq9UyPwxRDKiTkMPW1tZ6vZ6moO5CJRvlRRQD6qc/scb0GtQwohhAaVZWVhypnB8H
KOdnf3//zp07RnYRxYB6c70xUayOOp3O8vLymzdvNAWiGNCQNHZ6eqopRLFa6Ha7vj8gigGNcnZ2
phFEMRWLKAZQpo2NDWeiUWWdTidUqXZAFAMau59z3IfKOjw8bLVavi0gigFNZhZ/vhygzMv+/r7f
+UYUAxZCp9PpdrvaQRSrlFCToTK1A6IYsCj29vYcCRLFKvLdwDAtohiwiPs/RypFsdIdHR359XpE
MWBBmTdGFSrQdVwRxYCF3he+evVKO1CKUHu+CSCKAVz2er2DgwPtMAUHKKdzdHTkxyURxQA+7xfN
1xHFChNyf6g36R9RDOAzs/hFscIqrdVquX4YohjAsJDD1tbWHDYSxeYq1JjxV0QxgHQXFxfhz/Pz
c01B7vp11a8xEMUARu4vl5eXjVuQr/39/VBXUj6iGMB45o3Fc4AyPoft7OxoCkQxgCj9a2+enp5q
ClFsRt1uN9SSHIYoBjCZs7MzjSCKqSVEMYAybWxsmDcmik2n0+mE+tEOiGIAM+1NzRtjCoeHh61W
S45HFAOYlV8NZ1L7+/uhZlzHFVEMIB+dTqfb7WqHJAcoU4VqCTWjHRDFAPK0t7fneJMoNja1G0BF
FAOY117WkUpRLIPflUcUA5gv88ZEseyk/ubNG02BKAYw3z2u3S1J29vbMjqiGEBBer3ewcGBduDy
w3HJUA/aAVEMoNC9r1lBlw5QXl6GRB4qQS5HFAMomln8oliogVar5fphiGIA5Qg5bH19XRRbWA8f
PjQyiigGUL7z83NRzCcOohhAOXvl5eVloyOLY39/P3zi0hiiGEBVmDe2aDlsZ2dHUyCKAVRI/+qv
7969W6h3vWgHKMPn22q15DBEMYCK7qcX7S0v4FyxBfyUEcUA6mRjY2Nx5o0tThTrdDrhk1XeiGIA
NdhnLy8vHx0diWKNcXx87MwMRDGAOu25V1ZWFiSNNd7p6Wn4NPf39zUFohhAbZycnJhU1Azn5+ch
W2sHRDGA+tnb2zs8PGzwG2z2AcqjoyMXKEEUA6j3vrzZRyobHMW63W747JqdpBHFAJqv2fPGmhrF
+p+aITFEMYCG7Ne3trZEsRrZ3t521gWiGECj9Ho9s7+r7+TkJHxS2gFRDKCB+3hXuKi4/nUrJGZE
MYBmat68sSYdoAyfzt27dzudjkJFFANochr7+eefRbEK2tjYMGaJKAawKM7Pz0Wxinj//r2CRBQD
WCBh33/37t0GjME0IIqdnJysrq42IxkjigEQy+9UViSHuY4rohjA4qax1dVVR8fKElp+bW1NDkMU
A1joNFDr11/3A5SOSyKKAVDjc/dqGsUadh4rohgAsyaDms4bq2MUOzw8XFpaOjg4UHiIYgDcSGO1
u8577aLYyclJu932O9+IYgCkpAS/fjhvfgkUUQyALNvb265wMQ8hgW1tbWkHRDEAxiSGGs0bq8sB
ym636ypuiGIATJDGanG9q1pEsZDAQnuaH4YoBsAE6aEW0aEWUSy0pOu4IooBMLHz8/OKZ4iKR7GD
g4N3794pJEQxAKbRvwKWI2uztJ7rhyGKATC9kMNCntjd3dUUE+l0OsvLy1IsohgAOaSKjY2Nar62
yh6gDC0mvyKKAZCnCk57qmAUMzkMUQyAuSSMVqtVtSNuVYti+/v7S0tL0hiiGAD5q+C8sUpFsZDD
Qlrd2dlRKohiAMxFfzb6+fm5phgS2iS0jByGKAbA3DOHRtAyiGIAlOnhw4dVmDdWhQOUnU5nfX1d
SSCKAVCciswbKz2KHRwcuO4aohgAJeh0OqVfTb7cKHZ0dBRaYHt7WzEgigFQThbp9XoLG8XCe/e7
RohiAJTs1atXi/YLP+H9hnfto0cUA6ASuWSh5kv1j0v6fUlEMQCqoj9vrPg0VvwByv473dra8qEj
igFQrTRW/EBR8VEsvEfnSyKKAVBR3W43ZLJGRrHwvsK78xEjigFQXf3fwy5s3KiwKHZ4eGh+GIhi
ADVQ1ryxub6jVqvl+mEgigHUJrtsbGw05u2E92J+GIhiAPVzdnY21/XP+wDlvF8/iGIAzEu32533
/Kq5RrH+vLfT01MfJYhiALU076u/zi+KhRzWarV2dnZq0c4Xu48VG6IYQD56f/+zxTLx8vxvth1E
MYB8otjF5j8slvjlKor946+9X/7X5oMoBiCKWUqIYhd7T6UxRDEAUcxSThQLlfMxjTlSiSgGIIpZ
io9in9OYsTFEMQBRzFJ8FJPGEMUARDFLmVHs0pFKRDEAUcxSYhQzNoYoBiCKWYq9mMWIxdVfEcUA
RDFLVUbLQBQDEMUsohiiGIAoZhHFQBQDEMUsohiiGIAoZhHFQBQDRDFRzCKKIYoBVDOK3UqTerfU
vw+tJ+M+Q7ekriT7IZMuGa8h+ZeM9xXzkmLuln2fKdYw9j1mfLJDf8/46EUxRDGA+UaxmAA0e2QZ
2t8nI0L2LZOGsJj8MSqvjHovGS8jYyWj3kLyWbJbY9LElvFn8rkis68ohigGUMKoWEZqiQ9Vo5LQ
qAAxlGbyHRWLiZi3xslrsCoZhmIG7cZmx+x0mJECRTFEMYBqjYrFH0rLGFLKTmCp4zepK5wiimVE
qLGjfZGHZSeKdBlNETM+F/+aI48mmyuGKAZQ3VGx1PiSfdQvcoQmciwte4ZW9pHQUS81OVyXkdXi
p9NlRJxR09QmHV2LjH0ZGTQ17EYOjIliiGIAhY6KZRw+y9jfTzqxbNQByhlHd7In6Y/KQ9OdQBB/
WkP8qNik0Tb7TcV8Xg5QIooBVG5ULGMC09ijjWNP6Bs1WhM/bT97gGrUZLUpRumyo0/kyGJkhBr7
WUQm3bEZ1FwxRDGASo+KZc+pmjSKjTqIln3eX/wlJGa89MMUs98yAlPGKQtTn1UwxZU1Yg6nGhVD
FAMoIYpNcYbg2NPxxmad7Lw19YGz7DeYPbMq5qTOiUaqpo5ZkQOHMTPGIkOYUTFEMYCSR8Vmv2ZY
dmiIHDMbm4Gmu6hYxjHWscNvGZd+mPog74zXb8uIhhlDlfEfuiiGKAZQwqjYFINJMekheSrfREfQ
ZhkVi5zjH3PGaDGjYpHHHyc6/2CKeWnOoEQUAyhhVMxicV0xRDEAUcwiiiGKAYhiFosohigGIIpZ
RDFEMQBRzGIRxRDFAEQxiyiGKAYgillEMRDFAEQxiyiGKAYgillEMRDFAEQxiyiGKAYgillEMRDF
AEQxiyiGKAYgillEMRDFAFHMYhHFEMUAyohiFkteiw2KHP0/KLspHAKE1aYAAAAASUVORK5C" />
</BODY>
</HTML>